<WorkCell Version="6.4" Name="CRX-10iA" Description="HandlingPRO Workcell" ID="1515151744" LastIDUsed="5411" LastControllerIDUsed="1" SelectedCellThingID="1" RNUsesFullPath="-1" AllVSIAShown="-1" CollisionsOnForAllNewObjects="0" NodeMapLineColorMode="0" ElbowPlaneVisibilityMask="0" SelectedCellThingKey="C1" SelectedCellThingName="Robot Controller1" PrimaryPlugInProgID="HandlingPRO.HPCPlugIn" ActiveRobotController="C1" LastBrowsePath="C:\Users\Damien Mazeas\Desktop\IFAC_Project\robot\Program" AllDataSaved="3144036"><BuildIDs Core="9.40123.00.08"/><Obstacles/><Humans/><Fixtures><Fixture Name="re-grip_stand_HighQuality_Pick" ID="1042" DetectCollisions="0" LastCalObjID="1042" LocationX="500.000" LocationY="400.000" CADFileName="C:\ProgramData\FANUC\ROBOGUIDE\Image Library\Fixtures\jig\re-grip_stand_HighQuality.CSB"><CADFile CADFile="%IMAGELIBRARY%\Fixtures\jig\re-grip_stand_HighQuality.CSB" CachedCADFile="%WORKCELL%\re-grip_stand_HighQuality.CSB" OptimizeForSpeed="-1"/><AttachedParts><AttachedPart ID="3043" PartID="3033" ExtraName="1" LocationX="-115.000" LocationZ="450.000" TrackUFramePR="0" PRsCount="0"><SavedInitialLocation/><Calibration GroupNum="0" CalibrationMethod="0"/><PlugIns><SimPRO.RGCAttachedPartSimulationPlugIn CreateDelay="9999" DestroyDelay="9999" Behavior="3" RandomLocationRobotControllerID="1" RandomLocationRobotGroup="1" PartPresenceControllerID="1" PartPresenceDIValue="0" PartPresenceRIValue="0"/></PlugIns></AttachedPart></AttachedParts><Calibration TPPName="CAL1" CalibrationControllerID="1" CalibrationMethod="0"/><PlugIns><HandlingPRO.HPCFixture/><PaintThickUtility.PTCFixturePlugIn/></PlugIns><Targets/><ImgFilePath0><CADFile OptimizeForSpeed="-1"/></ImgFilePath0><ImgFilePath1><CADFile OptimizeForSpeed="-1"/></ImgFilePath1><ImgFilePath2><CADFile OptimizeForSpeed="-1"/></ImgFilePath2><ImgFilePath3><CADFile OptimizeForSpeed="-1"/></ImgFilePath3><ImgFilePath4><CADFile OptimizeForSpeed="-1"/></ImgFilePath4><ImgFilePath5><CADFile OptimizeForSpeed="-1"/></ImgFilePath5></Fixture><Fixture Name="re-grip_stand_HighQuality_Drop" ID="1043" DetectCollisions="0" LastCalObjID="1043" LocationX="500.000" LocationY="-400.000" CADFileName="C:\ProgramData\FANUC\ROBOGUIDE\Image Library\Fixtures\jig\re-grip_stand_HighQuality.CSB"><CADFile CADFile="%IMAGELIBRARY%\Fixtures\jig\re-grip_stand_HighQuality.CSB" CachedCADFile="%WORKCELL%\re-grip_stand_HighQuality.CSB" OptimizeForSpeed="-1"/><AttachedParts><AttachedPart ID="3034" VisibleRun="0" PartID="3033" ExtraName="1" LocationX="-115.000" LocationZ="450.000" TrackUFramePR="0" PRsCount="0"><SavedInitialLocation/><Calibration GroupNum="0" CalibrationMethod="0"/><PlugIns><SimPRO.RGCAttachedPartSimulationPlugIn CreateDelay="9999" DestroyDelay="9999" Behavior="3" RandomLocationRobotControllerID="1" RandomLocationRobotGroup="1" PartPresenceControllerID="1" PartPresenceDIValue="0" PartPresenceRIValue="0"/></PlugIns></AttachedPart></AttachedParts><Calibration TPPName="CAL1" CalibrationControllerID="1" CalibrationMethod="0"/><PlugIns><HandlingPRO.HPCFixture/><PaintThickUtility.PTCFixturePlugIn/></PlugIns><Targets/><ImgFilePath0><CADFile OptimizeForSpeed="-1"/></ImgFilePath0><ImgFilePath1><CADFile OptimizeForSpeed="-1"/></ImgFilePath1><ImgFilePath2><CADFile OptimizeForSpeed="-1"/></ImgFilePath2><ImgFilePath3><CADFile OptimizeForSpeed="-1"/></ImgFilePath3><ImgFilePath4><CADFile OptimizeForSpeed="-1"/></ImgFilePath4><ImgFilePath5><CADFile OptimizeForSpeed="-1"/></ImgFilePath5></Fixture></Fixtures><Folders/><Parts><Part Name="cylinder" ID="3033" CADFileName="C:\Users\Damien Mazeas\Documents\My Workcells\CRX-10iA\cylinderpar_HighQuality.CSB"><CADFile CADFile="%WORKCELL%\cylinderpar_HighQuality.CSB" CachedCADFile="%WORKCELL%\cylinderpar_HighQuality.CSB"/><Features/><FeatureGroups/><PlugIns><HandlingPRO.HPCPart><Projections/></HandlingPRO.HPCPart></PlugIns><Targets/><ImgFilePath0><CADFile OptimizeForSpeed="-1"/></ImgFilePath0><ImgFilePath1><CADFile OptimizeForSpeed="-1"/></ImgFilePath1><ImgFilePath2><CADFile OptimizeForSpeed="-1"/></ImgFilePath2><ImgFilePath3><CADFile OptimizeForSpeed="-1"/></ImgFilePath3><ImgFilePath4><CADFile OptimizeForSpeed="-1"/></ImgFilePath4><ImgFilePath5><CADFile OptimizeForSpeed="-1"/></ImgFilePath5><ImageToPathParameters WorkOffsetVisionProgramName="CYLINDER_P0" BasePositionVisionProgramName1="CYLINDER_V1" BasePositionVisionProgramName2="CYLINDER_V2" BasePositionVisionProgramName3="CYLINDER_V3" RetryNum="0" RetryProgram="" SkipProgram="" FindEdgeRetryNum="0" FindEdgeRetryProgram=""/><TouchSensors/></Part></Parts><RobotControllers><RobotController Name="Robot Controller1" InitLanguageAtWorkcellOpen="UI" HasVirtualCamera="0" RNPathName=".\Robot_1" VRCVersion="V9.40" VRCBuildID="9.40107.17.03" OrderfilDAT="! Generated by PCMCIA 1.0.0 for F00000
! on MyComputer
1A05B-2600-H551 ! LR HandlingTool
1A05B-2600-H521 ! English Dictionary
1A05B-2600-H539 ! Multi Language (CHIN)
1A05B-2600-H530 ! Multi Language (KANA)
1A05B-2600-J651 ! All Smooth Stop
1A05B-2600-R796 ! Ascii Program Loader
1A05B-2600-R507 ! Ascii Upload
1A05B-2600-R512 ! AutoSingularityAvoidM
1A05B-2600-R663 ! Constant Path
1A05B-2600-J523 ! Cycle Time Priority
1A05B-2600-J556 ! DCS Basic Pos. check
1A05B-2600-DCSJ ! DCS Joint Pos check
1A05B-2600-J555 ! DCS Joint Speed check
1A05B-2600-J568 ! DCS Safe I/O connect
1A05B-2600-CLLB ! DCS collabo Robot
1A05B-2600-R651 ! FRL Params
1A05B-2600-J876 ! Force Control Basic
1A05B-2600-J877 ! Force Control Fitting
1A05B-2600-J835 ! Force Ctl. Contouring
1A05B-2600-R553 ! HMI Device (SNPX)
1A05B-2600-R694 ! Jog in Auto Mode
1A05B-2600-R641 ! PC Interface
1A05B-2600-J541 ! Password Protection
1A05B-2600-R603 ! ROS Ethernet Packets
1A05B-2600-R843 ! Remote iPendant
1A05B-2600-R792 ! Singularity Avoidance
1A05B-2600-J548 ! Smooth Stop Upgrade
1A05B-2600-S527 ! Tablet TP
1A05B-2600-J767 ! iRProgrammer
1A05B-2600-FVRC ! Virtual Robot
1A05B-2600-H700 ! CRX-10iA
Z" FROMSize="256" DRAMSize="1000" CMOSSize="2" RobotBackupPath="Robot_1" ID="1" HostName="" ActiveRobotGroup="C1R102" ActiveTPProgram="C1T806" AppToolOrderNumber="H551" AppToolTitle="LR HandlingTool      " ProgStartIndex="1"><RobotGroups><RobotGroup Name="GP: 1 - CRX-10iA" SolutionCircleVisible="-1" ModelName="CRX-10iA" GroupDT="tb_cart 1           -- cartesian 1. cycle priority 2. path priority
tb_jnt 1            -- joint 1. cycle priority 2. path priority
angle 0  -- mount angle
payload 10  -- max payload
mount 1 -- Generated Automatically
cllb_qstp 0 -- Generated Automatically
cllb_qstpre 0 -- Generated Automatically
ENDOFL              -- end of the file
" FeatureCode="H700" RobotID="CRX-10iA" RobotLabel="12345678901234567890" ID="102" EdgeVisible="False" Locked="-1" DetectCollisions="0" IsToploaderRailVisible="0" BodyColor="&amp;HFFFFFF" BaseColor="&amp;HFFFFFF" OriginalBodyColorLength="1" OriginalBaseColorLength="1" OriginalBodyColor0="&amp;HFFFFFF" OriginalBaseColor0="&amp;H"><FacePlateOffset/><Targets/><EOATs><EOAT Name="Hand" Locked="-1" ID="103" UToolNum="1" MachineToolID="344" ToolAxisForMoveToPartSurfaceAutoJudge="-Z" CADFileName1="C:\Users\Damien Mazeas\Documents\My Workcells\CRX-10iA\HAND.CSB" LastObjectID="103"><CADFile1><CADFile CADFile="%WORKCELL%\HAND.CSB" CachedCADFile="%WORKCELL%\HAND.csb"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" SpeedFirstPointOfFirstSegment="100" SegmentSpeedUnits="3" SegmentCallEveryPointOutputSignalValueType="0" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts><AttachedPart ID="3035" VisibleRun="0" VisibleTeach="0" PartID="3033" LocationZ="129.000" LocationW="180.000" LocationR="90.000" TrackUFramePR="0" PRsCount="0"><SavedInitialLocation/><Calibration GroupNum="0" CalibrationMethod="0"/><PlugIns><SimPRO.RGCAttachedPartSimulationPlugIn PartPresenceControllerID="1" PartPresenceDIValue="0" PartPresenceRIValue="0"/></PlugIns></AttachedPart></AttachedParts><PlugIns><HandlingPRO.HPCEOAT/><PaintThickUtility.PTCFixturePlugIn/></PlugIns><Calibration TPPName="CAL1" CalibrationControllerID="1" CalibrationMethod="0" CalibReferenceMode="1" TouchUpGroupNumber="1"/></EOAT><EOAT Name="Eoat2" ID="104" UToolNum="2" ToolAxisForMoveToPartSurfaceAutoJudge="-Z"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" SegmentSpeedUnits="3" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/><PaintThickUtility.PTCFixturePlugIn/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat3" ID="105" UToolNum="3" ToolAxisForMoveToPartSurfaceAutoJudge="-Z"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" SegmentSpeedUnits="3" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/><PaintThickUtility.PTCFixturePlugIn/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat4" ID="106" UToolNum="4" ToolAxisForMoveToPartSurfaceAutoJudge="-Z"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" SegmentSpeedUnits="3" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/><PaintThickUtility.PTCFixturePlugIn/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat5" ID="107" UToolNum="5" ToolAxisForMoveToPartSurfaceAutoJudge="-Z"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" SegmentSpeedUnits="3" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/><PaintThickUtility.PTCFixturePlugIn/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat6" ID="108" UToolNum="6" ToolAxisForMoveToPartSurfaceAutoJudge="-Z"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" SegmentSpeedUnits="3" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/><PaintThickUtility.PTCFixturePlugIn/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat7" ID="109" UToolNum="7" ToolAxisForMoveToPartSurfaceAutoJudge="-Z"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" SegmentSpeedUnits="3" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/><PaintThickUtility.PTCFixturePlugIn/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat8" ID="110" UToolNum="8" ToolAxisForMoveToPartSurfaceAutoJudge="-Z"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" SegmentSpeedUnits="3" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/><PaintThickUtility.PTCFixturePlugIn/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat9" ID="111" UToolNum="9" ToolAxisForMoveToPartSurfaceAutoJudge="-Z"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" SegmentSpeedUnits="3" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/><PaintThickUtility.PTCFixturePlugIn/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat10" ID="112" UToolNum="10" ToolAxisForMoveToPartSurfaceAutoJudge="-Z"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" SegmentSpeedUnits="3" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/><PaintThickUtility.PTCFixturePlugIn/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="$GROUP[1]" IsGroupUTool="-1" ID="450" UToolNum="254" ToolAxisForMoveToPartSurfaceAutoJudge="-Z"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" SegmentSpeedUnits="3" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/><PaintThickUtility.PTCFixturePlugIn/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT></EOATs><InterferenceVisualization/><UserFrames ActiveUFrameNum="0"><UserFrame Name="UFrame1" ID="114" UFrameNum="1"/><UserFrame Name="UFrame2" ID="115" UFrameNum="2"/><UserFrame Name="UFrame3" ID="116" UFrameNum="3"/><UserFrame Name="UFrame4" ID="117" UFrameNum="4"/><UserFrame Name="UFrame5" ID="118" UFrameNum="5"/><UserFrame Name="UFrame6" ID="119" UFrameNum="6"/><UserFrame Name="UFrame7" ID="120" UFrameNum="7"/><UserFrame Name="UFrame8" ID="121" UFrameNum="8"/><UserFrame Name="UFrame9" ID="122" UFrameNum="9"/></UserFrames><DCS2RobotModels><DCS2RobotModel Name="RM1" ID="293" Visible="0"/></DCS2RobotModels><DCS2ToolFrames><DCS2ToolFrame Name="UT1" ID="294" Index="1"/><DCS2ToolFrame Name="UT2" ID="295" Index="2"/><DCS2ToolFrame Name="UT3" ID="296" Index="3"/></DCS2ToolFrames><DCS2UserFrames/><RobotCables/><SpaceChecks><SpaceCheck Name="SPC1" ID="123" Index="1"/><SpaceCheck Name="SPC2" ID="124" Index="2"/><SpaceCheck Name="SPC3" ID="125" Index="3"/><SpaceCheck Name="SPC4" ID="126" Index="4"/><SpaceCheck Name="SPC5" ID="127" Index="5"/><SpaceCheck Name="SPC6" ID="128" Index="6"/><SpaceCheck Name="SPC7" ID="129" Index="7"/><SpaceCheck Name="SPC8" ID="130" Index="8"/><SpaceCheck Name="SPC9" ID="131" Index="9"/><SpaceCheck Name="SPC10" ID="132" Index="10"/></SpaceChecks></RobotGroup></RobotGroups><Programs DefaultFilter="*.1;*.3;*.4;*.0;"/><TPPrograms><TPProgram Name="GETDATA" ID="133" Kind="1" Modified="-1"/><TPProgram Name="REQMENU" ID="134" Kind="1" Modified="-1"/><TPProgram Name="SENDDATA" ID="135" Kind="1" Modified="-1"/><TPProgram Name="SENDEVNT" ID="136" Kind="1" Modified="-1"/><TPProgram Name="SENDSYSV" ID="137" Kind="1" Modified="-1"/><TPProgram Name="TRANSPORT" ID="138" Kind="1" Modified="-1"/><TPProgram Name="IPL_FANUC_SMPLGRP_OPEN" ID="805" Kind="1" Modified="-1"/><TPProgram Name="IPL_FANUC_SMPLGRP_CLOSE" ID="806" Kind="1" Modified="-1"/><TPProgram Name="MAIN" ID="1056" EOATID1="103" Kind="1" Modified="-1"/><TPProgram Name="Animation_Pick" ID="1300" EOATID1="103"><TPLines><TPLine ID="2064" ParentID="-1" Kind="7" SourcePartKey="FX1042P3043" DestinationPartKey="C1R102G103P3035" NodeExpanded="1"/></TPLines></TPProgram><TPProgram Name="Animation_Drop" ID="1322" EOATID1="103"><TPLines><TPLine ID="2215" ParentID="-1" Kind="8" SourcePartKey="C1R102G103P3035" DestinationPartKey="FX1043P3034" NodeExpanded="1"/></TPLines></TPProgram><TPProgram Name="DEFAULT" ID="3832" Kind="1" Modified="-1"/><TPProgram Name="FS_CLB_HND" ID="3833" Kind="1" Modified="-1"/><TPProgram Name="FS_CLB_WRK" ID="3834" Kind="1" Modified="-1"/><TPProgram Name="FS_GET_F" ID="3835" Kind="1" Modified="-1"/><TPProgram Name="FS_MEAS_WRK1" ID="3836" Kind="1" Modified="-1"/><TPProgram Name="FS_MEAS_WRK2" ID="3837" EOATID1="103" Kind="1" Modified="-1"/><TPProgram Name="FS_MOV_15DEG" ID="3838" Kind="1" Modified="-1"/><TPProgram Name="FS_MOV_30DEG" ID="3839" EOATID1="103" Kind="1" Modified="-1"/><TPProgram Name="FS_MOV_45DEG" ID="3840" Kind="1" Modified="-1"/><TPProgram Name="FS_MOV_5DEG" ID="3841" EOATID1="103" Kind="1" Modified="-1"/><TPProgram Name="VACUUM_OFF" ID="5406" Kind="1" Modified="-1"/><TPProgram Name="VACUUM_ON" ID="5407" Kind="1" Modified="-1"/></TPPrograms><VRPrograms/><RunTraces/><Jobs/><ProjectFiles DefaultFolder="C:\Users\Damien Mazeas\Desktop\IFAC_Project\robot" ExportLoadset="C:\Users\Damien Mazeas\Desktop"><File Path=".\IPL_FANUC_SMPLGRP_CLOSE.ls" AutoLoad="-1" IncludeInBuild="-1"/></ProjectFiles><CdPairs/><RGCCalibCellCalMgr ScheduleNumberUFrame="0" ScheduleNumberDetect="0" DetectDistanceSearch="10" DetectDistanceVia="30"/><DCS2Joints><DCS2Joint Name="JPC1" ID="252" Index="1" Visible="0"/><DCS2Joint Name="JPC2" ID="253" Index="2" Visible="0"/><DCS2Joint Name="JPC3" ID="254" Index="3" Visible="0"/><DCS2Joint Name="JPC4" ID="255" Index="4" Visible="0"/><DCS2Joint Name="JPC5" ID="256" Index="5" Visible="0"/><DCS2Joint Name="JPC6" ID="257" Index="6" Visible="0"/><DCS2Joint Name="JPC7" ID="258" Index="7" Visible="0"/><DCS2Joint Name="JPC8" ID="259" Index="8" Visible="0"/><DCS2Joint Name="JPC9" ID="260" Index="9" Visible="0"/><DCS2Joint Name="JPC10" ID="261" Index="10" Visible="0"/><DCS2Joint Name="JPC11" ID="262" Index="11" Visible="0"/><DCS2Joint Name="JPC12" ID="263" Index="12" Visible="0"/><DCS2Joint Name="JPC13" ID="264" Index="13" Visible="0"/><DCS2Joint Name="JPC14" ID="265" Index="14" Visible="0"/><DCS2Joint Name="JPC15" ID="266" Index="15" Visible="0"/><DCS2Joint Name="JPC16" ID="267" Index="16" Visible="0"/><DCS2Joint Name="JPC17" ID="268" Index="17" Visible="0"/><DCS2Joint Name="JPC18" ID="269" Index="18" Visible="0"/><DCS2Joint Name="JPC19" ID="270" Index="19" Visible="0"/><DCS2Joint Name="JPC20" ID="271" Index="20" Visible="0"/><DCS2Joint Name="JPC21" ID="272" Index="21" Visible="0"/><DCS2Joint Name="JPC22" ID="273" Index="22" Visible="0"/><DCS2Joint Name="JPC23" ID="274" Index="23" Visible="0"/><DCS2Joint Name="JPC24" ID="275" Index="24" Visible="0"/><DCS2Joint Name="JPC25" ID="276" Index="25" Visible="0"/><DCS2Joint Name="JPC26" ID="277" Index="26" Visible="0"/><DCS2Joint Name="JPC27" ID="278" Index="27" Visible="0"/><DCS2Joint Name="JPC28" ID="279" Index="28" Visible="0"/><DCS2Joint Name="JPC29" ID="280" Index="29" Visible="0"/><DCS2Joint Name="JPC30" ID="281" Index="30" Visible="0"/><DCS2Joint Name="JPC31" ID="282" Index="31" Visible="0"/><DCS2Joint Name="JPC32" ID="283" Index="32" Visible="0"/><DCS2Joint Name="JPC33" ID="284" Index="33" Visible="0"/><DCS2Joint Name="JPC34" ID="285" Index="34" Visible="0"/><DCS2Joint Name="JPC35" ID="286" Index="35" Visible="0"/><DCS2Joint Name="JPC36" ID="287" Index="36" Visible="0"/><DCS2Joint Name="JPC37" ID="288" Index="37" Visible="0"/><DCS2Joint Name="JPC38" ID="289" Index="38" Visible="0"/><DCS2Joint Name="JPC39" ID="290" Index="39" Visible="0"/><DCS2Joint Name="JPC40" ID="291" Index="40" Visible="0"/></DCS2Joints><DCS2XyzWprs><DCS2XyzWpr Name="CPC1" ID="292" Index="1" Visible="0"/><DCS2XyzWpr Name="CPC2" ID="3992" Index="2" Visible="0"/><DCS2XyzWpr Name="CPC3" ID="3993" Index="3" Visible="0"/></DCS2XyzWprs><DCS2UserModels><DCS2UserModel Name="UM1" ID="319" Index="1" Visible="0"/><DCS2UserModel Name="UM2" ID="320" Index="2" Visible="0"/><DCS2UserModel Name="UM3" ID="321" Index="3" Visible="0"/><DCS2UserModel Name="UM4" ID="322" Index="4" Visible="0"/><DCS2UserModel Name="UM5" ID="323" Index="5" Visible="0"/><DCS2UserModel Name="UM6" ID="324" Index="6" Visible="0"/><DCS2UserModel Name="UM7" ID="325" Index="7" Visible="0"/><DCS2UserModel Name="UM8" ID="326" Index="8" Visible="0"/><DCS2UserModel Name="UM9" ID="327" Index="9" Visible="0"/><DCS2UserModel Name="UM10" ID="328" Index="10" Visible="0"/><DCS2UserModel Name="UM11" ID="329" Index="11" Visible="0"/><DCS2UserModel Name="UM12" ID="330" Index="12" Visible="0"/><DCS2UserModel Name="UM13" ID="331" Index="13" Visible="0"/><DCS2UserModel Name="UM14" ID="332" Index="14" Visible="0"/><DCS2UserModel Name="UM15" ID="333" Index="15" Visible="0"/><DCS2UserModel Name="UM16" ID="334" Index="16" Visible="0"/></DCS2UserModels><PlugIns><DutyEstimation.DECSimData/><PowerConsumptionEstimation.PCECSimData/><WeldConditionsViewUtility.WCVCSimData/><LifeEstimation.LECSimData/></PlugIns></RobotController></RobotControllers><PartRack ID="101" ScaleZ="0.1" Visible="0" LocationY="5000.000" LocationZ="100.000"/><TopLevelPlugIns><IOPanelUtility.IOPCToplevelPlugIn><IOPCDevicesSignals><DEV1 DEVICE_ID="1"><TAG1 DEVICE_ID="1" SIGNAL_NAME="RO" SIGNAL_ADDRESS="1" IS_DRAW_CHART="False" DATA_TYPE="0" SIGNAL_DATA_LENGTH="1"/><TAG2 DEVICE_ID="1" SIGNAL_NAME="RO" SIGNAL_ADDRESS="2" IS_DRAW_CHART="False" DATA_TYPE="0" SIGNAL_DATA_LENGTH="1"/></DEV1></IOPCDevicesSignals><IOTimingChart SIGNAL_VALUE="False" MONITORING_MODE="0" MONITORING_TIME="30000" CHANGE_COLOR="False" TIME_SCALE="2.0"/></IOPanelUtility.IOPCToplevelPlugIn><SignalConnectionUtility.SCCDevicesPlugIn><DEVICE_APP REFREASH_INTERVAL="500"/><SCCIOConnections/></SignalConnectionUtility.SCCDevicesPlugIn><TPTemplateInterfaceUtility.TICTopLevelPlugIn><TPPTemplateInterface/></TPTemplateInterfaceUtility.TICTopLevelPlugIn><YBoxUtility.YBCTopLevelWorkcellPlugIn><LT><CONS><CON ID="1" HN2="localhost" VISTCT="-1"><POTS><POT ID="102"><PA FileP="C:\Program Files (x86)\FANUC\ROBOGUIDE\bin\spark.png" UTTriT="0" UTTriID="0"><AOS><AO/><AO/><AO/><AO/><AO/><AO/><AO/><AO/><AO/><AO/></AOS></PA></POT></POTS><TCTGS><TCTG RGID="102"><TCTS><TCT NameSuffix="Robot1_G1_YBTRACE1" TCTLCol="16777088" TCTNCol="16777088"/></TCTS></TCTG></TCTGS><FLController><FLCS/><FLAS/></FLController></CON></CONS><FLLayout><FLMF/><FLNL/><FLFTP/><FLSY/></FLLayout></LT></YBoxUtility.YBCTopLevelWorkcellPlugIn></TopLevelPlugIns><PlugIns><TPGLViewEditor.GLCWorkcellPlugIn/><PaintThickUtility.PTCWorkCellPlugIn IsMyPlugInActive="-1" ColorHigh="&amp;HFF0000" ColorMiddle="&amp;HFF00" ColorLow="&amp;HFF"/><TPTemplateInterfaceUtility.TICWorkCellPlugIn/></PlugIns><ViewPoints/><RobotInitialPositions IsInitialized="False" IsCycleStartRecordPos="False"><ControllerGroupInitialPos ID="1" GroupNum="1" IsInitialized="False"/></RobotInitialPositions><WorkcellFrames/><RunConfigurations><RunConfiguration Index="0" ProgStartMode="rgStartSelected" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T1056" ProgStartMode="10" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="1" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T1056" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="2" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T1056" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="3" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T1056" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="4" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T1056" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="5" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T1056" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="6" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T1056" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="7" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T1056" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="8" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T1056" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="9" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T1056" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration></RunConfigurations><Machines><Machine ID="344" RobotControllerID="1" DetectCollisions="0" MachineType="2"><BaseLink ID="344" Name="Machine1" Color="ZZZZZ" DetectCollisions="0" ConvParentPartOffsetUsage="0"><CADFile OptimizeForSpeed="-1"/><ImgFilePath0><CADFile OptimizeForSpeed="-1"/></ImgFilePath0><ImgFilePath1><CADFile OptimizeForSpeed="-1"/></ImgFilePath1><ImgFilePath2><CADFile OptimizeForSpeed="-1"/></ImgFilePath2><ImgFilePath3><CADFile OptimizeForSpeed="-1"/></ImgFilePath3><ImgFilePath4><CADFile OptimizeForSpeed="-1"/></ImgFilePath4><ImgFilePath5><CADFile OptimizeForSpeed="-1"/></ImgFilePath5><AttachedParts/><Targets/><LinkCalibration CalibrationMethod="0"/><AxisCalibration CalibrationMethod="0"/><FollowerLink><Colors LocationColor="14381203" DefaultAxisColor="65535" LeaderColor="25600"/><Location X="1000" Tolerance="100"/><DefaultAxisPositions><DefaultAxisPosition Position="0.000"/><DefaultAxisPosition Position="90.000"/></DefaultAxisPositions></FollowerLink><PlugIns><HandlingPRO.HPCMachineLink/><PaintThickUtility.PTCFixturePlugIn/></PlugIns><Links><Link ID="345" Name="Jaw1_1" Color="ZZZZZ" LocationZ="4.500" LocationP="-90.000" CADFileName="C:\Users\Damien Mazeas\Documents\My Workcells\CRX-10iA\JAW1.CSB" AxisVisible="0" AxisDirection="1" AxisLocationZ="47.768" AxisLocationP="90.000" MotionControlType="1" IORotaryAxis="0" IOSpeed="100" ConvParentPartOffsetUsage="0"><CADFile CADFile="%WORKCELL%\JAW1.CSB" CachedCADFile="%WORKCELL%\JAW1.CSB" OptimizeForSpeed="-1"/><ImgFilePath0><CADFile OptimizeForSpeed="-1"/></ImgFilePath0><ImgFilePath1><CADFile OptimizeForSpeed="-1"/></ImgFilePath1><ImgFilePath2><CADFile OptimizeForSpeed="-1"/></ImgFilePath2><ImgFilePath3><CADFile OptimizeForSpeed="-1"/></ImgFilePath3><ImgFilePath4><CADFile OptimizeForSpeed="-1"/></ImgFilePath4><ImgFilePath5><CADFile OptimizeForSpeed="-1"/></ImgFilePath5><AttachedParts/><Targets/><LinkCalibration TPPName="CAL3" CalibrationControllerID="1" CalibrationMethod="0"/><AxisCalibration CalibrationMethod="0"/><IOMaps><MachineLinkIOMap ID="875" Name="IOMAP1" ControllerID="1" IOTag="RO" IONum="2" TriggerValue="1" LocationValue="15"/><MachineLinkIOMap ID="876" Name="IOMAP2" ControllerID="1" IOTag="RO" IONum="1" TriggerValue="1"/></IOMaps><FollowerLink><Colors LocationColor="14381203" DefaultAxisColor="65535" LeaderColor="25600"/><Location X="1000" Tolerance="100"/><DefaultAxisPositions><DefaultAxisPosition Position="0.000"/><DefaultAxisPosition Position="90.000"/></DefaultAxisPositions></FollowerLink><PlugIns><HandlingPRO.HPCMachineLink/><PaintThickUtility.PTCFixturePlugIn/></PlugIns><MachineYaXb/></Link><Link ID="348" Name="Jaw1_2" Color="ZZZZZ" LocationZ="4.500" LocationP="-90.000" LocationR="180.000" CADFileName="C:\Users\Damien Mazeas\Documents\My Workcells\CRX-10iA\JAW2.CSB" AxisVisible="0" AxisDirection="1" AxisLocationZ="47.768" AxisLocationP="-90.000" MotionControlType="1" IORotaryAxis="0" IOSpeed="100" ConvParentPartOffsetUsage="0"><CADFile CADFile="%WORKCELL%\JAW2.CSB" CachedCADFile="%WORKCELL%\JAW2.CSB" OptimizeForSpeed="-1"/><ImgFilePath0><CADFile OptimizeForSpeed="-1"/></ImgFilePath0><ImgFilePath1><CADFile OptimizeForSpeed="-1"/></ImgFilePath1><ImgFilePath2><CADFile OptimizeForSpeed="-1"/></ImgFilePath2><ImgFilePath3><CADFile OptimizeForSpeed="-1"/></ImgFilePath3><ImgFilePath4><CADFile OptimizeForSpeed="-1"/></ImgFilePath4><ImgFilePath5><CADFile OptimizeForSpeed="-1"/></ImgFilePath5><AttachedParts/><Targets/><LinkCalibration TPPName="CAL3" CalibrationControllerID="1" CalibrationMethod="0"/><AxisCalibration CalibrationMethod="0"/><IOMaps><MachineLinkIOMap ID="869" Name="IOMAP1" ControllerID="1" IOTag="RO" IONum="2" TriggerValue="1" LocationValue="15"/><MachineLinkIOMap ID="870" Name="IOMAP2" ControllerID="1" IOTag="RO" IONum="1" TriggerValue="1"/></IOMaps><FollowerLink><Colors LocationColor="14381203" DefaultAxisColor="65535" LeaderColor="25600"/><Location X="1000" Tolerance="100"/><DefaultAxisPositions><DefaultAxisPosition Position="0.000"/><DefaultAxisPosition Position="90.000"/></DefaultAxisPositions></FollowerLink><PlugIns><HandlingPRO.HPCMachineLink/><PaintThickUtility.PTCFixturePlugIn/></PlugIns><MachineYaXb/></Link></Links><MachineYaXb/></BaseLink><PlugIns><HandlingPRO.HPCMachineLink/><PaintThickUtility.PTCFixturePlugIn/></PlugIns></Machine></Machines><GeneralCables/><Profiles/><Lumps/><Targets/><TargetGroups/><ClipPlanes><ClipPlane Name="ClipPlane1" ID="566" Index="1"/><ClipPlane Name="ClipPlane2" ID="567" Index="2"/><ClipPlane Name="ClipPlane3" ID="568" Index="3"/><ClipPlane Name="ClipPlane4" ID="569" Index="4"/><ClipPlane Name="ClipPlane5" ID="570" Index="5"/><ClipPlane Name="ClipPlane6" ID="571" Index="6"/></ClipPlanes><IOMaps/><OpenWindows ActiveRobotController="Robot Controller1"/><IODevices><DEVICE SUPPLIER_ID="MyRobot" DEVICE_NAME="Robot Controller1" ID="1"/></IODevices></WorkCell>
