ERRALL.LS      Robot Name ROBOT 30-NOV-25 17:10:42  

917" 30-NOV-25 17:07:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
918" 30-NOV-25 17:07:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
919" 30-NOV-25 17:07:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
920" 30-NOV-25 17:07:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
921" 30-NOV-25 17:07:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
922" 30-NOV-25 17:07:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
923" 30-NOV-25 17:07:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
924" 30-NOV-25 17:07:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
925" 30-NOV-25 17:07:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
926" 30-NOV-25 17:07:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
927" 30-NOV-25 17:07:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
928" 30-NOV-25 17:07:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
929" 30-NOV-25 17:07:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
930" 30-NOV-25 17:07:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
931" 30-NOV-25 17:07:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
932" 30-NOV-25 17:07:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
933" 30-NOV-25 17:07:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
934" 30-NOV-25 17:07:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
935" 30-NOV-25 17:07:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
936" 30-NOV-25 17:07:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
937" 30-NOV-25 17:07:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
938" 30-NOV-25 17:07:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
939" 30-NOV-25 17:07:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
940" 30-NOV-25 17:07:26 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
941" 30-NOV-25 17:07:26 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
942" 30-NOV-25 17:07:26 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
943" 30-NOV-25 17:07:26 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
944" 30-NOV-25 17:07:26 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
945" 30-NOV-25 17:07:26 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
946" 30-NOV-25 17:07:26 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
947" 30-NOV-25 17:07:26 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
948" 30-NOV-25 17:07:26 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
949" 30-NOV-25 17:07:26 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
950" 30-NOV-25 17:07:26 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
951" 30-NOV-25 17:07:24 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
952" 30-NOV-25 17:07:24 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
953" 30-NOV-25 17:07:22 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
954" 30-NOV-25 17:07:22 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
955" 30-NOV-25 17:07:22 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
956" 30-NOV-25 17:07:22 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
957" 30-NOV-25 17:07:22 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
958" 30-NOV-25 17:07:22 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
959" 30-NOV-25 17:07:22 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
960" 30-NOV-25 17:07:22 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
961" 30-NOV-25 17:07:22 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
962" 30-NOV-25 17:07:22 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
963" 30-NOV-25 17:07:22 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
964" 30-NOV-25 17:07:22 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
965" 30-NOV-25 17:07:22 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
966" 30-NOV-25 17:07:22 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
967" 30-NOV-25 17:07:22 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
968" 30-NOV-25 17:07:22 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
969" 30-NOV-25 17:07:22 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
970" 30-NOV-25 17:07:22 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
971" 30-NOV-25 17:07:22 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
972" 30-NOV-25 17:07:22 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
973" 30-NOV-25 17:07:22 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
974" 30-NOV-25 17:07:22 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
975" 30-NOV-25 17:07:22 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
976" 30-NOV-25 17:07:22 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
977" 30-NOV-25 17:07:20 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
978" 30-NOV-25 17:07:20 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
979" 30-NOV-25 17:07:20 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
980" 30-NOV-25 17:07:20 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
981" 30-NOV-25 17:07:20 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
982" 30-NOV-25 17:07:20 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
983" 30-NOV-25 17:07:20 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
984" 30-NOV-25 17:07:20 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
985" 30-NOV-25 17:07:20 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
986" 30-NOV-25 17:07:20 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
987" 30-NOV-25 17:07:20 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
988" 30-NOV-25 17:07:20 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
989" 30-NOV-25 17:07:20 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
990" 30-NOV-25 17:07:20 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
991" 30-NOV-25 17:07:20 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
992" 30-NOV-25 17:07:20 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
993" 30-NOV-25 17:07:20 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
994" 30-NOV-25 17:07:20 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
995" 30-NOV-25 17:07:20 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
996" 30-NOV-25 17:07:20 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
997" 30-NOV-25 17:07:20 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
998" 30-NOV-25 17:07:20 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
999" 30-NOV-25 17:07:20 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
1000" 30-NOV-25 17:05:40 " R E S E T                                         " "                               00000000"    "
1001" 30-NOV-25 17:04:58 " R E S E T                                         " "                               00000000"    "
1002" 30-NOV-25 17:04:56 " R E S E T                                         " "                               00000000"    "
1003" 30-NOV-25 17:04:52 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000"    "
1004" 30-NOV-25 17:04:42 " R E S E T                                         " "                               00000000"    "
1005" 30-NOV-25 17:04:42 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
1006" 30-NOV-25 17:04:42 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
1007" 30-NOV-25 17:04:42 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
1008" 30-NOV-25 16:58:32 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000"    "
1009" 30-NOV-25 16:58:28 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000"    "
1010" 30-NOV-25 16:58:26 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000"    "
1011" 30-NOV-25 16:58:20 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000"    "
1012" 30-NOV-25 16:58:16 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000"    "
1013" 30-NOV-25 16:56:54 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000"    "
1014" 30-NOV-25 16:56:50 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000"    "
1015" 30-NOV-25 16:56:44 " SYST-359 Collaborative speed limit (Elbow)        " " WARN                          00000000"    "
1016" 30-NOV-25 16:56:28 " SYST-359 Collaborative speed limit (Elbow)        " " WARN                          00000000"    "
