ERRSYS.LS      Robot Name ROBOT 30-NOV-25 17:10:42  

237" 30-NOV-25 17:04:52 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
238" 30-NOV-25 17:04:42 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
239" 30-NOV-25 17:04:42 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
240" 30-NOV-25 17:04:42 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
241" 30-NOV-25 16:58:32 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
242" 30-NOV-25 16:58:28 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
243" 30-NOV-25 16:58:26 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
244" 30-NOV-25 16:58:20 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
245" 30-NOV-25 16:58:16 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
246" 30-NOV-25 16:56:54 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
247" 30-NOV-25 16:56:50 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
248" 30-NOV-25 16:56:44 " SYST-359 Collaborative speed limit (Elbow)        " " WARN                          00000000" 
249" 30-NOV-25 16:56:28 " SYST-359 Collaborative speed limit (Elbow)        " " WARN                          00000000" 
250" 30-NOV-25 16:56:16 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
251" 30-NOV-25 16:56:10 " SYST-359 Collaborative speed limit (Elbow)        " " WARN                          00000000" 
252" 30-NOV-25 16:56:06 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
253" 30-NOV-25 16:54:56 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
254" 30-NOV-25 16:54:56 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
255" 30-NOV-25 16:54:56 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
256" 30-NOV-25 16:44:24 " SYST-324 Over Payload change distance             " " WARN                          00000000" 
257" 30-NOV-25 16:44:24 " INTP-127 Power fail detected                      " " WARN                          00000000" 
258" 30-NOV-25 16:44:24 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
259" 30-NOV-25 16:44:02 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000" 
260" 30-NOV-25 16:44:02 " SYST-324 Over Payload change distance             " " WARN                          00000000" 
261" 30-NOV-25 16:44:02 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
262" 30-NOV-25 16:44:02 " SYST-302 Please power off                         " PROG-057 Power Fail Recover memory is cleared     " SYSTEM                        01111011" 
263" 30-NOV-25 16:44:00 " PROG-057 Power Fail Recover memory is cleared     " " SYSTEM                        01111011" 
264" 30-NOV-25 16:44:00 " SYST-026 System normal power up                   " " WARN                          00000000" 
265" 30-NOV-25 16:30:50 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
266" 30-NOV-25 16:30:50 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
267" 30-NOV-25 16:30:36 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
268" 30-NOV-25 16:30:36 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
269" 30-NOV-25 16:30:36 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
270" 30-NOV-25 16:30:36 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
271" 30-NOV-25 16:30:36 " PROG-046 TP is enabled while running (TELEOP)     " " STOP.L                        00000110" 
272" 30-NOV-25 16:30:18 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
273" 30-NOV-25 16:30:18 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
274" 30-NOV-25 16:30:14 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
275" 30-NOV-25 16:30:14 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
276" 30-NOV-25 16:30:14 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
277" 30-NOV-25 16:29:36 " SYST-324 Over Payload change distance             " " WARN                          00000000" 
278" 30-NOV-25 16:29:36 " INTP-127 Power fail detected                      " " WARN                          00000000" 
279" 30-NOV-25 16:29:36 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
280" 30-NOV-25 16:29:22 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000" 
281" 30-NOV-25 16:29:20 " SYST-324 Over Payload change distance             " " WARN                          00000000" 
282" 30-NOV-25 16:29:20 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
283" 30-NOV-25 16:29:20 " SYST-302 Please power off                         " PROG-057 Power Fail Recover memory is cleared     " SYSTEM                        01111011" 
284" 30-NOV-25 16:29:14 " PROG-057 Power Fail Recover memory is cleared     " " SYSTEM                        01111011" 
285" 30-NOV-25 16:29:14 " SYST-026 System normal power up                   " " WARN                          00000000" 
286" 30-NOV-25 15:41:04 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
