                       TP Accounting

F Number: F00000    
VERSION : HandlingTool         
$VERSION: V9.40107      7/23/2021
DATE:     30-NOV-25 17:10 

Menu                         Elapsed Time         #Sel       #Keys
                     (YY-MM-DD HH:MM:SS)
Id:  962, 1                          08            1           3
S/W Install                          28            1           0
Hints                             51:40           10           9
DCS                            02:13:54           22          93
Id:  381, 5                    04:54:30           51          24
SELECT                            07:36           24          84
EDIT                           09:11:12           18        1961
Registers                         01:42            4         147
Position Reg                   03:04:04           13         326
Id:  381, 3                          16            2           5
Home                                 06            1           3
Notifications                        12            1           7
Config                               22            1           8
Alarm Log                         17:38            2         214

Full Menus:                    20:43:48 
Quick Menus:                         00 

MENU Popup:                                        3
[ TYPE ] Pullup:                                   9

Functions at COLD start
ABORT (ALL)                                        2

Functions at CTRL start
START (COLD)                                       1
