ERRALL.LS      Robot Name ROBOT 29-NOV-25 15:54:20  

231" 29-NOV-25 15:52:32 " R E S E T                                         " "                               00000000"    "
232" 29-NOV-25 15:52:18 " SYST-324 Over Payload change distance             " " WARN                          00000000"    "
233" 29-NOV-25 15:52:16 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
234" 29-NOV-25 15:52:16 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
235" 29-NOV-25 15:52:16 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
236" 29-NOV-25 15:52:16 " R E S E T                                         " "                               00000000"    "
237" 29-NOV-25 15:52:16 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
238" 29-NOV-25 15:51:58 " SYST-324 Over Payload change distance             " " WARN                          00000000"    "
239" 29-NOV-25 15:51:58 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
240" 29-NOV-25 15:51:58 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
241" 29-NOV-25 15:51:56 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
242" 29-NOV-25 15:51:56 " R E S E T                                         " "                               00000000"    "
243" 29-NOV-25 15:51:56 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
244" 29-NOV-25 15:44:36 " R E S E T                                         " "                               00000000"    "
245" 29-NOV-25 15:43:42 " R E S E T                                         " "                               00000000"    "
246" 29-NOV-25 15:43:42 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
247" 29-NOV-25 15:43:42 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
248" 29-NOV-25 15:20:24 " R E S E T                                         " "                               00000000"    "
249" 29-NOV-25 14:50:20 " R E S E T                                         " "                               00000000"    "
250" 29-NOV-25 14:48:46 " R E S E T                                         " "                               00000000"    "
251" 29-NOV-25 14:48:46 " R E S E T                                         " "                               00000000"    "
252" 29-NOV-25 14:48:46 " R E S E T                                         " "                               00000000"    "
253" 29-NOV-25 14:48:46 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
254" 29-NOV-25 14:48:46 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
255" 29-NOV-25 14:48:46 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
256" 29-NOV-25 14:48:46 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
257" 29-NOV-25 14:31:20 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000"    "
258" 29-NOV-25 14:20:14 " R E S E T                                         " "                               00000000"    "
259" 29-NOV-25 14:03:00 " TPIF-280 Remote iPendant: 127.0.0.1 logged out    " " WARN                          00000000"    "
260" 29-NOV-25 14:02:56 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
261" 29-NOV-25 14:02:56 " R E S E T                                         " "                               00000000"    "
262" 29-NOV-25 14:02:48 " TPIF-279 Remote iPendant: 127.0.0.1 login         " " WARN                          00000000"    "
263" 29-NOV-25 14:02:08 " ASBN-002 Error occurred during load               " " WARN                          00000000"    "
264" 29-NOV-25 14:02:08 " ASBN-008 file 'HOME'                              " " WARN                          00000000"    "
265" 29-NOV-25 14:02:08 " ASBN-009 on line 14, column 19                    " ASBN-060 Invalid attribute syntax                 " WARN                          00000000"    "
266" 29-NOV-25 13:50:12 " R E S E T                                         " "                               00000000"    "
267" 29-NOV-25 13:33:08 " ASBN-002 Error occurred during load               " " WARN                          00000000"    "
268" 29-NOV-25 13:33:08 " ASBN-008 file 'HOME'                              " " WARN                          00000000"    "
269" 29-NOV-25 13:33:08 " ASBN-009 on line 20, column 3                     " ASBN-082 Syntax error in position data            " WARN                          00000000"    "
270" 29-NOV-25 13:31:26 " TPIF-053 Not editing background program           " " WARN                          00000000"    "
271" 29-NOV-25 13:29:00 " ASBN-002 Error occurred during load               " " WARN                          00000000"    "
272" 29-NOV-25 13:29:00 " ASBN-008 file 'HOME'                              " " WARN                          00000000"    "
273" 29-NOV-25 13:29:00 " ASBN-009 on line 23, column 2                     " ASBN-020 Invalid section encountered              " WARN                          00000000"    "
274" 29-NOV-25 13:27:30 " ASBN-002 Error occurred during load               " " WARN                          00000000"    "
275" 29-NOV-25 13:27:30 " ASBN-008 file 'HOME'                              " " WARN                          00000000"    "
276" 29-NOV-25 13:27:30 " ASBN-009 on line 20, column 3                     " ASBN-082 Syntax error in position data            " WARN                          00000000"    "
277" 29-NOV-25 13:26:04 " ASBN-002 Error occurred during load               " " WARN                          00000000"    "
278" 29-NOV-25 13:26:04 " ASBN-008 file 'HOME'                              " " WARN                          00000000"    "
279" 29-NOV-25 13:26:04 " ASBN-009 on line 14, column 22                    " ASBN-060 Invalid attribute syntax                 " WARN                          00000000"    "
280" 29-NOV-25 13:20:08 " R E S E T                                         " "                               00000000"    "
281" 29-NOV-25 13:02:12 " SYST-359 Collaborative speed limit (Elbow)        " " WARN                          00000000"    "
282" 29-NOV-25 13:01:56 " R E S E T                                         " "                               00000000"    "
283" 29-NOV-25 13:01:56 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
284" 29-NOV-25 13:01:56 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
285" 29-NOV-25 13:01:56 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
286" 29-NOV-25 13:01:28 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
287" 29-NOV-25 13:01:20 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
288" 29-NOV-25 13:01:20 " R E S E T                                         " "                               00000000"    "
289" 29-NOV-25 13:01:08 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
290" 29-NOV-25 13:01:06 " INTP-237 (IPL_FANUC_SMPLGRP_OPEN, 1) No more motion for BWD" " WARN                          00000000"    "
291" 29-NOV-25 13:01:06 " INTP-237 (IPL_FANUC_SMPLGRP_OPEN, 1) No more motion for BWD" " WARN                          00000000"    "
292" 29-NOV-25 13:01:04 " INTP-237 (IPL_FANUC_SMPLGRP_OPEN, 1) No more motion for BWD" " WARN                          00000000"    "
293" 29-NOV-25 13:01:04 " INTP-237 (IPL_FANUC_SMPLGRP_OPEN, 1) No more motion for BWD" " WARN                          00000000"    "
294" 29-NOV-25 13:01:04 " INTP-237 (IPL_FANUC_SMPLGRP_OPEN, 1) No more motion for BWD" " WARN                          00000000"    "
295" 29-NOV-25 13:01:04 " INTP-237 (IPL_FANUC_SMPLGRP_OPEN, 1) No more motion for BWD" " WARN                          00000000"    "
296" 29-NOV-25 13:01:04 " INTP-237 (IPL_FANUC_SMPLGRP_OPEN, 1) No more motion for BWD" " WARN                          00000000"    "
297" 29-NOV-25 13:01:04 " INTP-237 (IPL_FANUC_SMPLGRP_OPEN, 1) No more motion for BWD" " WARN                          00000000"    "
298" 29-NOV-25 13:01:04 " INTP-237 (IPL_FANUC_SMPLGRP_OPEN, 1) No more motion for BWD" " WARN                          00000000"    "
299" 29-NOV-25 13:01:04 " INTP-237 (IPL_FANUC_SMPLGRP_OPEN, 1) No more motion for BWD" " WARN                          00000000"    "
300" 29-NOV-25 13:01:04 " INTP-237 (IPL_FANUC_SMPLGRP_OPEN, 1) No more motion for BWD" " WARN                          00000000"    "
301" 29-NOV-25 13:00:56 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
302" 29-NOV-25 13:00:56 " R E S E T                                         " "                               00000000"    "
303" 29-NOV-25 13:00:54 " R E S E T                                         " "                               00000000"    "
304" 29-NOV-25 13:00:54 " R E S E T                                         " "                               00000000"    "
305" 29-NOV-25 13:00:54 " R E S E T                                         " "                               00000000"    "
306" 29-NOV-25 13:00:54 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
307" 29-NOV-25 13:00:54 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
308" 29-NOV-25 13:00:54 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
309" 29-NOV-25 13:00:54 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
310" 29-NOV-25 13:00:50 " TPIF-104 Teach Pendant is disabled                " " WARN                          00000000"    "
311" 29-NOV-25 13:00:50 " TPIF-104 Teach Pendant is disabled                " " WARN                          00000000"    "
312" 29-NOV-25 13:00:50 " TPIF-104 Teach Pendant is disabled                " " WARN                          00000000"    "
313" 29-NOV-25 13:00:50 " TPIF-104 Teach Pendant is disabled                " " WARN                          00000000"    "
314" 29-NOV-25 13:00:50 " TPIF-104 Teach Pendant is disabled                " " WARN                          00000000"    "
315" 29-NOV-25 13:00:48 " TPIF-104 Teach Pendant is disabled                " " WARN                          00000000"    "
316" 29-NOV-25 13:00:08 " R E S E T                                         " "                               00000000"    "
317" 29-NOV-25 13:00:08 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
318" 29-NOV-25 13:00:08 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
319" 29-NOV-25 13:00:08 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
320" 29-NOV-25 12:58:48 " JOG -013 Stroke limit (G:1 A:6)                   " " WARN                          00000000"    "
321" 29-NOV-25 12:50:46 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
322" 29-NOV-25 12:50:44 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
323" 29-NOV-25 12:50:44 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
324" 29-NOV-25 12:50:42 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
325" 29-NOV-25 12:50:42 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
326" 29-NOV-25 12:50:32 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
327" 29-NOV-25 12:50:02 " R E S E T                                         " "                               00000000"    "
328" 29-NOV-25 12:19:56 " R E S E T                                         " "                               00000000"    "
329" 29-NOV-25 12:18:16 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
330" 29-NOV-25 11:49:52 " R E S E T                                         " "                               00000000"    "
