F Number: F00000    
VERSION : LR HandlingTool      
$VERSION: V9.40107      7/23/2021
DATE:     29-NOV-25 15:44 
DCS Version: V4.5.2


--- Signature number (Dec) -------------
                Current        Latch
1 Total:        1588411913            0
  Time:29-NOV-25 10:31              None
2 Base:         -710546347            0
  Time:29-NOV-25 10:31              None
   Mastering:    336434605
   Robot:        178329280
   Other:        -52775461
3 Pos./Speed:  -1128030488            0
  Time:31-JUL-20 12:49              None
4 I/O connect:   992096318            0
  Time:29-NOV-25 10:31              None

