ERRCURR.LS     Robot Name ROBOT 29-NOV-25 15:44:32  

F Number:F00000    
 VERSION: LR HandlingTool       
$VERSION: V9.40107      7/23/2021 
$FEATURE[1]: LR HandlingTool       
$FEATURE[2]: English Dictionary    
$FEATURE[3]: Multi Language (CHIN) 
$FEATURE[4]: Multi Language (KANA) 
$FEATURE[5]: 4D Standard           
$FEATURE[6]: Analog I/O            
$FEATURE[7]: Angle Shift           
$FEATURE[8]: Auto Software Update  
$FEATURE[9]: Automatic Backup      
$FEATURE[10]: Background Editing    
$FEATURE[11]: Camera I/F            
$FEATURE[12]: Common calib UIF      
$FEATURE[13]: Condition Monitor     
$FEATURE[14]: Control Reliable      
$FEATURE[15]: DHCP                  
$FEATURE[16]: Data Acquisition      
$FEATURE[17]: Diagnostic log        
$FEATURE[18]: Displaying License    
$FEATURE[19]: Document Viewer       
$FEATURE[20]: Dual Check Safety UIF 
$FEATURE[21]: Enhanced UIF          
$FEATURE[22]: Enhanced User Frame   
$FEATURE[23]: Ext. DIO Config       
$FEATURE[24]: Extended Error Log    
$FEATURE[25]: Extended User Frames  
$FEATURE[26]: External DI BWD       
$FEATURE[27]: FCTN Menu Save        
$FEATURE[28]: FTP Interface         
$FEATURE[29]: GigE Interface        
$FEATURE[30]: Group Mask Exchange   
$FEATURE[31]: HTTP Proxy Svr        
$FEATURE[32]: High-Speed Skip       
$FEATURE[33]: Host Communications   
$FEATURE[34]: Hour Meter            
$FEATURE[35]: I/O Interconnect 2    
$FEATURE[36]: Incr Instruction      
$FEATURE[37]: Incremental Jog       
$FEATURE[38]: KAREL Cmd. Language   
$FEATURE[39]: KAREL Run-Time Env    
$FEATURE[40]: Kernel + Basic S/W    
$FEATURE[41]: License Checker       
$FEATURE[42]: LogBook(System)       
$FEATURE[43]: MACROs, Skip/Offset   
$FEATURE[44]: MH Core               
$FEATURE[45]: MMR Motion log        
$FEATURE[46]: Mate controller       
$FEATURE[47]: MechStop Protection   
$FEATURE[48]: Mirror Shift          
$FEATURE[49]: Mixed logic           
$FEATURE[50]: Mode Switch           
$FEATURE[51]: Motion Diag. Core     
$FEATURE[52]: Motion Optm. Core     
$FEATURE[53]: Motion Profiler       
$FEATURE[54]: Motion logger         
$FEATURE[55]: Multi-Tasking         
$FEATURE[56]: PCM function          
$FEATURE[57]: Palletizing           
$FEATURE[58]: Position Registers    
$FEATURE[59]: Print Function        
$FEATURE[60]: Prog Num Selection    
$FEATURE[61]: Program Adjust        
$FEATURE[62]: Program Shift         
$FEATURE[63]: Program Status        
$FEATURE[64]: Program Viewer        
$FEATURE[65]: RDM Robot Discovery   
$FEATURE[66]: Realtime Freq Anlys   
$FEATURE[67]: Remote Conn Standard  
$FEATURE[68]: Robot Servo Code      
$FEATURE[69]: SNPX basic            
$FEATURE[70]: SNTP Client           
$FEATURE[71]: Shift Library         
$FEATURE[72]: Shift and Mirror Lib  
$FEATURE[73]: Socket Messaging      
$FEATURE[74]: TCP Auto Set          
$FEATURE[75]: TCP/IP Interface      
$FEATURE[76]: TMILIB Interface      
$FEATURE[77]: TP Firmware           
$FEATURE[78]: TP Menu Accounting    
$FEATURE[79]: TPTX                  
$FEATURE[80]: Telnet Interface      
$FEATURE[81]: Tool Offset           
$FEATURE[82]: Torque Simulator I/F  
$FEATURE[83]: Touch Panel           
$FEATURE[84]: Trouble Diag. & Prev. 
$FEATURE[85]: Tutorial              
$FEATURE[86]: USR EVNT              
$FEATURE[87]: Unexcepted motn Check 
$FEATURE[88]: User Frame            
$FEATURE[89]: VCalibration Common   
$FEATURE[90]: Vision Core           
$FEATURE[91]: Vision Library        
$FEATURE[92]: Vision SP CSCX        
$FEATURE[93]: Vision SP CSGE        
$FEATURE[94]: Vision SP CSUI        
$FEATURE[95]: Web Plus              
$FEATURE[96]: Web Server            
$FEATURE[97]: Web Svr Enhancements  
$FEATURE[98]: ZDT Application       
$FEATURE[99]: ZDT EOAT Setup        
$FEATURE[100]: iPendant              
$FEATURE[101]: iPendant Grid Display 
$FEATURE[102]: iPendant Setup        
$FEATURE[103]: iRCalib. Standard     
$FEATURE[104]: iRDiag Core           
$FEATURE[105]: CRX-10iA              
$FEATURE[106]: All Smooth Stop       
$FEATURE[107]: Ascii Program Loader  
$FEATURE[108]: Ascii Upload          
$FEATURE[109]: AutoSingularityAvoidM 
$FEATURE[110]: Constant Path         
$FEATURE[111]: Cycle Time Priority   
$FEATURE[112]: DCS Basic Pos. check  
$FEATURE[113]: DCS Joint Pos check   
$FEATURE[114]: DCS Joint Speed check 
$FEATURE[115]: DCS Safe I/O connect  
$FEATURE[116]: DCS collabo Robot     
$FEATURE[117]: FRL Params            
$FEATURE[118]: Force Control Basic   
$FEATURE[119]: Force Control Fitting 
$FEATURE[120]: Force Ctl. Contouring 
$FEATURE[121]: HMI Device (SNPX)     
$FEATURE[122]: Jog in Auto Mode      
$FEATURE[123]: PC Interface          
$FEATURE[124]: Password Protection   
$FEATURE[125]: ROS Ethernet Packets  
$FEATURE[126]: Remote iPendant       
$FEATURE[127]: Singularity Avoidance 
$FEATURE[128]: Smooth Stop Upgrade   
$FEATURE[129]: Tablet TP             
$FEATURE[130]: iRProgrammer          
$FEATURE[131]: 64MB DRAM             
$FEATURE[132]: 64MB FROM             
$FEATURE[133]: Auto SingularityAvoid 
$FEATURE[134]: CR Flight Data        
$FEATURE[135]: CRX standard options  
$FEATURE[136]: Cell I/O              
$FEATURE[137]: Common shell          
$FEATURE[138]: Common shell core     
$FEATURE[139]: Common softpanel      
$FEATURE[140]: Common style select   
$FEATURE[141]: Corner Region         
$FEATURE[142]: Cycle time Opt.       
$FEATURE[143]: DCS Pos./speed common 
$FEATURE[144]: Demo Control          
$FEATURE[145]: Disp 2nd analog port  
$FEATURE[146]: Enhanced Rob Serv Req 
$FEATURE[147]: Enhanced T1 Mode      
$FEATURE[148]: FC Basic Common       
$FEATURE[149]: FC FsMonitor          
$FEATURE[150]: FC Help               
$FEATURE[151]: FC Robot Type         
$FEATURE[152]: FCwithIntegratedSns   
$FEATURE[153]: Force Control Core    
$FEATURE[154]: Include Remote TP     
$FEATURE[155]: MPG jog               
$FEATURE[156]: MR Standard           
$FEATURE[157]: No memory card        
$FEATURE[158]: OLPC Support files    
$FEATURE[159]: OPC-UA                
$FEATURE[160]: OPT TP Ins            
$FEATURE[161]: PC Send Macros        
$FEATURE[162]: Plugin Installer      
$FEATURE[163]: Requires CP           
$FEATURE[164]: Robot Library Setup   
$FEATURE[165]: Robot Service Request 
$FEATURE[166]: SIMPLE FC UI          
$FEATURE[167]: SSPC error text       
$FEATURE[168]: Smooth Stop common    
$FEATURE[169]: Space Check           
$FEATURE[170]: TCPP Extention        
$FEATURE[171]: Tablet UI Path Teach  
$FEATURE[172]: Tool Interface        
$FEATURE[173]: Virtual Robot         
$FEATURE[174]: iHMI Inst             
$FEATURE[175]: iHMI UIF Components   
$FEATURE[176]: istdpnl               
$FEATURE[177]:  SWIMEST for F00000   

 MOTION PARAMETERS:: 
 ROBOT: CRX-10iA 
 SERVO ID: 1234567890 
 Min Cycle: V3.00 
 Min Cart: V3.00 
GRP:  1 AXS:  1 MTR_ID biS1/6000-B 40A 
                MTR_INF: H1 DSP1-S1 
                SRV_ID: P01.01
GRP:  1 AXS:  2 MTR_ID biS1/6000-B 40A 
                MTR_INF: H2 DSP1-S2 
                SRV_ID: P01.01
GRP:  1 AXS:  3 MTR_ID biS1/6000-B 40A 
                MTR_INF: H3 DSP1-S3 
                SRV_ID: P01.01
GRP:  1 AXS:  4 MTR_ID biS0.3/6000-B 10A 
                MTR_INF: H4 DSP1-S4 
                SRV_ID: P01.01
GRP:  1 AXS:  5 MTR_ID biS0.3/6000-B 10A 
                MTR_INF: H5 DSP1-S5 
                SRV_ID: P01.01
GRP:  1 AXS:  6 MTR_ID biS0.3/6000-B 10A 
                MTR_INF: H6 DSP1-S6 
                SRV_ID: P01.01
 PWR: 4428 SRV 4338 RUN: 10 WAIT 0
$SCR.$NUM_GROUP  : 1
$SCR.$NUM_TOT_AXS: 6
$SCR.$MAXNUMTASK : 4
$SCR.$NUM_GROUP  : 1
$SCR.$MAXNUMUFRAM: 9
$SCR.$MAXNUMUTOOL: 10
$SCR.$NUM_GROUP  : 1
PAYLOAD          : 10

 SETUP PARAMETERS:: 
$MAXRERGNUM     : 200
$MAXPRERGNUM    : 100
HARDWARE CONFIGURATION::

         Slot  ID  FC  OP

 MEMORY INFORMATION:: 
Memory     Total      Free   Largest      Used
-----------------------------------------------
  PERM    1FE000     55978     5587C    1A8688
   TPP     AF000     9FAF0     9FAB0      F510
SYSTEM         1         0         0         1
  TEMP  133AFB50   D3F56F8   D3F56F8   5FBA458
  CMOS    200000
  DRAM  3E800000
  FROM  10000000
ETHERNET CONFIGURATION::
$HOSTNAME  : ROBOT 
Router Name: ROUTER 
Server [1]:         FTP state: 3 
Server [2]:         FTP state: 3 
