ERRMOT.LS      Robot Name ROBOT 29-NOV-25 15:44:32  

1" 29-NOV-25 14:48:46 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
2" 29-NOV-25 13:00:54 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
3" 29-NOV-25 12:58:48 " JOG -013 Stroke limit (G:1 A:6)                   " " WARN                          00000000" 
4" 29-NOV-25 12:50:46 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
5" 29-NOV-25 12:50:44 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
6" 29-NOV-25 12:50:44 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
7" 29-NOV-25 12:50:42 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
8" 29-NOV-25 12:50:42 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
9" 29-NOV-25 12:50:32 " JOG -007 Press shift key to jog                   " " WARN                          00000000" 
10" 29-NOV-25 12:18:16 " JOG -007 Press shift key to jog                   " " WARN                          00000000" 
11" 29-NOV-25 10:35:56 " MOTN-624 Self-collision (G:1)                     " DATA     0   3   0    0   0        0              "                               00100100" 
12" 29-NOV-25 10:33:08 " JOG -013 Stroke limit (G:1 A:5)                   " " WARN                          00000000" 
13" 29-NOV-25 10:32:56 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
14" 29-NOV-25 10:32:52 " SRVO-233 TP OFF in T1,T2                          " " SERVO                         00110110" 
15" 29-NOV-25 10:31:24 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
16" 29-NOV-25 10:31:06 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
17" 29-NOV-25 10:19:22 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
