# CAT_project

./: .gitignore  QOS.xml  README.md  USER_QOS_PROFILES.xml  build_log.txt  build_output.txt
Assets/DDS/: DDSHandler.cs  FanucManager.cs
Assets/Models/: Fanuc_crx10ia.fbx
Assets/ROBOT/: Material #45.mat
Assets/Scenes/: main.unity
Assets/Settings/: PC_RPAsset.asset
CAT/: Assembly-CSharp-Editor.csproj
CAT/Assets/: QOS.xml
CAT/Assets/DDS/: FanucManager.cs
CAT/Assets/Materials/: stand.mat
CAT/Assets/Models/: cylinnder.fbx  gripper.fbx  stand.fbx
CAT/ProjectSettings/: ProjectSettings.asset
CAT_PCDK/: AboutWindow.xaml.cs  CAT_wpf_app_ci5qxyr1_wpftmp.csproj  MainViewModel.cs  MainWindow.xaml.cs  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog4.htm  packages.config
CAT_PCDK/Properties/: AssemblyInfo.cs  Settings.Designer.cs
CAT_unity_project/: Assembly-CSharp.csproj
CAT_unity_project/Assets/: FanucIterativeIK.cs  QOS.xml  RandomLocalMover.cs  TransformMatcher.cs  packages.config
CAT_unity_project/Assets/DDS/: BioDataPublisher.cs  CarrotController.cs  DDSHandler.cs  FanucDataSubscriber.cs  TeleopDataPublisher.cs
CAT_unity_project/Assets/Fonts/: JetBrainsMono-VariableFont_wght.asset
CAT_unity_project/Assets/Materials/: IK 1.mat  IK 2.mat  IK.mat  Mat_2_diffuseO.mat  green.mat  hand 1.mat  hand.mat  jaw 1.mat  jaw.mat  material1.002.mat  material1.003.mat  red.mat  stand.mat
CAT_unity_project/Assets/Models/: Fanuc_crx10ia.fbx  bonediningtable_sketchfab.fbx  table.mat  table_b.mat
CAT_unity_project/ProjectSettings/: ProjectSettings.asset
CAT_wpf_app/: AboutWindow.xaml  App.xaml  App.xaml.cs  CAT_wpf_app.csproj  CAT_wpf_app.slnx  CAT_wpf_app_2dtmodpk_wpftmp.csproj  InverseBooleanConverter.cs  MainViewModel.cs  MainWindow.xaml  RelayCommand.cs  RobotStatePublisher.cs  TeleopSubscriber.cs  UpgradeLog3.htm  UpgradeLog5.htm  create_icon.ps1
CAT_wpf_app/Properties/: Resources.Designer.cs  Settings.Designer.cs
Fanuc workcell/: Fanuc workcell.frw  chui_cache.xml  cylinder.CSB  gripper.CSB  re-grip_stand_HighQuality_Drop.CSB
Fanuc workcell/PGTrace/: C1RT515TSKTRC517.pgx  C1RT524TSKTRC526.pgx  C1RT536TSKTRC538.pgx  C1RT696TSKTRC698.pgx  C1RT705TSKTRC707.pgx  C1RT714TSKTRC716.pgx  C1RT723TSKTRC725.pgx  C1RT732TSKTRC734.pgx  C1RT741TSKTRC743.pgx  C1RT750TSKTRC752.pgx
Fanuc workcell/Robot_1/: RecoveryLog.txt  logfile.txt  services.txt
Fanuc workcell/Robot_1/temp/: CRXL8.DT  (+3 more)
Fanuc workcell/Robot_2/: RecoveryLog.txt  logfile.txt  services.txt
Fanuc workcell/layout/: lay_file.1
FanucDDS_Damien_Mazeas/: FanucDDS_DAMIEN_MAZEAS.csproj  FanucDDS_DAMIEN_MAZEAS.sln
FanucDDS_Damien_Mazeas/IDL/: RobotState.idl  TeleopData.idl
FanucDDS_wpf_Damien_Mazeas/: App.xaml  App.xaml.cs  FanucDDS_wpf_Damien_Mazeas.csproj  FanucDDS_wpf_Damien_Mazeas.slnx  FanucDDS_wpf_Damien_Mazeas_2tq5jw5q_wpftmp.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  rtps.ini
ProjectSettings/: ProjectSettings.asset
Roboguide_CRX_10iA/: HAND.CSB  JAW1.CSB  chui_cache.xml  cylinderpar_HighQuality.CSB  re-grip_stand_HighQuality.CSB
Roboguide_CRX_10iA/Robot_1/: RecoveryLog.txt  logfile.txt  services.txt
Roboguide_CRX_10iA/layout/: lay_file.1
(+675 files in other folders)
