#-----------------------------------------------------------------
# Issued to: unemployed             on Wed Nov 26 08:09:39 2025
# Contact: Damien Mazeas                  Phone: ...             
#   email: damien.mazeas@icloud.com                        
# Do NOT edit this file.
SERVER <embedded> ffffffff 1700
FEATURE RTIPRO                    RTI 4. 25-jan-2026 0 0D3F78FF82363A12A792 "License=Evaluation;Company=unemployed;Contact=Damien Mazeas;Email=damien.mazeas@icloud.com;Verbosity=warn;ExpiredAction=exit;Production=no;IssueTimestamp=1764144579;CreatedBy=unemployed;Telemetry=On"
FEATURE RTISECURITY               RTI 5. 25-jan-2026 0 DC5E843D2BA3973D05BF "License=Evaluation;Company=unemployed;Contact=Damien Mazeas;Email=damien.mazeas@icloud.com;Verbosity=warn;ExpiredAction=exit;Production=no;IssueTimestamp=1764144579;CreatedBy=unemployed;Telemetry=On"
FEATURE RTICDS                    RTI 6. 25-jan-2026 0 E2A87168412C23A7D24E "License=Evaluation;Company=unemployed;Contact=Damien Mazeas;Email=damien.mazeas@icloud.com;Verbosity=warn;ExpiredAction=exit;Production=no;IssueTimestamp=1764144579;CreatedBy=unemployed;Telemetry=On"
FEATURE RTIRWT                    RTI 6. 25-jan-2026 0 5F1E5E025AA58CDE881E "License=Evaluation;Company=unemployed;Contact=Damien Mazeas;Email=damien.mazeas@icloud.com;Verbosity=warn;ExpiredAction=exit;Production=no;IssueTimestamp=1764144579;CreatedBy=unemployed;Telemetry=On"
