ERRMOT.LS      Robot Name ROBOT 29-NOV-25 22:32:04  

1" 29-NOV-25 21:03:34 " SRVO-233 TP OFF in T1,T2                          " " SERVO                         00110110" 
2" 29-NOV-25 20:58:42 " SRVO-233 TP OFF in T1,T2                          " " SERVO                         00110110" 
3" 29-NOV-25 20:40:02 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
4" 29-NOV-25 20:40:02 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
5" 29-NOV-25 20:39:58 " JOG -007 Press shift key to jog                   " " WARN                          00000000" 
6" 29-NOV-25 20:39:08 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
7" 29-NOV-25 20:38:18 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
8" 29-NOV-25 20:37:58 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
9" 29-NOV-25 20:27:54 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
10" 29-NOV-25 20:27:22 " SRVO-307 HBK close/HBK enabled (G:1)              " " WARN                          00000000" 
