ERRMOT.LS      Robot Name ROBOT 02-DEC-25 00:00:00  

5947" 01-DEC-25 23:52:08 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
5948" 01-DEC-25 23:48:04 " MOTN-063 Position config change (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
5949" 01-DEC-25 23:48:04 " MOTN-622 (TELEOP, 6)Wrist configuration changed   " " WARN                          00000000" 
5950" 01-DEC-25 23:47:58 " MOTN-063 Position config change (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
5951" 01-DEC-25 23:47:58 " MOTN-622 (TELEOP, 6)Wrist configuration changed   " " WARN                          00000000" 
5952" 01-DEC-25 23:47:38 " MOTN-063 Position config change (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
5953" 01-DEC-25 23:47:38 " MOTN-622 (TELEOP, 6)Wrist configuration changed   " " WARN                          00000000" 
5954" 01-DEC-25 23:47:28 " MOTN-063 Position config change (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
5955" 01-DEC-25 23:47:28 " MOTN-622 (TELEOP, 6)Wrist configuration changed   " " WARN                          00000000" 
5956" 01-DEC-25 23:47:22 " MOTN-063 Position config change (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
5957" 01-DEC-25 23:47:22 " MOTN-622 (TELEOP, 6)Wrist configuration changed   " " WARN                          00000000" 
5958" 01-DEC-25 23:47:00 " MOTN-018 Position not reachable (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
5959" 01-DEC-25 23:46:30 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
5960" 01-DEC-25 23:46:30 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
5961" 01-DEC-25 23:46:30 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
5962" 01-DEC-25 23:46:30 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
5963" 01-DEC-25 23:46:30 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
5964" 01-DEC-25 23:46:30 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
5965" 01-DEC-25 23:46:30 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
5966" 01-DEC-25 23:46:30 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
5967" 01-DEC-25 23:46:30 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
5968" 01-DEC-25 23:46:30 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
5969" 01-DEC-25 23:46:30 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
5970" 01-DEC-25 23:46:30 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
5971" 01-DEC-25 23:46:30 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
5972" 01-DEC-25 23:46:30 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
5973" 01-DEC-25 23:46:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
5974" 01-DEC-25 23:46:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
5975" 01-DEC-25 23:46:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
5976" 01-DEC-25 23:46:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
5977" 01-DEC-25 23:46:20 " MOTN-622 (TELEOP, 6)Wrist configuration changed   " " WARN                          00000000" 
5978" 01-DEC-25 23:45:30 " MOTN-063 Position config change (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
5979" 01-DEC-25 23:44:44 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
5980" 01-DEC-25 23:44:32 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
5981" 01-DEC-25 23:44:32 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
5982" 01-DEC-25 23:44:32 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
5983" 01-DEC-25 23:44:32 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
5984" 01-DEC-25 23:44:32 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
5985" 01-DEC-25 23:44:30 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
5986" 01-DEC-25 23:44:30 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
5987" 01-DEC-25 23:44:30 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
5988" 01-DEC-25 23:44:30 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
5989" 01-DEC-25 23:44:30 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
5990" 01-DEC-25 23:44:30 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
5991" 01-DEC-25 23:44:30 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
5992" 01-DEC-25 23:44:30 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
5993" 01-DEC-25 23:44:30 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
5994" 01-DEC-25 23:44:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
5995" 01-DEC-25 23:44:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
5996" 01-DEC-25 23:44:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
