ERRSYS.LS      Robot Name ROBOT 02-DEC-25 00:00:00  

562" 01-DEC-25 23:55:04 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
563" 01-DEC-25 23:54:50 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
564" 01-DEC-25 23:54:50 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
565" 01-DEC-25 23:54:50 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
566" 01-DEC-25 23:54:02 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
567" 01-DEC-25 23:54:02 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
568" 01-DEC-25 23:52:08 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
569" 01-DEC-25 23:52:08 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
570" 01-DEC-25 23:52:08 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
571" 01-DEC-25 23:51:44 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
572" 01-DEC-25 23:25:22 " SYST-322 Auto status check time out               " " WARN                          00000000" 
573" 01-DEC-25 23:08:50 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
574" 01-DEC-25 23:08:46 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
575" 01-DEC-25 23:08:46 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
576" 01-DEC-25 23:08:40 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
577" 01-DEC-25 23:08:40 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
578" 01-DEC-25 23:08:40 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
579" 01-DEC-25 23:08:40 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
580" 01-DEC-25 23:08:40 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
581" 01-DEC-25 23:08:40 " PROG-046 TP is enabled while running (TELEOP)     " " STOP.L                        00000110" 
582" 01-DEC-25 23:01:56 " TPIF-053 Not editing background program           " " WARN                          00000000" 
583" 01-DEC-25 22:35:52 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
584" 01-DEC-25 22:35:52 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
585" 01-DEC-25 22:35:52 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
586" 01-DEC-25 22:33:16 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
587" 01-DEC-25 22:33:16 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
588" 01-DEC-25 22:33:16 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
589" 01-DEC-25 22:32:14 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
590" 01-DEC-25 22:32:12 " SYST-359 Collaborative speed limit (Elbow)        " " WARN                          00000000" 
591" 01-DEC-25 22:32:04 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
592" 01-DEC-25 22:32:02 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
593" 01-DEC-25 22:31:44 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
594" 01-DEC-25 22:31:40 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
595" 01-DEC-25 22:31:38 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
596" 01-DEC-25 22:31:34 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
597" 01-DEC-25 22:31:22 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
598" 01-DEC-25 22:31:22 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
599" 01-DEC-25 22:31:08 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
600" 01-DEC-25 22:31:04 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
601" 01-DEC-25 22:31:00 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
602" 01-DEC-25 22:19:38 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
603" 01-DEC-25 22:19:38 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
604" 01-DEC-25 22:19:32 " INTP-106 (TELEOP, 6) Continue request failed      " MCTL-003 system is in error status                " STOP.L                        00000110" 
605" 01-DEC-25 22:19:28 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
606" 01-DEC-25 22:19:26 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
607" 01-DEC-25 22:19:22 " SYST-359 Collaborative speed limit (Elbow)        " " WARN                          00000000" 
608" 01-DEC-25 22:19:22 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
609" 01-DEC-25 22:19:18 " INTP-106 (TELEOP, 6) Continue request failed      " MCTL-003 system is in error status                " STOP.L                        00000110" 
610" 01-DEC-25 22:19:18 " INTP-106 (TELEOP, 6) Continue request failed      " MCTL-003 system is in error status                " STOP.L                        00000110" 
611" 01-DEC-25 22:19:18 " INTP-106 (TELEOP, 6) Continue request failed      " MCTL-003 system is in error status                " STOP.L                        00000110" 
