F Number: F00000    
VERSION : HandlingTool         
$VERSION: V9.40107      7/23/2021
DATE:     01-DEC-25 23:54 

ETHERNET CONFIGURATION::

$HOSTNAME   :ROBOT
TMI_ROUTER  :ROUTER
TMI_ETHERAD :
Subnet mask :255.255.255.0
Host Table [17]:      QUICC0
Host Table [18]:      QUICC1
Host Table [19]:      QUICC2
Host Table [20]:      ROUTER
Host Table [21]:       PCJOG addr:192.168.0.100
Host Table [22]:      CAMPRT addr:192.168.1.10
Host Table [23]:      CAMRTR addr:192.168.1.10
Host Table [24]:Software Operator Panel addr:192.168.0.100
Server [1]:         FTP state: 3
Server [2]:         FTP state: 3

ETHERNET STATISTICS:
-Interrupt count:     0              
-RX count:            0              
-RX dequeue:          0              
-TX start:            0              
-TX count:            0              
-TX complete:         0              
-Busy count :         0              
-TX error count:      0              
-RX deliver:          0              
-RX length violation: 0              
-RX alignment error:  0              
-RX short frame:      0              
-RX crc error:        0              
-RX overrun:          0              
-RX collision:        0              
-TX wait:             0              
-TX defer:            0              
-TX late collision:   0              
-Retransmission limit:0              
-TX underrun:         0              
-TX carrier lost:     0              
-Full Duplex:         0              
-Speed Mbps:          0              
-Bucket Misses:       0              
-link:                DOWN
-High network traffic:0              
-watermark:           0              
-max bds:             0              
-intr pkt defer:      0              
-min pps:             0              
-avg pps:             0              
-max pps:             0              

ETHERNET STATISTICS:
-Interrupt count:     0              
-RX count:            0              
-RX dequeue:          0              
-TX start:            0              
-TX count:            0              
-TX complete:         0              
-Busy count :         0              
-TX error count:      0              
-RX deliver:          0              
-RX length violation: 0              
-RX alignment error:  0              
-RX short frame:      0              
-RX crc error:        0              
-RX overrun:          0              
-RX collision:        0              
-TX wait:             0              
-TX defer:            0              
-TX late collision:   0              
-Retransmission limit:0              
-TX underrun:         0              
-TX carrier lost:     0              
-Full Duplex:         0              
-Speed Mbps:          0              
-Bucket Misses:       0              
-link:                DOWN
-High network traffic:0              
-watermark:           0              
-max bds:             0              
-intr pkt defer:      0              
-min pps:             0              
-avg pps:             0              
-max pps:             0              
Socket    UseTid    OwnTid   State   NonBlock  TrigEvent  Port
0x 5EC   188:SCCD  188:SCCD  NOPEND     N     0x     550   9104
0x 5BC   189:SCCD  189:SCCD  NOPEND     N     0x     6D0   9105
0x 79C   190:SCCD  190:SCCD  NOPEND     N     0x     798   9106
0x 4DC   191:SCCD  191:SCCD  NOPEND     N     0x     6B0   9107
0x 788   171:RPCM  171:RPCM  SELECT     N     0x     78C      0
0x 61C   171:RPCM  171:RPCM  SELECT     N     0x     5E4      0
0x 300   150:HTTP  150:HTTP  SELECT     N     0x     610   9000
0x 618   186:HTTP  186:HTTP  SELECT     N     0x     740   9001
0x 5C0   XXX:____  241:GIGE  NOPEND     N     0x     568      0
0x 660   XXX:____   33:TKEY  NOPEND     Y     0x     604  60005
0x 6EC    75:TLNT   75:TLNT  NOPEND     Y     0x     6F0   9150
0x 52C   184:      184:      SELECT     N     0x     5FC  60009
0x 69C    97:PRXY   97:PRXY  SELECT     Y     0x     6D8   8081
0x 67C    97:PRXY   97:PRXY  SELECT     Y     0x     670  50007
0x 694    97:PRXY   97:PRXY  SELECT     Y     0x     758  60011
0x 620   234:HTTP  234:HTTP  SELECT     N     0x     714   9002
0x 4D8   177:      177:      NOPEND     N     0x     690   9125
0x 6E4   182:PMON  182:PMON  NOPEND     N     0x     77C      0
0x 7B0   174:TCPM  174:TCPM  NOPEND     N     0x     7B4      0
0x 7B8   174:TCPM  174:TCPM  NOPEND     N     0x     7BC      0
