GigE log
------------------------------
01-DEC-25 20:22  : Starting GigE
01-DEC-25 20:22  : Adding Defn (FR:\B_SCA640.CAM), 0
01-DEC-25 20:22  : Adding Defn (FR:\D_M640.CAM), 0
01-DEC-25 20:22  : Adding Defn (FR:\D_M1400.CAM), 0
01-DEC-25 20:22  : Adding Defn (FR:\B_ACA640.CAM), 0
01-DEC-25 20:22  : Adding Defn (FR:\B_ACA1300.CAM), 0
01-DEC-25 20:22  : Adding Defn (FR:\B_SCA640_V3.CAM), 0
01-DEC-25 20:22  : Adding Defn (FR:\B_ACA1300_75GM.CAM), 0
01-DEC-25 20:22  : Adding Defn (FR:\B_ACA1920_48GM.CAM), 0
01-DEC-25 20:22  : Adding Defn (FR:\B_ACA1300_75GC.CAM), 0
01-DEC-25 20:22  : Adding Defn (FR:\B_ACA1920_48GC.CAM), 0
01-DEC-25 20:22  : RPtr = 3B0EB9FC, GVCP PCB ptr = 3B0ED3BC, GIGE_ROOT=686E070
