LOGBOOK.LS     Robot Name ROBOT 01-DEC-25 23:54:10  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Operation        
========================================
FILE 'IRC_STLABEL.VR' is saved         
01-DEC-25 23:54 :10
========================================
FILE 'IRC_STATUS.VR' is saved          
01-DEC-25 23:54 :10
========================================
FILE 'IRC_MSG.VR' is saved             
01-DEC-25 23:54 :10
========================================
FILE 'IRC_COUNTER.VR' is saved         
01-DEC-25 23:54 :10
========================================
FILE 'IPRNGSHO.VR' is saved            
01-DEC-25 23:54 :10
========================================
FILE 'IPRNGSET.VR' is saved            
01-DEC-25 23:54 :10
========================================
FILE 'IPKDMP.ZIP' is saved             
01-DEC-25 23:54 :10
========================================
FILE 'IOSTATUS.CM' is saved            
01-DEC-25 23:54 :10
========================================
FILE 'HTTPKCL.VR' is saved             
01-DEC-25 23:54 :10
========================================
FILE 'HTCOLREC.VR' is saved            
01-DEC-25 23:54 :10
========================================
FILE 'HIST.LS' is saved                
01-DEC-25 23:54 :10
========================================
FILE 'HIGHM2IA.VR' is saved            
01-DEC-25 23:54 :10
========================================
FILE 'HI03M2IA.VR' is saved            
01-DEC-25 23:54 :10
========================================
FILE 'GIGELOG.DG' is saved             
01-DEC-25 23:54 :10
========================================
FILE 'GETDATA.TP' is saved             
01-DEC-25 23:54 :10
========================================
FILE 'GEMDATA.VR' is saved             
01-DEC-25 23:54 :10
========================================
FILE 'FTPLOG.DG' is saved              
01-DEC-25 23:54 :10
========================================
FILE 'FRAMEVAR.VR' is saved            
01-DEC-25 23:54 :08
========================================
FILE 'FLEXUIF.XML' is saved            
01-DEC-25 23:54 :08
========================================
FILE 'FLEXEVENT.DG' is saved           
01-DEC-25 23:54 :08
========================================
FILE 'ETHERNET.DG' is saved            
01-DEC-25 23:54 :08
========================================
FILE 'ERRSYS.LS' is saved              
01-DEC-25 23:54 :08
========================================
FILE 'ERRPWD.LS' is saved              
01-DEC-25 23:54 :08
========================================
FILE 'ERRMOT.LS' is saved              
01-DEC-25 23:54 :08
========================================
FILE 'ERRHIST.LS' is saved             
01-DEC-25 23:54 :08
========================================
FILE 'ERREXT.LS' is saved              
01-DEC-25 23:54 :08
========================================
FILE 'ERRCURR.LS' is saved             
01-DEC-25 23:54 :08
========================================
FILE 'ERRCOMM.LS' is saved             
01-DEC-25 23:54 :08
========================================
FILE 'ERRAPP.LS' is saved              
01-DEC-25 23:54 :08
========================================
FILE 'ERRALL.LS' is saved              
01-DEC-25 23:54 :08
========================================
FILE 'ERRACT.LS' is saved              
01-DEC-25 23:54 :08
========================================
FILE 'EMAIL.DG' is saved               
01-DEC-25 23:54 :08
========================================
FILE 'DIOCFGSV.IO' is saved            
01-DEC-25 23:54 :08
========================================
FILE 'DF_LOGI6.DF' is saved            
01-DEC-25 23:54 :08
========================================
FILE 'DF_LOGI5.DF' is saved            
01-DEC-25 23:54 :08
========================================
FILE 'DF_LOGI4.DF' is saved            
01-DEC-25 23:54 :08
========================================
FILE 'DF_LOGI3.DF' is saved            
01-DEC-25 23:54 :08
========================================
FILE 'DF_LOGI2.DF' is saved            
01-DEC-25 23:54 :08
========================================
FILE 'DF_LOGI1.DF' is saved            
01-DEC-25 23:54 :08
========================================
FILE 'DCSVRFY.DG' is saved             
01-DEC-25 23:54 :08
========================================
FILE 'DCSDIFF.DG' is saved             
01-DEC-25 23:54 :08
========================================
FILE 'DCSCHG03.DG' is saved            
01-DEC-25 23:54 :08
========================================
FILE 'DCSCHG02.DG' is saved            
01-DEC-25 23:54 :08
========================================
FILE 'DCSCHG01.DG' is saved            
01-DEC-25 23:54 :08
========================================
FILE 'CONSLOG.DG' is saved             
01-DEC-25 23:54 :08
========================================
FILE 'COMSET.VR' is saved              
01-DEC-25 23:54 :08
========================================
FILE 'CELLIO.SV' is saved              
01-DEC-25 23:54 :08
========================================
FILE 'CBPARAM.VR' is saved             
01-DEC-25 23:54 :08
========================================
FILE 'BICSETUP.VR' is saved            
01-DEC-25 23:54 :08
========================================
FILE 'BACKDATE.DT' is saved            
01-DEC-25 23:54 :08
========================================
FILE 'AAVMMAIN.VR' is saved            
01-DEC-25 23:54 :08
========================================
FILE '-BCKEDT-.TP' is saved            
01-DEC-25 23:54 :08
========================================
FILE '-BCKED9-.TP' is saved            
01-DEC-25 23:54 :08
========================================
FILE '-BCKED8-.TP' is saved            
01-DEC-25 23:54 :08
========================================
R E S E T                              
                                       
                              00000000 
01-DEC-25 23:24 :04
========================================
FILE 'ZDLOG.DG' is saved               
01-DEC-25 23:24 :04
========================================
FILE 'VTRNDIAG.LS' is saved            
01-DEC-25 23:24 :04
========================================
FILE 'VIMGDIAG.ZIP' is saved           
01-DEC-25 23:24 :04
========================================
FILE 'VDEVDIAG.DAT' is saved           
01-DEC-25 23:24 :04
========================================
FILE 'VCMRINIT.VR' is saved            
01-DEC-25 23:24 :04
========================================
FILE 'VARCHG.XML' is saved             
01-DEC-25 23:24 :04
========================================
FILE 'UPDTLOG.LS' is saved             
01-DEC-25 23:24 :04
========================================
FILE 'UPDATES.DAT' is saved            
01-DEC-25 23:24 :04
========================================
FILE 'TPSNAP.VR' is saved              
01-DEC-25 23:24 :04
========================================
FILE 'TPEINS.XML' is saved             
01-DEC-25 23:24 :04
========================================
FILE 'TPACCN.DG' is saved              
01-DEC-25 23:24 :04
========================================
FILE 'SYSVARS.SV' is saved             
01-DEC-25 23:24 :04
========================================
FILE 'SYSUIF.SV' is saved              
01-DEC-25 23:24 :04
========================================
FILE 'SYSSERVO.SV' is saved            
01-DEC-25 23:24 :04
========================================
FILE 'SYSPASS.SV' is saved             
01-DEC-25 23:24 :04
========================================
FILE 'SYSMAST.SV' is saved             
01-DEC-25 23:24 :04
========================================
FILE 'SYSMACRO.SV' is saved            
01-DEC-25 23:24 :04
========================================
FILE 'SYSHOST.SV' is saved             
01-DEC-25 23:24 :04
========================================
FILE 'SYSFSAC.SV' is saved             
01-DEC-25 23:24 :04
========================================
FILE 'SYSFRAME.SV' is saved            
01-DEC-25 23:24 :04
========================================
FILE 'SWIUPDT.VR' is saved             
01-DEC-25 23:24 :04
========================================
FILE 'SUMMARY.DG' is saved             
01-DEC-25 23:24 :04
========================================
FILE 'STRREG.VR' is saved              
01-DEC-25 23:24 :04
========================================
FILE 'SHADOW.DG' is saved              
01-DEC-25 23:24 :04
========================================
FILE 'SENDSYSV.TP' is saved            
01-DEC-25 23:24 :04
========================================
FILE 'SENDEVNT.TP' is saved            
01-DEC-25 23:24 :04
========================================
FILE 'SENDDATA.TP' is saved            
01-DEC-25 23:24 :04
========================================
FILE 'SECLOG.DG' is saved              
01-DEC-25 23:24 :04
========================================
FILE 'RIPESTAT.DG' is saved            
01-DEC-25 23:24 :04
========================================
FILE 'RIPELOG.DG' is saved             
01-DEC-25 23:24 :02
========================================
FILE 'REQMENU.TP' is saved             
01-DEC-25 23:24 :02
========================================
FILE 'RCMSGLIB.DG' is saved            
01-DEC-25 23:24 :02
========================================
FILE 'RCMERR.DG' is saved              
01-DEC-25 23:24 :02
========================================
FILE 'RCMCFG.XML' is saved             
01-DEC-25 23:24 :02
========================================
FILE 'PSRBWLD.CM' is saved             
01-DEC-25 23:24 :02
========================================
FILE 'POSREG.VR' is saved              
01-DEC-25 23:24 :02
========================================
FILE 'ORDERFIL.DAT' is saved           
01-DEC-25 23:24 :02
========================================
FILE 'NUMREG.VR' is saved              
01-DEC-25 23:24 :02
========================================
FILE 'NOTIFY.DG' is saved              
01-DEC-25 23:24 :02
========================================
FILE 'NORMM2IA.VR' is saved            
01-DEC-25 23:24 :02
========================================
FILE 'NO03M2IA.VR' is saved            
01-DEC-25 23:24 :02
========================================
FILE 'MTPARAM.VR' is saved             
01-DEC-25 23:24 :02
========================================
FILE 'MIXLOGIC.SV' is saved            
01-DEC-25 23:24 :02
========================================
FILE 'MEMCHECK.DG' is saved            
01-DEC-25 23:24 :02
========================================
FILE 'M2IA.DT' is saved                
01-DEC-25 23:24 :02
========================================
FILE 'M20SET20.VR' is saved            
01-DEC-25 23:24 :02
========================================
FILE 'M20SET03.VR' is saved            
01-DEC-25 23:24 :02
========================================
FILE 'LOGBOOK.LS' is saved             
01-DEC-25 23:24 :02
========================================
FILE 'IRC_STLABEL.VR' is saved         
01-DEC-25 23:24 :02
========================================
FILE 'IRC_STATUS.VR' is saved          
01-DEC-25 23:24 :02
========================================
FILE 'IRC_MSG.VR' is saved             
01-DEC-25 23:24 :02
========================================
FILE 'IRC_COUNTER.VR' is saved         
01-DEC-25 23:24 :02
========================================
FILE 'IPRNGSHO.VR' is saved            
01-DEC-25 23:24 :02
========================================
FILE 'IPRNGSET.VR' is saved            
01-DEC-25 23:24 :02
========================================
FILE 'IPKDMP.ZIP' is saved             
01-DEC-25 23:24 :02
========================================
FILE 'IOSTATUS.CM' is saved            
01-DEC-25 23:24 :02
========================================
FILE 'HTTPKCL.VR' is saved             
01-DEC-25 23:24 :02
========================================
FILE 'HTCOLREC.VR' is saved            
01-DEC-25 23:24 :02
========================================
FILE 'HIST.LS' is saved                
01-DEC-25 23:24 :02
========================================
FILE 'HIGHM2IA.VR' is saved            
01-DEC-25 23:24 :02
========================================
FILE 'HI03M2IA.VR' is saved            
01-DEC-25 23:24 :02
========================================
FILE 'GIGELOG.DG' is saved             
01-DEC-25 23:24 :02
========================================
FILE 'GETDATA.TP' is saved             
01-DEC-25 23:24 :02
========================================
FILE 'GEMDATA.VR' is saved             
01-DEC-25 23:24 :02
========================================
FILE 'FTPLOG.DG' is saved              
01-DEC-25 23:24 :02
========================================
FILE 'FRAMEVAR.VR' is saved            
01-DEC-25 23:24 :02
========================================
FILE 'FLEXUIF.XML' is saved            
01-DEC-25 23:24 :02
========================================
FILE 'FLEXEVENT.DG' is saved           
01-DEC-25 23:24 :02
========================================
FILE 'ETHERNET.DG' is saved            
01-DEC-25 23:24 :02
========================================
FILE 'ERRSYS.LS' is saved              
01-DEC-25 23:24 :02
========================================
FILE 'ERRPWD.LS' is saved              
01-DEC-25 23:24 :02
========================================
FILE 'ERRMOT.LS' is saved              
01-DEC-25 23:24 :02
========================================
FILE 'ERRHIST.LS' is saved             
01-DEC-25 23:24 :02
========================================
FILE 'ERREXT.LS' is saved              
01-DEC-25 23:24 :02
========================================
FILE 'ERRCURR.LS' is saved             
01-DEC-25 23:24 :02
========================================
FILE 'ERRCOMM.LS' is saved             
01-DEC-25 23:24 :02
========================================
FILE 'ERRAPP.LS' is saved              
01-DEC-25 23:24 :02
========================================
FILE 'ERRALL.LS' is saved              
01-DEC-25 23:24 :02
========================================
FILE 'ERRACT.LS' is saved              
01-DEC-25 23:24 :02
========================================
FILE 'EMAIL.DG' is saved               
01-DEC-25 23:24 :02
========================================
FILE 'DIOCFGSV.IO' is saved            
01-DEC-25 23:24 :02
========================================
FILE 'DF_LOGI6.DF' is saved            
01-DEC-25 23:24 :02
========================================
FILE 'DF_LOGI5.DF' is saved            
01-DEC-25 23:24 :02
========================================
FILE 'DF_LOGI4.DF' is saved            
01-DEC-25 23:24 :02
========================================
FILE 'DF_LOGI3.DF' is saved            
01-DEC-25 23:24 :02
========================================
FILE 'DF_LOGI2.DF' is saved            
01-DEC-25 23:24 :02
========================================
FILE 'DF_LOGI1.DF' is saved            
01-DEC-25 23:24 :02
========================================
FILE 'DCSVRFY.DG' is saved             
01-DEC-25 23:24 :02
========================================
FILE 'DCSDIFF.DG' is saved             
01-DEC-25 23:24 :02
========================================
FILE 'DCSCHG03.DG' is saved            
01-DEC-25 23:24 :02
========================================
FILE 'DCSCHG02.DG' is saved            
01-DEC-25 23:24 :02
========================================
FILE 'DCSCHG01.DG' is saved            
01-DEC-25 23:24 :02
========================================
FILE 'CONSLOG.DG' is saved             
01-DEC-25 23:24 :02
========================================
FILE 'COMSET.VR' is saved              
01-DEC-25 23:24 :02
========================================
FILE 'CELLIO.SV' is saved              
01-DEC-25 23:24 :02
========================================
FILE 'CBPARAM.VR' is saved             
01-DEC-25 23:24 :02
========================================
FILE 'BICSETUP.VR' is saved            
01-DEC-25 23:24 :02
========================================
FILE 'BACKDATE.DT' is saved            
01-DEC-25 23:24 :02
========================================
FILE 'AAVMMAIN.VR' is saved            
01-DEC-25 23:24 :02
========================================
FILE '-BCKEDT-.TP' is saved            
01-DEC-25 23:24 :02
========================================
FILE '-BCKED9-.TP' is saved            
01-DEC-25 23:24 :02
========================================
FILE '-BCKED8-.TP' is saved            
01-DEC-25 23:24 :02
========================================
R E S E T                              
                                       
                              00000000 
01-DEC-25 22:53 :54
========================================
FILE 'ZDLOG.DG' is saved               
01-DEC-25 22:53 :54
========================================
FILE 'VTRNDIAG.LS' is saved            
01-DEC-25 22:53 :54
========================================
FILE 'VIMGDIAG.ZIP' is saved           
01-DEC-25 22:53 :54
========================================
FILE 'VDEVDIAG.DAT' is saved           
01-DEC-25 22:53 :54
========================================
FILE 'VCMRINIT.VR' is saved            
01-DEC-25 22:53 :54
========================================
FILE 'VARCHG.XML' is saved             
01-DEC-25 22:53 :54
========================================
FILE 'UPDTLOG.LS' is saved             
01-DEC-25 22:53 :54
========================================
FILE 'UPDATES.DAT' is saved            
01-DEC-25 22:53 :54
========================================
FILE 'TPSNAP.VR' is saved              
01-DEC-25 22:53 :54
========================================
FILE 'TPEINS.XML' is saved             
01-DEC-25 22:53 :54
========================================
FILE 'TPACCN.DG' is saved              
01-DEC-25 22:53 :54
========================================
FILE 'SYSVARS.SV' is saved             
01-DEC-25 22:53 :54
========================================
FILE 'SYSUIF.SV' is saved              
01-DEC-25 22:53 :54
========================================
FILE 'SYSSERVO.SV' is saved            
01-DEC-25 22:53 :54
========================================
FILE 'SYSPASS.SV' is saved             
01-DEC-25 22:53 :54
========================================
FILE 'SYSMAST.SV' is saved             
01-DEC-25 22:53 :54
========================================
FILE 'SYSMACRO.SV' is saved            
01-DEC-25 22:53 :54
========================================
FILE 'SYSHOST.SV' is saved             
01-DEC-25 22:53 :54
========================================
FILE 'SYSFSAC.SV' is saved             
01-DEC-25 22:53 :54
========================================
FILE 'SYSFRAME.SV' is saved            
01-DEC-25 22:53 :54
========================================
FILE 'SWIUPDT.VR' is saved             
01-DEC-25 22:53 :54
========================================
FILE 'SUMMARY.DG' is saved             
01-DEC-25 22:53 :54
========================================
FILE 'STRREG.VR' is saved              
01-DEC-25 22:53 :54
========================================
FILE 'SHADOW.DG' is saved              
01-DEC-25 22:53 :54
========================================
FILE 'SENDSYSV.TP' is saved            
01-DEC-25 22:53 :54
========================================
FILE 'SENDEVNT.TP' is saved            
01-DEC-25 22:53 :54
========================================
FILE 'SENDDATA.TP' is saved            
01-DEC-25 22:53 :54
========================================
FILE 'SECLOG.DG' is saved              
01-DEC-25 22:53 :54
========================================
FILE 'RIPESTAT.DG' is saved            
01-DEC-25 22:53 :54
========================================
FILE 'RIPELOG.DG' is saved             
01-DEC-25 22:53 :54
========================================
FILE 'REQMENU.TP' is saved             
01-DEC-25 22:53 :54
========================================
FILE 'RCMSGLIB.DG' is saved            
01-DEC-25 22:53 :54
========================================
FILE 'RCMERR.DG' is saved              
01-DEC-25 22:53 :54
========================================
FILE 'RCMCFG.XML' is saved             
01-DEC-25 22:53 :54
========================================
FILE 'PSRBWLD.CM' is saved             
01-DEC-25 22:53 :54
========================================
FILE 'POSREG.VR' is saved              
01-DEC-25 22:53 :54
========================================
FILE 'ORDERFIL.DAT' is saved           
01-DEC-25 22:53 :54
========================================
FILE 'NUMREG.VR' is saved              
01-DEC-25 22:53 :54
========================================
FILE 'NOTIFY.DG' is saved              
01-DEC-25 22:53 :54
========================================
FILE 'NORMM2IA.VR' is saved            
01-DEC-25 22:53 :54
========================================
FILE 'NO03M2IA.VR' is saved            
01-DEC-25 22:53 :54
========================================
FILE 'MTPARAM.VR' is saved             
01-DEC-25 22:53 :54
========================================
FILE 'MIXLOGIC.SV' is saved            
01-DEC-25 22:53 :54
========================================
FILE 'MEMCHECK.DG' is saved            
01-DEC-25 22:53 :54
========================================
FILE 'M2IA.DT' is saved                
01-DEC-25 22:53 :54
========================================
FILE 'M20SET20.VR' is saved            
01-DEC-25 22:53 :54
========================================
FILE 'M20SET03.VR' is saved            
01-DEC-25 22:53 :54
========================================
FILE 'LOGBOOK.LS' is saved             
01-DEC-25 22:53 :54
========================================
FILE 'IRC_STLABEL.VR' is saved         
01-DEC-25 22:53 :54
========================================
FILE 'IRC_STATUS.VR' is saved          
01-DEC-25 22:53 :54
========================================
FILE 'IRC_MSG.VR' is saved             
01-DEC-25 22:53 :54
========================================
FILE 'IRC_COUNTER.VR' is saved         
01-DEC-25 22:53 :54
========================================
FILE 'IPRNGSHO.VR' is saved            
01-DEC-25 22:53 :54
========================================
FILE 'IPRNGSET.VR' is saved            
01-DEC-25 22:53 :54
========================================
FILE 'IPKDMP.ZIP' is saved             
01-DEC-25 22:53 :54
========================================
FILE 'IOSTATUS.CM' is saved            
01-DEC-25 22:53 :54
========================================
FILE 'HTTPKCL.VR' is saved             
01-DEC-25 22:53 :54
========================================
FILE 'HTCOLREC.VR' is saved            
01-DEC-25 22:53 :54
========================================
FILE 'HIST.LS' is saved                
01-DEC-25 22:53 :54
========================================
FILE 'HIGHM2IA.VR' is saved            
01-DEC-25 22:53 :54
========================================
FILE 'HI03M2IA.VR' is saved            
01-DEC-25 22:53 :54
========================================
FILE 'GIGELOG.DG' is saved             
01-DEC-25 22:53 :54
========================================
FILE 'GETDATA.TP' is saved             
01-DEC-25 22:53 :54
========================================
FILE 'GEMDATA.VR' is saved             
01-DEC-25 22:53 :54
========================================
FILE 'FTPLOG.DG' is saved              
01-DEC-25 22:53 :54
========================================
FILE 'FRAMEVAR.VR' is saved            
01-DEC-25 22:53 :54
========================================
FILE 'FLEXUIF.XML' is saved            
01-DEC-25 22:53 :54
========================================
FILE 'FLEXEVENT.DG' is saved           
01-DEC-25 22:53 :52
========================================
FILE 'ETHERNET.DG' is saved            
01-DEC-25 22:53 :52
========================================
FILE 'ERRSYS.LS' is saved              
01-DEC-25 22:53 :52
========================================
FILE 'ERRPWD.LS' is saved              
01-DEC-25 22:53 :52
========================================
FILE 'ERRMOT.LS' is saved              
01-DEC-25 22:53 :52
========================================
FILE 'ERRHIST.LS' is saved             
01-DEC-25 22:53 :52
========================================
FILE 'ERREXT.LS' is saved              
01-DEC-25 22:53 :52
========================================
FILE 'ERRCURR.LS' is saved             
01-DEC-25 22:53 :52
========================================
FILE 'ERRCOMM.LS' is saved             
01-DEC-25 22:53 :52
========================================
FILE 'ERRAPP.LS' is saved              
01-DEC-25 22:53 :52
========================================
FILE 'ERRALL.LS' is saved              
01-DEC-25 22:53 :52
========================================
FILE 'ERRACT.LS' is saved              
01-DEC-25 22:53 :52
========================================
FILE 'EMAIL.DG' is saved               
01-DEC-25 22:53 :52
========================================
FILE 'DIOCFGSV.IO' is saved            
01-DEC-25 22:53 :52
========================================
FILE 'DF_LOGI6.DF' is saved            
01-DEC-25 22:53 :52
========================================
FILE 'DF_LOGI5.DF' is saved            
01-DEC-25 22:53 :52
========================================
FILE 'DF_LOGI4.DF' is saved            
01-DEC-25 22:53 :52
========================================
FILE 'DF_LOGI3.DF' is saved            
01-DEC-25 22:53 :52
========================================
FILE 'DF_LOGI2.DF' is saved            
01-DEC-25 22:53 :52
========================================
FILE 'DF_LOGI1.DF' is saved            
01-DEC-25 22:53 :52
========================================
FILE 'DCSVRFY.DG' is saved             
01-DEC-25 22:53 :52
========================================
FILE 'DCSDIFF.DG' is saved             
01-DEC-25 22:53 :52
========================================
FILE 'DCSCHG03.DG' is saved            
01-DEC-25 22:53 :52
========================================
FILE 'DCSCHG02.DG' is saved            
01-DEC-25 22:53 :52
========================================
FILE 'DCSCHG01.DG' is saved            
01-DEC-25 22:53 :52
========================================
FILE 'CONSLOG.DG' is saved             
01-DEC-25 22:53 :52
========================================
FILE 'COMSET.VR' is saved              
01-DEC-25 22:53 :52
========================================
FILE 'CELLIO.SV' is saved              
01-DEC-25 22:53 :52
========================================
FILE 'CBPARAM.VR' is saved             
01-DEC-25 22:53 :52
========================================
FILE 'BICSETUP.VR' is saved            
01-DEC-25 22:53 :52
========================================
FILE 'BACKDATE.DT' is saved            
01-DEC-25 22:53 :52
========================================
FILE 'AAVMMAIN.VR' is saved            
01-DEC-25 22:53 :52
========================================
FILE '-BCKEDT-.TP' is saved            
01-DEC-25 22:53 :52
========================================
FILE '-BCKED9-.TP' is saved            
01-DEC-25 22:53 :52
========================================
FILE '-BCKED8-.TP' is saved            
01-DEC-25 22:53 :52
========================================
R E S E T                              
                                       
                              00000000 
01-DEC-25 22:23 :46
========================================
FILE 'ZDLOG.DG' is saved               
01-DEC-25 22:23 :46
========================================
FILE 'VTRNDIAG.LS' is saved            
01-DEC-25 22:23 :46
========================================
FILE 'VIMGDIAG.ZIP' is saved           
01-DEC-25 22:23 :46
========================================
FILE 'VDEVDIAG.DAT' is saved           
01-DEC-25 22:23 :46
========================================
FILE 'VCMRINIT.VR' is saved            
01-DEC-25 22:23 :46
========================================
FILE 'VARCHG.XML' is saved             
01-DEC-25 22:23 :46
========================================
FILE 'UPDTLOG.LS' is saved             
01-DEC-25 22:23 :46
========================================
FILE 'UPDATES.DAT' is saved            
01-DEC-25 22:23 :46
========================================
FILE 'TPSNAP.VR' is saved              
01-DEC-25 22:23 :46
========================================
FILE 'TPEINS.XML' is saved             
01-DEC-25 22:23 :46
========================================
FILE 'TPACCN.DG' is saved              
01-DEC-25 22:23 :46
========================================
FILE 'SYSVARS.SV' is saved             
01-DEC-25 22:23 :46
========================================
FILE 'SYSUIF.SV' is saved              
01-DEC-25 22:23 :46
========================================
FILE 'SYSSERVO.SV' is saved            
01-DEC-25 22:23 :46
========================================
FILE 'SYSPASS.SV' is saved             
01-DEC-25 22:23 :46
========================================
FILE 'SYSMAST.SV' is saved             
01-DEC-25 22:23 :46
========================================
FILE 'SYSMACRO.SV' is saved            
01-DEC-25 22:23 :46
========================================
FILE 'SYSHOST.SV' is saved             
01-DEC-25 22:23 :46
========================================
FILE 'SYSFSAC.SV' is saved             
01-DEC-25 22:23 :46
========================================
FILE 'SYSFRAME.SV' is saved            
01-DEC-25 22:23 :46
========================================
FILE 'SWIUPDT.VR' is saved             
01-DEC-25 22:23 :46
========================================
FILE 'SUMMARY.DG' is saved             
01-DEC-25 22:23 :46
========================================
FILE 'STRREG.VR' is saved              
01-DEC-25 22:23 :46
========================================
FILE 'SHADOW.DG' is saved              
01-DEC-25 22:23 :46
========================================
FILE 'SENDSYSV.TP' is saved            
01-DEC-25 22:23 :46
========================================
FILE 'SENDEVNT.TP' is saved            
01-DEC-25 22:23 :46
========================================
FILE 'SENDDATA.TP' is saved            
01-DEC-25 22:23 :46
========================================
FILE 'SECLOG.DG' is saved              
01-DEC-25 22:23 :46
========================================
FILE 'RIPESTAT.DG' is saved            
01-DEC-25 22:23 :46
========================================
FILE 'RIPELOG.DG' is saved             
01-DEC-25 22:23 :46
========================================
FILE 'REQMENU.TP' is saved             
01-DEC-25 22:23 :46
========================================
FILE 'RCMSGLIB.DG' is saved            
01-DEC-25 22:23 :46
========================================
FILE 'RCMERR.DG' is saved              
01-DEC-25 22:23 :46
========================================
FILE 'RCMCFG.XML' is saved             
01-DEC-25 22:23 :46
========================================
FILE 'PSRBWLD.CM' is saved             
01-DEC-25 22:23 :46
========================================
FILE 'POSREG.VR' is saved              
01-DEC-25 22:23 :46
========================================
FILE 'ORDERFIL.DAT' is saved           
01-DEC-25 22:23 :46
========================================
FILE 'NUMREG.VR' is saved              
01-DEC-25 22:23 :46
========================================
FILE 'NOTIFY.DG' is saved              
01-DEC-25 22:23 :46
========================================
FILE 'NORMM2IA.VR' is saved            
01-DEC-25 22:23 :44
========================================
FILE 'NO03M2IA.VR' is saved            
01-DEC-25 22:23 :44
========================================
FILE 'MTPARAM.VR' is saved             
01-DEC-25 22:23 :44
========================================
FILE 'MIXLOGIC.SV' is saved            
01-DEC-25 22:23 :44
========================================
FILE 'MEMCHECK.DG' is saved            
01-DEC-25 22:23 :44
========================================
FILE 'M2IA.DT' is saved                
01-DEC-25 22:23 :44
========================================
FILE 'M20SET20.VR' is saved            
01-DEC-25 22:23 :44
========================================
FILE 'M20SET03.VR' is saved            
01-DEC-25 22:23 :44
========================================
FILE 'LOGBOOK.LS' is saved             
01-DEC-25 22:23 :44
========================================
FILE 'IRC_STLABEL.VR' is saved         
01-DEC-25 22:23 :44
========================================
FILE 'IRC_STATUS.VR' is saved          
01-DEC-25 22:23 :44
========================================
FILE 'IRC_MSG.VR' is saved             
01-DEC-25 22:23 :44
========================================
FILE 'IRC_COUNTER.VR' is saved         
01-DEC-25 22:23 :44
========================================
FILE 'IPRNGSHO.VR' is saved            
01-DEC-25 22:23 :44
========================================
FILE 'IPRNGSET.VR' is saved            
01-DEC-25 22:23 :44
========================================
FILE 'IPKDMP.ZIP' is saved             
01-DEC-25 22:23 :44
========================================
FILE 'IOSTATUS.CM' is saved            
01-DEC-25 22:23 :44
========================================
FILE 'HTTPKCL.VR' is saved             
01-DEC-25 22:23 :44
========================================
FILE 'HTCOLREC.VR' is saved            
01-DEC-25 22:23 :44
========================================
FILE 'HIST.LS' is saved                
01-DEC-25 22:23 :44
========================================
FILE 'HIGHM2IA.VR' is saved            
01-DEC-25 22:23 :44
========================================
FILE 'HI03M2IA.VR' is saved            
01-DEC-25 22:23 :44
========================================
FILE 'GIGELOG.DG' is saved             
01-DEC-25 22:23 :44
========================================
FILE 'GETDATA.TP' is saved             
01-DEC-25 22:23 :44
========================================
FILE 'GEMDATA.VR' is saved             
01-DEC-25 22:23 :44
========================================
FILE 'FTPLOG.DG' is saved              
01-DEC-25 22:23 :44
========================================
FILE 'FRAMEVAR.VR' is saved            
01-DEC-25 22:23 :44
========================================
FILE 'FLEXUIF.XML' is saved            
01-DEC-25 22:23 :44
========================================
FILE 'FLEXEVENT.DG' is saved           
01-DEC-25 22:23 :44
========================================
FILE 'ETHERNET.DG' is saved            
01-DEC-25 22:23 :44
========================================
FILE 'ERRSYS.LS' is saved              
01-DEC-25 22:23 :44
========================================
FILE 'ERRPWD.LS' is saved              
01-DEC-25 22:23 :44
========================================
FILE 'ERRMOT.LS' is saved              
01-DEC-25 22:23 :44
========================================
FILE 'ERRHIST.LS' is saved             
01-DEC-25 22:23 :44
========================================
FILE 'ERREXT.LS' is saved              
01-DEC-25 22:23 :44
========================================
FILE 'ERRCURR.LS' is saved             
01-DEC-25 22:23 :44
========================================
FILE 'ERRCOMM.LS' is saved             
01-DEC-25 22:23 :44
========================================
FILE 'ERRAPP.LS' is saved              
01-DEC-25 22:23 :44
========================================
FILE 'ERRALL.LS' is saved              
01-DEC-25 22:23 :44
========================================
FILE 'ERRACT.LS' is saved              
01-DEC-25 22:23 :44
========================================
FILE 'EMAIL.DG' is saved               
01-DEC-25 22:23 :44
========================================
FILE 'DIOCFGSV.IO' is saved            
01-DEC-25 22:23 :44
========================================
FILE 'DF_LOGI6.DF' is saved            
01-DEC-25 22:23 :44
========================================
FILE 'DF_LOGI5.DF' is saved            
01-DEC-25 22:23 :44
========================================
FILE 'DF_LOGI4.DF' is saved            
01-DEC-25 22:23 :44
========================================
FILE 'DF_LOGI3.DF' is saved            
01-DEC-25 22:23 :44
========================================
FILE 'DF_LOGI2.DF' is saved            
01-DEC-25 22:23 :44
========================================
FILE 'DF_LOGI1.DF' is saved            
01-DEC-25 22:23 :44
========================================
FILE 'DCSVRFY.DG' is saved             
01-DEC-25 22:23 :44
========================================
FILE 'DCSDIFF.DG' is saved             
01-DEC-25 22:23 :44
========================================
FILE 'DCSCHG03.DG' is saved            
01-DEC-25 22:23 :44
========================================
FILE 'DCSCHG02.DG' is saved            
01-DEC-25 22:23 :44
========================================
FILE 'DCSCHG01.DG' is saved            
01-DEC-25 22:23 :44
========================================
FILE 'CONSLOG.DG' is saved             
01-DEC-25 22:23 :44
========================================
FILE 'COMSET.VR' is saved              
01-DEC-25 22:23 :44
========================================
FILE 'CELLIO.SV' is saved              
01-DEC-25 22:23 :44
========================================
FILE 'CBPARAM.VR' is saved             
01-DEC-25 22:23 :44
========================================
FILE 'BICSETUP.VR' is saved            
01-DEC-25 22:23 :44
========================================
FILE 'BACKDATE.DT' is saved            
01-DEC-25 22:23 :44
========================================
FILE 'AAVMMAIN.VR' is saved            
01-DEC-25 22:23 :44
========================================
FILE '-BCKEDT-.TP' is saved            
01-DEC-25 22:23 :44
========================================
FILE '-BCKED9-.TP' is saved            
01-DEC-25 22:23 :44
========================================
FILE '-BCKED8-.TP' is saved            
01-DEC-25 22:23 :44
========================================
R E S E T                              
                                       
                              00000000 
01-DEC-25 22:17 :36
========================================
R E S E T                              
                                       
                              00000000 
01-DEC-25 22:11 :08
========================================
R E S E T                              
                                       
                              00000000 
01-DEC-25 21:53 :36
========================================
FILE 'ZDLOG.DG' is saved               
01-DEC-25 21:53 :36
========================================
FILE 'VTRNDIAG.LS' is saved            
01-DEC-25 21:53 :36
========================================
FILE 'VIMGDIAG.ZIP' is saved           
01-DEC-25 21:53 :36
========================================
FILE 'VDEVDIAG.DAT' is saved           
01-DEC-25 21:53 :36
========================================
FILE 'VCMRINIT.VR' is saved            
01-DEC-25 21:53 :36
========================================
FILE 'VARCHG.XML' is saved             
01-DEC-25 21:53 :36
========================================
FILE 'UPDTLOG.LS' is saved             
01-DEC-25 21:53 :36
========================================
FILE 'UPDATES.DAT' is saved            
01-DEC-25 21:53 :36
========================================
FILE 'TPSNAP.VR' is saved              
01-DEC-25 21:53 :36
========================================
FILE 'TPEINS.XML' is saved             
01-DEC-25 21:53 :36
========================================
FILE 'TPACCN.DG' is saved              
01-DEC-25 21:53 :36
========================================
FILE 'SYSVARS.SV' is saved             
01-DEC-25 21:53 :36
========================================
FILE 'SYSUIF.SV' is saved              
01-DEC-25 21:53 :36
========================================
FILE 'SYSSERVO.SV' is saved            
01-DEC-25 21:53 :36
========================================
FILE 'SYSPASS.SV' is saved             
01-DEC-25 21:53 :36
========================================
FILE 'SYSMAST.SV' is saved             
01-DEC-25 21:53 :36
========================================
FILE 'SYSMACRO.SV' is saved            
01-DEC-25 21:53 :36
========================================
FILE 'SYSHOST.SV' is saved             
01-DEC-25 21:53 :36
========================================
FILE 'SYSFSAC.SV' is saved             
01-DEC-25 21:53 :36
========================================
FILE 'SYSFRAME.SV' is saved            
01-DEC-25 21:53 :36
========================================
FILE 'SWIUPDT.VR' is saved             
01-DEC-25 21:53 :36
========================================
FILE 'SUMMARY.DG' is saved             
01-DEC-25 21:53 :36
========================================
FILE 'STRREG.VR' is saved              
01-DEC-25 21:53 :36
========================================
FILE 'SHADOW.DG' is saved              
01-DEC-25 21:53 :36
========================================
FILE 'SENDSYSV.TP' is saved            
01-DEC-25 21:53 :36
========================================
FILE 'SENDEVNT.TP' is saved            
01-DEC-25 21:53 :36
========================================
FILE 'SENDDATA.TP' is saved            
01-DEC-25 21:53 :36
========================================
FILE 'SECLOG.DG' is saved              
01-DEC-25 21:53 :36
========================================
FILE 'RIPESTAT.DG' is saved            
01-DEC-25 21:53 :36
========================================
FILE 'RIPELOG.DG' is saved             
01-DEC-25 21:53 :36
========================================
FILE 'REQMENU.TP' is saved             
01-DEC-25 21:53 :36
========================================
FILE 'RCMSGLIB.DG' is saved            
01-DEC-25 21:53 :36
========================================
FILE 'RCMERR.DG' is saved              
01-DEC-25 21:53 :36
========================================
FILE 'RCMCFG.XML' is saved             
01-DEC-25 21:53 :34
========================================
FILE 'PSRBWLD.CM' is saved             
01-DEC-25 21:53 :34
========================================
FILE 'POSREG.VR' is saved              
01-DEC-25 21:53 :34
========================================
FILE 'ORDERFIL.DAT' is saved           
01-DEC-25 21:53 :34
========================================
FILE 'NUMREG.VR' is saved              
01-DEC-25 21:53 :34
========================================
FILE 'NOTIFY.DG' is saved              
01-DEC-25 21:53 :34
========================================
FILE 'NORMM2IA.VR' is saved            
01-DEC-25 21:53 :34
========================================
FILE 'NO03M2IA.VR' is saved            
01-DEC-25 21:53 :34
========================================
FILE 'MTPARAM.VR' is saved             
01-DEC-25 21:53 :34
========================================
FILE 'MIXLOGIC.SV' is saved            
01-DEC-25 21:53 :34
========================================
FILE 'MEMCHECK.DG' is saved            
01-DEC-25 21:53 :34
========================================
FILE 'M2IA.DT' is saved                
01-DEC-25 21:53 :34
========================================
FILE 'M20SET20.VR' is saved            
01-DEC-25 21:53 :34
========================================
FILE 'M20SET03.VR' is saved            
01-DEC-25 21:53 :34
========================================
FILE 'LOGBOOK.LS' is saved             
01-DEC-25 21:53 :34
========================================
FILE 'IRC_STLABEL.VR' is saved         
01-DEC-25 21:53 :34
========================================
FILE 'IRC_STATUS.VR' is saved          
01-DEC-25 21:53 :34
========================================
FILE 'IRC_MSG.VR' is saved             
01-DEC-25 21:53 :34
========================================
FILE 'IRC_COUNTER.VR' is saved         
01-DEC-25 21:53 :34
========================================
FILE 'IPRNGSHO.VR' is saved            
01-DEC-25 21:53 :34
========================================
FILE 'IPRNGSET.VR' is saved            
01-DEC-25 21:53 :34
========================================
FILE 'IPKDMP.ZIP' is saved             
01-DEC-25 21:53 :34
========================================
FILE 'IOSTATUS.CM' is saved            
01-DEC-25 21:53 :34
========================================
FILE 'HTTPKCL.VR' is saved             
01-DEC-25 21:53 :34
========================================
FILE 'HTCOLREC.VR' is saved            
01-DEC-25 21:53 :34
========================================
FILE 'HIST.LS' is saved                
01-DEC-25 21:53 :34
========================================
FILE 'HIGHM2IA.VR' is saved            
01-DEC-25 21:53 :34
========================================
FILE 'HI03M2IA.VR' is saved            
01-DEC-25 21:53 :34
========================================
FILE 'GIGELOG.DG' is saved             
01-DEC-25 21:53 :34
========================================
FILE 'GETDATA.TP' is saved             
01-DEC-25 21:53 :34
========================================
FILE 'GEMDATA.VR' is saved             
01-DEC-25 21:53 :34
========================================
FILE 'FTPLOG.DG' is saved              
01-DEC-25 21:53 :34
========================================
FILE 'FRAMEVAR.VR' is saved            
01-DEC-25 21:53 :34
========================================
FILE 'FLEXUIF.XML' is saved            
01-DEC-25 21:53 :34
========================================
FILE 'FLEXEVENT.DG' is saved           
01-DEC-25 21:53 :34
========================================
FILE 'ETHERNET.DG' is saved            
01-DEC-25 21:53 :34
========================================
FILE 'ERRSYS.LS' is saved              
01-DEC-25 21:53 :34
========================================
FILE 'ERRPWD.LS' is saved              
01-DEC-25 21:53 :34
========================================
FILE 'ERRMOT.LS' is saved              
01-DEC-25 21:53 :34
========================================
FILE 'ERRHIST.LS' is saved             
01-DEC-25 21:53 :34
========================================
FILE 'ERREXT.LS' is saved              
01-DEC-25 21:53 :34
========================================
FILE 'ERRCURR.LS' is saved             
01-DEC-25 21:53 :34
========================================
FILE 'ERRCOMM.LS' is saved             
01-DEC-25 21:53 :34
========================================
FILE 'ERRAPP.LS' is saved              
01-DEC-25 21:53 :34
========================================
FILE 'ERRALL.LS' is saved              
01-DEC-25 21:53 :34
========================================
FILE 'ERRACT.LS' is saved              
01-DEC-25 21:53 :34
========================================
FILE 'EMAIL.DG' is saved               
01-DEC-25 21:53 :34
========================================
FILE 'DIOCFGSV.IO' is saved            
01-DEC-25 21:53 :34
========================================
FILE 'DF_LOGI6.DF' is saved            
01-DEC-25 21:53 :34
========================================
FILE 'DF_LOGI5.DF' is saved            
01-DEC-25 21:53 :34
========================================
FILE 'DF_LOGI4.DF' is saved            
01-DEC-25 21:53 :34
========================================
FILE 'DF_LOGI3.DF' is saved            
01-DEC-25 21:53 :34
========================================
FILE 'DF_LOGI2.DF' is saved            
01-DEC-25 21:53 :34
========================================
FILE 'DF_LOGI1.DF' is saved            
01-DEC-25 21:53 :34
========================================
FILE 'DCSVRFY.DG' is saved             
01-DEC-25 21:53 :34
========================================
FILE 'DCSDIFF.DG' is saved             
01-DEC-25 21:53 :34
========================================
FILE 'DCSCHG03.DG' is saved            
01-DEC-25 21:53 :34
========================================
FILE 'DCSCHG02.DG' is saved            
01-DEC-25 21:53 :34
========================================
FILE 'DCSCHG01.DG' is saved            
01-DEC-25 21:53 :34
========================================
FILE 'CONSLOG.DG' is saved             
01-DEC-25 21:53 :34
========================================
FILE 'COMSET.VR' is saved              
01-DEC-25 21:53 :34
========================================
FILE 'CELLIO.SV' is saved              
01-DEC-25 21:53 :34
========================================
FILE 'CBPARAM.VR' is saved             
01-DEC-25 21:53 :34
========================================
FILE 'BICSETUP.VR' is saved            
01-DEC-25 21:53 :34
========================================
FILE 'BACKDATE.DT' is saved            
01-DEC-25 21:53 :34
========================================
FILE 'AAVMMAIN.VR' is saved            
01-DEC-25 21:53 :34
========================================
FILE '-BCKEDT-.TP' is saved            
01-DEC-25 21:53 :34
========================================
FILE '-BCKED9-.TP' is saved            
01-DEC-25 21:53 :34
========================================
FILE '-BCKED8-.TP' is saved            
01-DEC-25 21:53 :34
========================================
R E S E T                              
                                       
                              00000000 
01-DEC-25 21:23 :30
========================================
FILE 'ZDLOG.DG' is saved               
01-DEC-25 21:23 :28
========================================
FILE 'VTRNDIAG.LS' is saved            
01-DEC-25 21:23 :28
========================================
FILE 'VIMGDIAG.ZIP' is saved           
01-DEC-25 21:23 :28
========================================
FILE 'VDEVDIAG.DAT' is saved           
01-DEC-25 21:23 :28
========================================
FILE 'VCMRINIT.VR' is saved            
01-DEC-25 21:23 :28
========================================
FILE 'VARCHG.XML' is saved             
01-DEC-25 21:23 :28
========================================
FILE 'UPDTLOG.LS' is saved             
01-DEC-25 21:23 :28
========================================
FILE 'UPDATES.DAT' is saved            
01-DEC-25 21:23 :28
========================================
FILE 'TPSNAP.VR' is saved              
01-DEC-25 21:23 :28
========================================
FILE 'TPEINS.XML' is saved             
01-DEC-25 21:23 :28
========================================
FILE 'TPACCN.DG' is saved              
01-DEC-25 21:23 :28
========================================
FILE 'SYSVARS.SV' is saved             
01-DEC-25 21:23 :28
========================================
FILE 'SYSUIF.SV' is saved              
01-DEC-25 21:23 :28
========================================
FILE 'SYSSERVO.SV' is saved            
01-DEC-25 21:23 :28
========================================
FILE 'SYSPASS.SV' is saved             
01-DEC-25 21:23 :28
========================================
FILE 'SYSMAST.SV' is saved             
01-DEC-25 21:23 :28
========================================
FILE 'SYSMACRO.SV' is saved            
01-DEC-25 21:23 :28
========================================
FILE 'SYSHOST.SV' is saved             
01-DEC-25 21:23 :28
========================================
FILE 'SYSFSAC.SV' is saved             
01-DEC-25 21:23 :28
========================================
FILE 'SYSFRAME.SV' is saved            
01-DEC-25 21:23 :28
========================================
FILE 'SWIUPDT.VR' is saved             
01-DEC-25 21:23 :28
========================================
FILE 'SUMMARY.DG' is saved             
01-DEC-25 21:23 :28
========================================
FILE 'STRREG.VR' is saved              
01-DEC-25 21:23 :28
========================================
FILE 'SHADOW.DG' is saved              
01-DEC-25 21:23 :28
========================================
FILE 'SENDSYSV.TP' is saved            
01-DEC-25 21:23 :28
========================================
FILE 'SENDEVNT.TP' is saved            
01-DEC-25 21:23 :28
========================================
FILE 'SENDDATA.TP' is saved            
01-DEC-25 21:23 :28
========================================
FILE 'SECLOG.DG' is saved              
01-DEC-25 21:23 :28
========================================
FILE 'RIPESTAT.DG' is saved            
01-DEC-25 21:23 :28
========================================
FILE 'RIPELOG.DG' is saved             
01-DEC-25 21:23 :28
========================================
FILE 'REQMENU.TP' is saved             
01-DEC-25 21:23 :28
========================================
FILE 'RCMSGLIB.DG' is saved            
01-DEC-25 21:23 :28
========================================
FILE 'RCMERR.DG' is saved              
01-DEC-25 21:23 :28
========================================
FILE 'RCMCFG.XML' is saved             
01-DEC-25 21:23 :28
========================================
FILE 'PSRBWLD.CM' is saved             
01-DEC-25 21:23 :28
========================================
FILE 'POSREG.VR' is saved              
01-DEC-25 21:23 :28
========================================
FILE 'ORDERFIL.DAT' is saved           
01-DEC-25 21:23 :28
========================================
FILE 'NUMREG.VR' is saved              
01-DEC-25 21:23 :28
========================================
FILE 'NOTIFY.DG' is saved              
01-DEC-25 21:23 :28
========================================
FILE 'NORMM2IA.VR' is saved            
01-DEC-25 21:23 :28
========================================
FILE 'NO03M2IA.VR' is saved            
01-DEC-25 21:23 :28
========================================
FILE 'MTPARAM.VR' is saved             
01-DEC-25 21:23 :28
========================================
FILE 'MIXLOGIC.SV' is saved            
01-DEC-25 21:23 :28
========================================
FILE 'MEMCHECK.DG' is saved            
01-DEC-25 21:23 :28
========================================
FILE 'M2IA.DT' is saved                
01-DEC-25 21:23 :28
========================================
FILE 'M20SET20.VR' is saved            
01-DEC-25 21:23 :28
========================================
FILE 'M20SET03.VR' is saved            
01-DEC-25 21:23 :28
========================================
FILE 'LOGBOOK.LS' is saved             
01-DEC-25 21:23 :28
========================================
FILE 'IRC_STLABEL.VR' is saved         
01-DEC-25 21:23 :28
========================================
FILE 'IRC_STATUS.VR' is saved          
01-DEC-25 21:23 :28
========================================
FILE 'IRC_MSG.VR' is saved             
01-DEC-25 21:23 :28
========================================
FILE 'IRC_COUNTER.VR' is saved         
01-DEC-25 21:23 :28
========================================
FILE 'IPRNGSHO.VR' is saved            
01-DEC-25 21:23 :28
========================================
FILE 'IPRNGSET.VR' is saved            
01-DEC-25 21:23 :28
========================================
FILE 'IPKDMP.ZIP' is saved             
01-DEC-25 21:23 :28
========================================
FILE 'IOSTATUS.CM' is saved            
01-DEC-25 21:23 :28
========================================
FILE 'HTTPKCL.VR' is saved             
01-DEC-25 21:23 :28
========================================
FILE 'HTCOLREC.VR' is saved            
01-DEC-25 21:23 :28
========================================
FILE 'HIST.LS' is saved                
01-DEC-25 21:23 :28
========================================
FILE 'HIGHM2IA.VR' is saved            
01-DEC-25 21:23 :28
========================================
FILE 'HI03M2IA.VR' is saved            
01-DEC-25 21:23 :28
========================================
FILE 'GIGELOG.DG' is saved             
01-DEC-25 21:23 :28
========================================
FILE 'GETDATA.TP' is saved             
01-DEC-25 21:23 :28
========================================
FILE 'GEMDATA.VR' is saved             
01-DEC-25 21:23 :28
========================================
FILE 'FTPLOG.DG' is saved              
01-DEC-25 21:23 :28
========================================
FILE 'FRAMEVAR.VR' is saved            
01-DEC-25 21:23 :28
========================================
FILE 'FLEXUIF.XML' is saved            
01-DEC-25 21:23 :28
========================================
FILE 'FLEXEVENT.DG' is saved           
01-DEC-25 21:23 :28
========================================
FILE 'ETHERNET.DG' is saved            
01-DEC-25 21:23 :28
========================================
FILE 'ERRSYS.LS' is saved              
01-DEC-25 21:23 :28
========================================
FILE 'ERRPWD.LS' is saved              
01-DEC-25 21:23 :26
========================================
FILE 'ERRMOT.LS' is saved              
01-DEC-25 21:23 :26
========================================
FILE 'ERRHIST.LS' is saved             
01-DEC-25 21:23 :26
========================================
FILE 'ERREXT.LS' is saved              
01-DEC-25 21:23 :26
========================================
FILE 'ERRCURR.LS' is saved             
01-DEC-25 21:23 :26
========================================
FILE 'ERRCOMM.LS' is saved             
01-DEC-25 21:23 :26
========================================
FILE 'ERRAPP.LS' is saved              
01-DEC-25 21:23 :26
========================================
FILE 'ERRALL.LS' is saved              
01-DEC-25 21:23 :26
========================================
FILE 'ERRACT.LS' is saved              
01-DEC-25 21:23 :26
========================================
FILE 'EMAIL.DG' is saved               
01-DEC-25 21:23 :26
========================================
FILE 'DIOCFGSV.IO' is saved            
01-DEC-25 21:23 :26
========================================
FILE 'DF_LOGI6.DF' is saved            
01-DEC-25 21:23 :26
========================================
FILE 'DF_LOGI5.DF' is saved            
01-DEC-25 21:23 :26
========================================
FILE 'DF_LOGI4.DF' is saved            
01-DEC-25 21:23 :26
========================================
FILE 'DF_LOGI3.DF' is saved            
01-DEC-25 21:23 :26
========================================
FILE 'DF_LOGI2.DF' is saved            
01-DEC-25 21:23 :26
========================================
FILE 'DF_LOGI1.DF' is saved            
01-DEC-25 21:23 :26
========================================
FILE 'DCSVRFY.DG' is saved             
01-DEC-25 21:23 :26
========================================
FILE 'DCSDIFF.DG' is saved             
01-DEC-25 21:23 :26
========================================
FILE 'DCSCHG03.DG' is saved            
01-DEC-25 21:23 :26
========================================
FILE 'DCSCHG02.DG' is saved            
01-DEC-25 21:23 :26
========================================
FILE 'DCSCHG01.DG' is saved            
01-DEC-25 21:23 :26
========================================
FILE 'CONSLOG.DG' is saved             
01-DEC-25 21:23 :26
========================================
FILE 'COMSET.VR' is saved              
01-DEC-25 21:23 :26
========================================
FILE 'CELLIO.SV' is saved              
01-DEC-25 21:23 :26
========================================
FILE 'CBPARAM.VR' is saved             
01-DEC-25 21:23 :26
========================================
FILE 'BICSETUP.VR' is saved            
01-DEC-25 21:23 :26
========================================
FILE 'BACKDATE.DT' is saved            
01-DEC-25 21:23 :26
========================================
FILE 'AAVMMAIN.VR' is saved            
01-DEC-25 21:23 :26
========================================
FILE '-BCKEDT-.TP' is saved            
01-DEC-25 21:23 :26
========================================
FILE '-BCKED9-.TP' is saved            
01-DEC-25 21:23 :26
========================================
FILE '-BCKED8-.TP' is saved            
01-DEC-25 21:23 :26
========================================
R E S E T                              
                                       
                              00000000 
01-DEC-25 20:53 :22
========================================
FILE 'ZDLOG.DG' is saved               
01-DEC-25 20:53 :22
========================================
FILE 'VTRNDIAG.LS' is saved            
01-DEC-25 20:53 :22
========================================
FILE 'VIMGDIAG.ZIP' is saved           
01-DEC-25 20:53 :22
========================================
FILE 'VDEVDIAG.DAT' is saved           
01-DEC-25 20:53 :22
========================================
FILE 'VCMRINIT.VR' is saved            
01-DEC-25 20:53 :22
========================================
FILE 'VARCHG.XML' is saved             
01-DEC-25 20:53 :22
========================================
FILE 'UPDTLOG.LS' is saved             
01-DEC-25 20:53 :22
========================================
FILE 'UPDATES.DAT' is saved            
01-DEC-25 20:53 :22
========================================
FILE 'TPSNAP.VR' is saved              
01-DEC-25 20:53 :22
========================================
FILE 'TPEINS.XML' is saved             
01-DEC-25 20:53 :22
========================================
FILE 'TPACCN.DG' is saved              
01-DEC-25 20:53 :22
========================================
FILE 'SYSVARS.SV' is saved             
01-DEC-25 20:53 :22
========================================
FILE 'SYSUIF.SV' is saved              
01-DEC-25 20:53 :22
========================================
FILE 'SYSSERVO.SV' is saved            
01-DEC-25 20:53 :22
========================================
FILE 'SYSPASS.SV' is saved             
01-DEC-25 20:53 :22
========================================
FILE 'SYSMAST.SV' is saved             
01-DEC-25 20:53 :22
========================================
FILE 'SYSMACRO.SV' is saved            
01-DEC-25 20:53 :22
========================================
FILE 'SYSHOST.SV' is saved             
01-DEC-25 20:53 :22
========================================
FILE 'SYSFSAC.SV' is saved             
01-DEC-25 20:53 :22
========================================
FILE 'SYSFRAME.SV' is saved            
01-DEC-25 20:53 :22
========================================
FILE 'SWIUPDT.VR' is saved             
01-DEC-25 20:53 :22
========================================
FILE 'SUMMARY.DG' is saved             
01-DEC-25 20:53 :22
========================================
FILE 'STRREG.VR' is saved              
01-DEC-25 20:53 :22
========================================
FILE 'SHADOW.DG' is saved              
01-DEC-25 20:53 :22
========================================
FILE 'SENDSYSV.TP' is saved            
01-DEC-25 20:53 :22
========================================
FILE 'SENDEVNT.TP' is saved            
01-DEC-25 20:53 :22
========================================
FILE 'SENDDATA.TP' is saved            
01-DEC-25 20:53 :22
========================================
FILE 'SECLOG.DG' is saved              
01-DEC-25 20:53 :22
========================================
FILE 'RIPESTAT.DG' is saved            
01-DEC-25 20:53 :22
========================================
FILE 'RIPELOG.DG' is saved             
01-DEC-25 20:53 :22
========================================
FILE 'REQMENU.TP' is saved             
01-DEC-25 20:53 :22
========================================
FILE 'RCMSGLIB.DG' is saved            
01-DEC-25 20:53 :22
========================================
FILE 'RCMERR.DG' is saved              
01-DEC-25 20:53 :22
========================================
FILE 'RCMCFG.XML' is saved             
01-DEC-25 20:53 :22
========================================
FILE 'PSRBWLD.CM' is saved             
01-DEC-25 20:53 :22
========================================
FILE 'POSREG.VR' is saved              
01-DEC-25 20:53 :22
========================================
FILE 'ORDERFIL.DAT' is saved           
01-DEC-25 20:53 :22
========================================
FILE 'NUMREG.VR' is saved              
01-DEC-25 20:53 :22
========================================
FILE 'NOTIFY.DG' is saved              
01-DEC-25 20:53 :22
========================================
FILE 'NORMM2IA.VR' is saved            
01-DEC-25 20:53 :22
========================================
FILE 'NO03M2IA.VR' is saved            
01-DEC-25 20:53 :22
========================================
FILE 'MTPARAM.VR' is saved             
01-DEC-25 20:53 :22
========================================
FILE 'MIXLOGIC.SV' is saved            
01-DEC-25 20:53 :22
========================================
FILE 'MEMCHECK.DG' is saved            
01-DEC-25 20:53 :22
========================================
FILE 'M2IA.DT' is saved                
01-DEC-25 20:53 :22
========================================
FILE 'M20SET20.VR' is saved            
01-DEC-25 20:53 :22
========================================
FILE 'M20SET03.VR' is saved            
01-DEC-25 20:53 :22
========================================
FILE 'LOGBOOK.LS' is saved             
01-DEC-25 20:53 :22
========================================
FILE 'IRC_STLABEL.VR' is saved         
01-DEC-25 20:53 :22
========================================
FILE 'IRC_STATUS.VR' is saved          
01-DEC-25 20:53 :22
========================================
FILE 'IRC_MSG.VR' is saved             
01-DEC-25 20:53 :22
========================================
FILE 'IRC_COUNTER.VR' is saved         
01-DEC-25 20:53 :22
========================================
FILE 'IPRNGSHO.VR' is saved            
01-DEC-25 20:53 :22
========================================
FILE 'IPRNGSET.VR' is saved            
01-DEC-25 20:53 :22
========================================
FILE 'IPKDMP.ZIP' is saved             
01-DEC-25 20:53 :22
========================================
FILE 'IOSTATUS.CM' is saved            
01-DEC-25 20:53 :22
========================================
FILE 'HTTPKCL.VR' is saved             
01-DEC-25 20:53 :22
========================================
FILE 'HTCOLREC.VR' is saved            
01-DEC-25 20:53 :22
========================================
FILE 'HIST.LS' is saved                
01-DEC-25 20:53 :22
========================================
FILE 'HIGHM2IA.VR' is saved            
01-DEC-25 20:53 :20
========================================
FILE 'HI03M2IA.VR' is saved            
01-DEC-25 20:53 :20
========================================
FILE 'GIGELOG.DG' is saved             
01-DEC-25 20:53 :20
========================================
FILE 'GETDATA.TP' is saved             
01-DEC-25 20:53 :20
========================================
FILE 'GEMDATA.VR' is saved             
01-DEC-25 20:53 :20
========================================
FILE 'FTPLOG.DG' is saved              
01-DEC-25 20:53 :20
========================================
FILE 'FRAMEVAR.VR' is saved            
01-DEC-25 20:53 :20
========================================
FILE 'FLEXUIF.XML' is saved            
01-DEC-25 20:53 :20
========================================
FILE 'FLEXEVENT.DG' is saved           
01-DEC-25 20:53 :20
========================================
FILE 'ETHERNET.DG' is saved            
01-DEC-25 20:53 :20
========================================
FILE 'ERRSYS.LS' is saved              
01-DEC-25 20:53 :20
========================================
FILE 'ERRPWD.LS' is saved              
01-DEC-25 20:53 :20
========================================
FILE 'ERRMOT.LS' is saved              
01-DEC-25 20:53 :20
========================================
FILE 'ERRHIST.LS' is saved             
01-DEC-25 20:53 :20
========================================
FILE 'ERREXT.LS' is saved              
01-DEC-25 20:53 :20
========================================
FILE 'ERRCURR.LS' is saved             
01-DEC-25 20:53 :20
========================================
FILE 'ERRCOMM.LS' is saved             
01-DEC-25 20:53 :20
========================================
FILE 'ERRAPP.LS' is saved              
01-DEC-25 20:53 :20
========================================
FILE 'ERRALL.LS' is saved              
01-DEC-25 20:53 :20
========================================
FILE 'ERRACT.LS' is saved              
01-DEC-25 20:53 :20
========================================
FILE 'EMAIL.DG' is saved               
01-DEC-25 20:53 :20
========================================
FILE 'DIOCFGSV.IO' is saved            
01-DEC-25 20:53 :20
========================================
FILE 'DF_LOGI6.DF' is saved            
01-DEC-25 20:53 :20
========================================
FILE 'DF_LOGI5.DF' is saved            
01-DEC-25 20:53 :20
========================================
FILE 'DF_LOGI4.DF' is saved            
01-DEC-25 20:53 :20
========================================
FILE 'DF_LOGI3.DF' is saved            
01-DEC-25 20:53 :20
========================================
FILE 'DF_LOGI2.DF' is saved            
01-DEC-25 20:53 :20
========================================
FILE 'DF_LOGI1.DF' is saved            
01-DEC-25 20:53 :20
========================================
FILE 'DCSVRFY.DG' is saved             
01-DEC-25 20:53 :20
========================================
FILE 'DCSDIFF.DG' is saved             
01-DEC-25 20:53 :20
========================================
FILE 'DCSCHG03.DG' is saved            
01-DEC-25 20:53 :20
========================================
FILE 'DCSCHG02.DG' is saved            
01-DEC-25 20:53 :20
========================================
FILE 'DCSCHG01.DG' is saved            
01-DEC-25 20:53 :20
========================================
FILE 'CONSLOG.DG' is saved             
01-DEC-25 20:53 :20
========================================
FILE 'COMSET.VR' is saved              
01-DEC-25 20:53 :20
========================================
FILE 'CELLIO.SV' is saved              
01-DEC-25 20:53 :20
========================================
FILE 'CBPARAM.VR' is saved             
01-DEC-25 20:53 :20
========================================
FILE 'BICSETUP.VR' is saved            
01-DEC-25 20:53 :20
========================================
FILE 'BACKDATE.DT' is saved            
01-DEC-25 20:53 :20
========================================
FILE 'AAVMMAIN.VR' is saved            
01-DEC-25 20:53 :20
========================================
FILE '-BCKEDT-.TP' is saved            
01-DEC-25 20:53 :20
========================================
FILE '-BCKED9-.TP' is saved            
01-DEC-25 20:53 :20
========================================
FILE '-BCKED8-.TP' is saved            
01-DEC-25 20:53 :20
========================================
R E S E T                              
                                       
                              00000000 
01-DEC-25 20:23 :16
========================================
FILE 'ZDLOG.DG' is saved               
01-DEC-25 20:23 :16
========================================
FILE 'VTRNDIAG.LS' is saved            
01-DEC-25 20:23 :16
========================================
FILE 'VIMGDIAG.ZIP' is saved           
01-DEC-25 20:23 :16
========================================
FILE 'VDEVDIAG.DAT' is saved           
01-DEC-25 20:23 :16
========================================
FILE 'VCMRINIT.VR' is saved            
01-DEC-25 20:23 :16
========================================
FILE 'VARCHG.XML' is saved             
01-DEC-25 20:23 :16
========================================
FILE 'UPDTLOG.LS' is saved             
01-DEC-25 20:23 :16
========================================
FILE 'UPDATES.DAT' is saved            
01-DEC-25 20:23 :16
========================================
FILE 'TPSNAP.VR' is saved              
01-DEC-25 20:23 :16
========================================
FILE 'TPEINS.XML' is saved             
01-DEC-25 20:23 :16
========================================
FILE 'TPACCN.DG' is saved              
01-DEC-25 20:23 :16
========================================
FILE 'SYSVARS.SV' is saved             
01-DEC-25 20:23 :16
========================================
FILE 'SYSUIF.SV' is saved              
01-DEC-25 20:23 :16
========================================
FILE 'SYSSERVO.SV' is saved            
01-DEC-25 20:23 :16
========================================
FILE 'SYSPASS.SV' is saved             
01-DEC-25 20:23 :16
========================================
FILE 'SYSMAST.SV' is saved             
01-DEC-25 20:23 :16
========================================
FILE 'SYSMACRO.SV' is saved            
01-DEC-25 20:23 :16
========================================
FILE 'SYSHOST.SV' is saved             
01-DEC-25 20:23 :16
========================================
FILE 'SYSFSAC.SV' is saved             
01-DEC-25 20:23 :16
========================================
FILE 'SYSFRAME.SV' is saved            
01-DEC-25 20:23 :16
========================================
FILE 'SWIUPDT.VR' is saved             
01-DEC-25 20:23 :16
========================================
FILE 'SUMMARY.DG' is saved             
01-DEC-25 20:23 :16
========================================
FILE 'STRREG.VR' is saved              
01-DEC-25 20:23 :16
========================================
FILE 'SHADOW.DG' is saved              
01-DEC-25 20:23 :16
========================================
FILE 'SENDSYSV.TP' is saved            
01-DEC-25 20:23 :16
========================================
FILE 'SENDEVNT.TP' is saved            
01-DEC-25 20:23 :16
========================================
FILE 'SENDDATA.TP' is saved            
01-DEC-25 20:23 :16
========================================
FILE 'SECLOG.DG' is saved              
01-DEC-25 20:23 :16
========================================
FILE 'RIPESTAT.DG' is saved            
01-DEC-25 20:23 :16
========================================
FILE 'RIPELOG.DG' is saved             
01-DEC-25 20:23 :16
========================================
FILE 'REQMENU.TP' is saved             
01-DEC-25 20:23 :14
========================================
FILE 'RCMSGLIB.DG' is saved            
01-DEC-25 20:23 :14
========================================
FILE 'RCMERR.DG' is saved              
01-DEC-25 20:23 :14
========================================
FILE 'RCMCFG.XML' is saved             
01-DEC-25 20:23 :14
========================================
FILE 'PSRBWLD.CM' is saved             
01-DEC-25 20:23 :14
========================================
FILE 'POSREG.VR' is saved              
01-DEC-25 20:23 :14
========================================
FILE 'ORDERFIL.DAT' is saved           
01-DEC-25 20:23 :14
========================================
FILE 'NUMREG.VR' is saved              
01-DEC-25 20:23 :14
========================================
FILE 'NOTIFY.DG' is saved              
01-DEC-25 20:23 :14
========================================
FILE 'NORMM2IA.VR' is saved            
01-DEC-25 20:23 :14
========================================
FILE 'NO03M2IA.VR' is saved            
01-DEC-25 20:23 :14
========================================
FILE 'MTPARAM.VR' is saved             
01-DEC-25 20:23 :14
========================================
FILE 'MIXLOGIC.SV' is saved            
01-DEC-25 20:23 :14
========================================
FILE 'MEMCHECK.DG' is saved            
01-DEC-25 20:23 :14
========================================
FILE 'M2IA.DT' is saved                
01-DEC-25 20:23 :14
========================================
FILE 'M20SET20.VR' is saved            
01-DEC-25 20:23 :14
========================================
FILE 'M20SET03.VR' is saved            
01-DEC-25 20:23 :14
========================================
FILE 'LOGBOOK.LS' is saved             
01-DEC-25 20:23 :14
========================================
FILE 'IRC_STLABEL.VR' is saved         
01-DEC-25 20:23 :14
========================================
FILE 'IRC_STATUS.VR' is saved          
01-DEC-25 20:23 :14
========================================
FILE 'IRC_MSG.VR' is saved             
01-DEC-25 20:23 :14
========================================
FILE 'IRC_COUNTER.VR' is saved         
01-DEC-25 20:23 :14
========================================
FILE 'IPRNGSHO.VR' is saved            
01-DEC-25 20:23 :14
========================================
FILE 'IPRNGSET.VR' is saved            
01-DEC-25 20:23 :14
========================================
FILE 'IPKDMP.ZIP' is saved             
01-DEC-25 20:23 :14
========================================
FILE 'IOSTATUS.CM' is saved            
01-DEC-25 20:23 :14
========================================
FILE 'HTTPKCL.VR' is saved             
01-DEC-25 20:23 :14
========================================
FILE 'HTCOLREC.VR' is saved            
01-DEC-25 20:23 :14
========================================
FILE 'HIST.LS' is saved                
01-DEC-25 20:23 :14
========================================
FILE 'HIGHM2IA.VR' is saved            
01-DEC-25 20:23 :14
========================================
FILE 'HI03M2IA.VR' is saved            
01-DEC-25 20:23 :14
========================================
FILE 'GIGELOG.DG' is saved             
01-DEC-25 20:23 :14
========================================
FILE 'GETDATA.TP' is saved             
01-DEC-25 20:23 :14
========================================
FILE 'GEMDATA.VR' is saved             
01-DEC-25 20:23 :14
========================================
FILE 'FTPLOG.DG' is saved              
01-DEC-25 20:23 :14
========================================
FILE 'FRAMEVAR.VR' is saved            
01-DEC-25 20:23 :14
========================================
FILE 'FLEXUIF.XML' is saved            
01-DEC-25 20:23 :14
========================================
FILE 'FLEXEVENT.DG' is saved           
01-DEC-25 20:23 :14
========================================
FILE 'ETHERNET.DG' is saved            
01-DEC-25 20:23 :14
========================================
FILE 'ERRSYS.LS' is saved              
01-DEC-25 20:23 :14
========================================
FILE 'ERRPWD.LS' is saved              
01-DEC-25 20:23 :14
========================================
FILE 'ERRMOT.LS' is saved              
01-DEC-25 20:23 :14
========================================
FILE 'ERRHIST.LS' is saved             
01-DEC-25 20:23 :14
========================================
FILE 'ERREXT.LS' is saved              
01-DEC-25 20:23 :14
========================================
FILE 'ERRCURR.LS' is saved             
01-DEC-25 20:23 :14
========================================
FILE 'ERRCOMM.LS' is saved             
01-DEC-25 20:23 :14
========================================
FILE 'ERRAPP.LS' is saved              
01-DEC-25 20:23 :14
========================================
FILE 'ERRALL.LS' is saved              
01-DEC-25 20:23 :14
========================================
FILE 'ERRACT.LS' is saved              
01-DEC-25 20:23 :14
========================================
FILE 'EMAIL.DG' is saved               
01-DEC-25 20:23 :14
========================================
FILE 'DIOCFGSV.IO' is saved            
01-DEC-25 20:23 :14
========================================
FILE 'DF_LOGI6.DF' is saved            
01-DEC-25 20:23 :14
========================================
FILE 'DF_LOGI5.DF' is saved            
01-DEC-25 20:23 :14
========================================
FILE 'DF_LOGI4.DF' is saved            
01-DEC-25 20:23 :14
========================================
FILE 'DF_LOGI3.DF' is saved            
01-DEC-25 20:23 :14
========================================
FILE 'DF_LOGI2.DF' is saved            
01-DEC-25 20:23 :14
========================================
FILE 'DF_LOGI1.DF' is saved            
01-DEC-25 20:23 :14
========================================
FILE 'DCSVRFY.DG' is saved             
01-DEC-25 20:23 :14
========================================
FILE 'DCSDIFF.DG' is saved             
01-DEC-25 20:23 :14
========================================
FILE 'DCSCHG03.DG' is saved            
01-DEC-25 20:23 :14
========================================
FILE 'DCSCHG02.DG' is saved            
01-DEC-25 20:23 :14
========================================
FILE 'DCSCHG01.DG' is saved            
01-DEC-25 20:23 :14
========================================
FILE 'CONSLOG.DG' is saved             
01-DEC-25 20:23 :14
========================================
FILE 'COMSET.VR' is saved              
01-DEC-25 20:23 :14
========================================
FILE 'CELLIO.SV' is saved              
01-DEC-25 20:23 :14
========================================
FILE 'CBPARAM.VR' is saved             
01-DEC-25 20:23 :14
========================================
FILE 'BICSETUP.VR' is saved            
01-DEC-25 20:23 :14
========================================
FILE 'BACKDATE.DT' is saved            
01-DEC-25 20:23 :14
========================================
FILE 'AAVMMAIN.VR' is saved            
01-DEC-25 20:23 :14
========================================
FILE '-BCKEDT-.TP' is saved            
01-DEC-25 20:23 :14
========================================
FILE '-BCKED9-.TP' is saved            
01-DEC-25 20:23 :14
========================================
FILE '-BCKED8-.TP' is saved            
01-DEC-25 20:23 :14
========================================
R E S E T                              
                                       
                              00000000 
01-DEC-25 20:22 :50
========================================
Override 100%                          
01-DEC-25 20:22 :50
========================================
SYST-040 Operation mode AUTO Selected  
                                       
                                       
SERVO                         00110110 
01-DEC-25 20:22 :44
========================================
Menu changed 'UTILITIES Hints'         
01-DEC-25 20:22 :44
========================================
Override 10%                           
01-DEC-25 20:22 :44
========================================
SYST-305 System startup in progress    
                                       
                                       
SERVO                         00110110 
01-DEC-25 20:22 :32
========================================
FILE 'FRS:\CMIO.VR' is loaded          
01-DEC-25 20:22 :32
========================================
FILE 'MFS:\MTM2IA.VR' is loaded        
01-DEC-25 20:22 :32
========================================
SYST-042 DEADMAN defeated              
                                       
                                       
SERVO                         00110110 
01-DEC-25 20:22 :30
========================================
SYST-305 System startup in progress    
                                       
                                       
STOP.G                        00100110 
01-DEC-25 20:22 :30
========================================
R E S E T                              
                                       
                              00000000 
01-DEC-25 20:22 :30
========================================
Cold start                             
01-DEC-25 20:22 :16
========================================
'START (COLD)' is selected in FCTN     
01-DEC-25 20:22 :12
========================================
FILE 'DIOCFGSV.IO' is loaded           
01-DEC-25 20:22 :12
========================================
Menu changed ''                        
01-DEC-25 20:22 :12
========================================
'S/W INSTALL' is selected in MENU      
01-DEC-25 20:22 :12
========================================
Menu changed ''                        
01-DEC-25 20:22 :06
========================================
User frame 36(G:1)                     
01-DEC-25 20:22 :06
========================================
FILE 'MFS:\MTM2IA.VR' is loaded        
01-DEC-25 20:21 :44
========================================
FILE 'MFS:\RLOPM2IA.PC' is loaded      
01-DEC-25 20:21 :42
========================================
FILE 'MFS:\OPSETUP.PC' is loaded       
01-DEC-25 20:21 :42
========================================
FILE 'FRS:HSCDM2IA.PC' is loaded       
01-DEC-25 20:21 :42
========================================
FILE 'MFS:\RLOPM2IA.PC' is loaded      
01-DEC-25 20:21 :40
========================================
FILE 'MFS:\OPSETUP.PC' is loaded       
01-DEC-25 20:21 :40
========================================
1 is entered                           
01-DEC-25 20:21 :40
--Screen image--------------------------
                                        
******** Group 1 Initialization ********
********** ARC Ma                                        
------- J1 MOTION RANGE SETTING ------- 
                                        
1. -170 ..170[deg]                      
2. -185 ..185[deg]                      
 Select J1 range (1 or 2)->             
1                                       
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
========================================
1 is entered                           
01-DEC-25 20:21 :36
--Screen image--------------------------
                                        
******** Group 1 Initialization ********
********** ARC Ma                                        
----- CABLE DRESS-OUT TYPE SETTING -----
 1. Cable integrated J3 arm             
    (J5:-140 ..140, J6:-270 ..270[deg]) 
 2. Conventional dress-out              
    (J5:-180 ..180, J6:-450 ..450[deg]) 
 3. No dust M/H conduit                 
    (J5:-120 ..120, J6:-270 ..270[deg]) 
 Select cable dress-out type (1 - 3) ->1
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
========================================
1 is entered                           
01-DEC-25 20:21 :32
--Screen image--------------------------
                                        
******** Group 1 Initialization ********
********** ARC Ma                                        
--------  ROBOT TYPE SETTING  --------  
                                        
1. ARC Mate 120iC (3kg mode)            
2. M-20iA (20kg mode)                   
 Select Robot Type (1 or 2)->           
1                                       
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
========================================
FILE 'MFS:\HSCDM2IA.PC' is loaded      
01-DEC-25 20:21 :10
========================================
FILE 'MFS:\RLSPM2IA.PC' is loaded      
01-DEC-25 20:21 :10
========================================
FILE 'MFS:\DGM2IA.VR' is loaded        
01-DEC-25 20:21 :10
========================================
FILE 'MFS:\DGSETUP.PC' is loaded       
01-DEC-25 20:21 :10
========================================
FILE 'MFS:\WASETUP.PC' is loaded       
01-DEC-25 20:21 :10
========================================
FILE 'MFS:\MSM2IA.VR' is loaded        
01-DEC-25 20:21 :10
========================================
FILE 'MFS:\MSSETUP.PC' is loaded       
01-DEC-25 20:21 :10
========================================
FILE 'MFS:\AAM2IA.VR' is loaded        
01-DEC-25 20:21 :10
========================================
FILE 'MFS:\AASETUP.PC' is loaded       
01-DEC-25 20:21 :10
========================================
FILE 'MFS:\HSCDM2IA.PC' is loaded      
01-DEC-25 20:21 :10
========================================
FILE 'MFS:\RLSTHSCD.PC' is loaded      
01-DEC-25 20:21 :10
========================================
FILE 'PATH:\SVM2IA.VR' is loaded       
01-DEC-25 20:21 :10
========================================
FILE 'PATH:\RLSETSV.PC' is loaded      
01-DEC-25 20:21 :10
========================================
FILE 'MFS:\MTM2IA.VR' is loaded        
01-DEC-25 20:21 :10
========================================
FILE 'MFS:\MTSETUP.PC' is loaded       
01-DEC-25 20:21 :10
========================================
FILE 'MFS:\DNM2IA.VR' is loaded        
01-DEC-25 20:21 :10
========================================
FILE 'MFS:\DNSETUP.PC' is loaded       
01-DEC-25 20:21 :10
========================================
FILE 'MFS:\DCM2IA.VR' is loaded        
01-DEC-25 20:21 :10
========================================
FILE 'MFS:\DCSETUP.PC' is loaded       
01-DEC-25 20:21 :10
========================================
FILE 'MFS:\PIM2IA.VR' is loaded        
01-DEC-25 20:21 :10
========================================
FILE 'MFS:\PISETUP.PC' is loaded       
01-DEC-25 20:21 :10
========================================
FILE 'MFS:\TJM2IA.VR' is loaded        
01-DEC-25 20:21 :10
========================================
FILE 'PATH:\RLSETTBJ.PC' is loaded     
01-DEC-25 20:21 :10
========================================
FILE 'MFS:\TLM2IA.VR' is loaded        
01-DEC-25 20:21 :10
========================================
FILE 'PATH:\RLSETTBC.PC' is loaded     
01-DEC-25 20:21 :10
========================================
FILE 'MFS:\SMM2IA.VR' is loaded        
01-DEC-25 20:21 :10
========================================
FILE 'MFS:\SMSETUP.PC' is loaded       
01-DEC-25 20:21 :10
========================================
FILE 'MFS:\MUM2IA.VR' is loaded        
01-DEC-25 20:21 :10
========================================
FILE 'MFS:\MUSETUP.PC' is loaded       
01-DEC-25 20:21 :10
========================================
FILE 'MFS:\RVSETUP.PC' is loaded       
01-DEC-25 20:21 :10
========================================
FILE 'PATH:\RLSVM2IA.PC' is loaded     
01-DEC-25 20:21 :10
========================================
Control start                          
01-DEC-25 20:21 :02
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
I/O              
========================================
 SI[    1]    ON  -> OFF
Tick:   3047185
TB:     1386442343
01-DEC-25 22:17 :36
========================================
 SI[    1]    OFF -> ON 
Tick:   3046751
TB:     1376314192
01-DEC-25 22:17 :36
========================================
 SI[    1]    ON  -> OFF
Tick:   2885037
TB:     1790780782
01-DEC-25 22:11 :08
========================================
 SI[    1]    OFF -> ON 
Tick:   2884617
TB:     1780295425
01-DEC-25 22:11 :06
========================================
 SO[    3]    ON  -> OFF
Tick:   8576
TB:     1244153533
01-DEC-25 20:22 :50
========================================
 UO[    2]    OFF -> ON 
 UO[    6]    ON  -> OFF
Tick:   8574
TB:     1244139588
01-DEC-25 20:22 :50
========================================
 SI[    2]    OFF -> ON 
Tick:   8408
TB:     1241605236
01-DEC-25 20:22 :50
========================================
 UO[    6]    OFF -> ON 
Tick:   1042
TB:     1042364354
01-DEC-25 20:22 :30
========================================
 SO[    3]    OFF -> ON 
Tick:   1023
TB:     1040534386
01-DEC-25 20:22 :30
========================================
 UO[   17]    OFF
 UO[   18]    OFF
 UO[   19]    OFF
 UO[   20]    OFF
 UO[   21]    OFF
 UO[   22]    OFF
 UO[   23]    OFF
 UO[   24]    OFF
 UO[   33]    OFF
 UO[   34]    OFF
 UO[   35]    OFF
 UO[   36]    OFF
Tick:   1015
TB:     1040515595
01-DEC-25 20:22 :30
========================================
 AO[    1]    0
 AO[    3]    0
 AO[    3]    0
 AO[    5]    0
 AO[    5]    0
 AO[    7]    0
 UI[    1]    ON 
 UI[    2]    ON 
 UI[    3]    ON 
 UI[    4]    OFF
 UI[    5]    OFF
 UI[    6]    OFF
 UI[    7]    OFF
 UI[    8]    ON 
 UI[   17]    OFF
 UI[   18]    OFF
 UI[   19]    OFF
 UI[   20]    OFF
 UI[   21]    OFF
 UI[   22]    OFF
 UI[   23]    OFF
 UI[   24]    OFF
 UI[   33]    OFF
 UI[   34]    OFF
 UO[    1]    OFF
 UO[    2]    OFF
 UO[    3]    OFF
 UO[    4]    OFF
 UO[    5]    OFF
 UO[    6]    OFF
 UO[    7]    OFF
 UO[    8]    OFF
Tick:   1014
TB:     1040513682
01-DEC-25 20:22 :30
========================================
 AI[   15]    0
 AI[   17]    0
 AI[   13]    0
 AI[   15]    0
 AI[   17]    0
 AI[   19]    0
 AI[   21]    0
 AI[   23]    0
Tick:   1013
TB:     1040513324
01-DEC-25 20:22 :30
========================================
 AI[    5]    0
 AI[    7]    0
 AI[    9]    0
 AI[   11]    0
 AI[    7]    0
 AI[    9]    0
 AI[   11]    0
 AI[   13]    0
Tick:   1012
TB:     1038328674
01-DEC-25 20:22 :30
========================================
 DO[   49]    OFF
 DO[   50]    OFF
 DO[   51]    OFF
 DO[   52]    OFF
 DO[   53]    OFF
 DO[   54]    OFF
 DO[   55]    OFF
 DO[   56]    OFF
 DO[   57]    OFF
 DO[   58]    OFF
 DO[   59]    OFF
 DO[   60]    OFF
 DO[   61]    OFF
 DO[   62]    OFF
 DO[   63]    OFF
 DO[   64]    OFF
 DO[   65]    OFF
 DO[   66]    OFF
 DO[   67]    OFF
 DO[   68]    OFF
 DO[   69]    OFF
 DO[   70]    OFF
 DO[   71]    OFF
 DO[   72]    OFF
 DO[   73]    OFF
 DO[   74]    OFF
 DO[   75]    OFF
 DO[   76]    OFF
 DO[   77]    OFF
 DO[   78]    OFF
 DO[   79]    OFF
 DO[   80]    OFF
 DO[   81]    OFF
 DO[   82]    OFF
 DO[   83]    OFF
 DO[   84]    OFF
 DO[   85]    OFF
 DO[   86]    OFF
 DO[   87]    OFF
 DO[   88]    OFF
 DO[   89]    OFF
 DO[   90]    OFF
 DO[   91]    OFF
 DO[   92]    OFF
 DO[   93]    OFF
 DO[   94]    OFF
 DO[   95]    OFF
 DO[   96]    OFF
 DO[   97]    OFF
 DO[   98]    OFF
 DO[   99]    OFF
 DO[  100]    OFF
 DO[  101]    OFF
 DO[  102]    OFF
 DO[  103]    OFF
 DO[  104]    OFF
 DO[  105]    OFF
 DO[  106]    OFF
 DO[  107]    OFF
 DO[  108]    OFF
 DO[  109]    OFF
 DO[  110]    OFF
 DO[  111]    OFF
 DO[  112]    OFF
 DO[  113]    OFF
 DO[  114]    OFF
 DO[  115]    OFF
 DO[  116]    OFF
 DO[  117]    OFF
 DO[  118]    OFF
 DO[  119]    OFF
 DO[  120]    OFF
 DO[  121]    OFF
 DO[  122]    OFF
 DO[  123]    OFF
 DO[  124]    OFF
 DO[  125]    OFF
 DO[  126]    OFF
 DO[  127]    OFF
 DO[  128]    OFF
 DO[  129]    OFF
 DO[  130]    OFF
 DO[  131]    OFF
 DO[  132]    OFF
 DO[  133]    OFF
 DO[  134]    OFF
 DO[  135]    OFF
 DO[  136]    OFF
 DO[  137]    OFF
 DO[  138]    OFF
 DO[  139]    OFF
 DO[  140]    OFF
 DO[  141]    OFF
 DO[  142]    OFF
 DO[  143]    OFF
 DO[  144]    OFF
 AI[    1]    0
 AI[    3]    0
Tick:   1011
TB:     1038316304
01-DEC-25 20:22 :30
========================================
 DI[   65]    OFF
 DI[   66]    OFF
 DI[   67]    OFF
 DI[   68]    OFF
 DI[   69]    OFF
 DI[   70]    OFF
 DI[   71]    OFF
 DI[   72]    OFF
 DI[   73]    OFF
 DI[   74]    OFF
 DI[   75]    OFF
 DI[   76]    OFF
 DI[   77]    OFF
 DI[   78]    OFF
 DI[   79]    OFF
 DI[   80]    OFF
 DI[   81]    OFF
 DI[   82]    OFF
 DI[   83]    OFF
 DI[   84]    OFF
 DI[   85]    OFF
 DI[   86]    OFF
 DI[   87]    OFF
 DI[   88]    OFF
 DI[   89]    OFF
 DI[   90]    OFF
 DI[   91]    OFF
 DI[   92]    OFF
 DI[   93]    OFF
 DI[   94]    OFF
 DI[   95]    OFF
 DI[   96]    OFF
 DI[   97]    OFF
 DI[   98]    OFF
 DI[   99]    OFF
 DI[  100]    OFF
 DI[  101]    OFF
 DI[  102]    OFF
 DI[  103]    OFF
 DI[  104]    OFF
 DI[  105]    OFF
 DI[  106]    OFF
 DI[  107]    OFF
 DI[  108]    OFF
 DI[  109]    OFF
 DI[  110]    OFF
 DI[  111]    OFF
 DI[  112]    OFF
 DI[  113]    OFF
 DI[  114]    OFF
 DI[  115]    OFF
 DI[  116]    OFF
 DI[  117]    OFF
 DI[  118]    OFF
 DI[  119]    OFF
 DI[  120]    OFF
 DI[  121]    OFF
 DI[  122]    OFF
 DI[  123]    OFF
 DI[  124]    OFF
 DI[  125]    OFF
 DI[  126]    OFF
 DI[  127]    OFF
 DI[  128]    OFF
 DI[  129]    OFF
 DI[  130]    OFF
 DI[  131]    OFF
 DI[  132]    OFF
 DI[  133]    OFF
 DI[  134]    OFF
 DI[  135]    OFF
 DI[  136]    OFF
 DI[  137]    OFF
 DI[  138]    OFF
 DI[  139]    OFF
 DI[  140]    OFF
 DI[  141]    OFF
 DI[  142]    OFF
 DI[  143]    OFF
 DI[  144]    OFF
 DO[   21]    OFF
 DO[   22]    OFF
 DO[   23]    OFF
 DO[   24]    OFF
 DO[   25]    OFF
 DO[   26]    OFF
 DO[   27]    OFF
 DO[   28]    OFF
 DO[   37]    OFF
 DO[   38]    OFF
 DO[   39]    OFF
 DO[   40]    OFF
 DO[   41]    OFF
 DO[   42]    OFF
 DO[   43]    OFF
 DO[   44]    OFF
 DO[   53]    OFF
 DO[   54]    OFF
 DO[   55]    OFF
 DO[   56]    OFF
 DO[   25]    OFF
 DO[   26]    OFF
 DO[   27]    OFF
 DO[   28]    OFF
 DO[   29]    OFF
 DO[   30]    OFF
 DO[   31]    OFF
 DO[   32]    OFF
 DO[   33]    OFF
 DO[   34]    OFF
 DO[   35]    OFF
 DO[   36]    OFF
 DO[   37]    OFF
 DO[   38]    OFF
 DO[   39]    OFF
 DO[   40]    OFF
 DO[   41]    OFF
 DO[   42]    OFF
 DO[   43]    OFF
 DO[   44]    OFF
 DO[   45]    OFF
 DO[   46]    OFF
 DO[   47]    OFF
 DO[   48]    OFF
Tick:   1010
TB:     1038316048
01-DEC-25 20:22 :30
========================================
 SI[    0]    ON 
 SI[    1]    OFF
 SI[    2]    OFF
 SI[    3]    ON 
 SI[    4]    OFF
 SI[    5]    OFF
 SI[    6]    OFF
 SI[    7]    OFF
 SI[    8]    ON 
 SI[    9]    ON 
 SI[   10]    OFF
 SI[   11]    OFF
 SI[   12]    OFF
 SI[   13]    OFF
 SI[   14]    OFF
 SI[   15]    OFF
 SO[    0]    OFF
 SO[    1]    OFF
 SO[    2]    OFF
 SO[    3]    OFF
 SO[    4]    OFF
 SO[    5]    OFF
 SO[    6]    OFF
 SO[    7]    OFF
 SO[    8]    OFF
 SO[    9]    OFF
 SO[   10]    OFF
 SO[   11]    OFF
 SO[   12]    OFF
 SO[   13]    OFF
 SO[   14]    OFF
 SO[   15]    OFF
 RI[    1]    OFF
 RI[    2]    OFF
 RI[    3]    OFF
 RI[    4]    OFF
 RI[    5]    OFF
 RI[    6]    OFF
 RI[    7]    OFF
 RI[    8]    OFF
 RO[    1]    OFF
 RO[    2]    OFF
 RO[    3]    OFF
 RO[    4]    OFF
 RO[    5]    OFF
 RO[    6]    OFF
 RO[    7]    OFF
 RO[    8]    OFF
SSI[    1]    OFF
SSI[    2]    OFF
SSI[    3]    OFF
SSI[    4]    OFF
SSI[    5]    OFF
SSI[    6]    OFF
SSI[    7]    OFF
SSI[    8]    OFF
SSI[    9]    OFF
SSI[   10]    OFF
SSI[   11]    OFF
SSI[   12]    OFF
SSI[   13]    OFF
SSI[   14]    OFF
 DI[   19]    OFF
 DI[   20]    OFF
 DI[   21]    OFF
 DI[   22]    OFF
 DI[   23]    OFF
 DI[   24]    OFF
 DI[   25]    OFF
 DI[   26]    OFF
 DI[   35]    OFF
 DI[   36]    OFF
 DI[   37]    OFF
 DI[   38]    OFF
 DI[   39]    OFF
 DI[   40]    OFF
 DI[   41]    OFF
 DI[   42]    OFF
 DI[   51]    OFF
 DI[   52]    OFF
 DI[   53]    OFF
 DI[   54]    OFF
 DI[   55]    OFF
 DI[   56]    OFF
 DI[   25]    OFF
 DI[   26]    OFF
 DI[   27]    OFF
 DI[   28]    OFF
 DI[   29]    OFF
 DI[   30]    OFF
 DI[   31]    OFF
 DI[   32]    OFF
 DI[   33]    OFF
 DI[   34]    OFF
 DI[   35]    OFF
 DI[   36]    OFF
 DI[   37]    OFF
 DI[   38]    OFF
 DI[   39]    OFF
 DI[   40]    OFF
 DI[   41]    OFF
 DI[   42]    OFF
 DI[   43]    OFF
 DI[   44]    OFF
 DI[   45]    OFF
 DI[   46]    OFF
 DI[   47]    OFF
 DI[   48]    OFF
 DI[   49]    OFF
 DI[   50]    OFF
 DI[   51]    OFF
 DI[   52]    OFF
 DI[   53]    OFF
 DI[   54]    OFF
 DI[   55]    OFF
 DI[   56]    OFF
 DI[   57]    OFF
 DI[   58]    OFF
 DI[   59]    OFF
 DI[   60]    OFF
 DI[   61]    OFF
 DI[   62]    OFF
 DI[   63]    OFF
 DI[   64]    OFF
Tick:   1009
TB:     1038315474
01-DEC-25 20:22 :30
