<WorkCell Version="6.4" Name="Fanuc workcell" Description="HandlingPRO Workcell" ID="1515151744" LastIDUsed="854" LastControllerIDUsed="1" SelectedCellThingID="532" RNUsesFullPath="-1" AllVSIAShown="-1" CollisionsOnForAllNewObjects="0" NodeMapLineColorMode="0" ElbowPlaneVisibilityMask="0" PrimaryPlugInProgID="HandlingPRO.HPCPlugIn" ActiveRobotController="C1" LastBrowsePath="" AllDataSaved="2084886"><BuildIDs Core="9.40123.00.08"/><Obstacles/><Humans/><Fixtures/><Folders/><Parts><Part Name="Part1" ID="534" Kind="0" ScaleY="2" ScaleZ="0.6" Color="&amp;HC08080" FolderID="101"><Features/><FeatureGroups/><PlugIns><HandlingPRO.HPCPart><Projections/></HandlingPRO.HPCPart></PlugIns><Targets/><ImgFilePath0><CADFile OptimizeForSpeed="-1"/></ImgFilePath0><ImgFilePath1><CADFile OptimizeForSpeed="-1"/></ImgFilePath1><ImgFilePath2><CADFile OptimizeForSpeed="-1"/></ImgFilePath2><ImgFilePath3><CADFile OptimizeForSpeed="-1"/></ImgFilePath3><ImgFilePath4><CADFile OptimizeForSpeed="-1"/></ImgFilePath4><ImgFilePath5><CADFile OptimizeForSpeed="-1"/></ImgFilePath5><ImageToPathParameters WorkOffsetVisionProgramName="PART1_P0" BasePositionVisionProgramName1="PART1_V1" BasePositionVisionProgramName2="PART1_V2" BasePositionVisionProgramName3="PART1_V3" RetryNum="0" RetryProgram="" SkipProgram="" FindEdgeRetryNum="0" FindEdgeRetryProgram=""/><TouchSensors/></Part></Parts><RobotControllers><RobotController Name="Robot Controller1" HasVirtualCamera="0" RNPathName=".\Robot_1" VRCVersion="V9.40" VRCBuildID="9.40107.17.03" OrderfilDAT="! Generated by PCMCIA 9.40123.8 for F00000
! on DAMIEN
1A05B-2600-H552 ! HandlingTool
1A05B-2600-H521 ! English Dictionary
1A05B-2600-R796 ! Ascii Program Loader
1A05B-2600-R650 ! FRA Params
1A05B-2600-R641 ! PC Interface
1A05B-2600-FVRC ! Virtual Robot
1A05B-2600-H705 ! CRX-10iA/L
Z" FROMSize="128" DRAMSize="1000" CMOSSize="3" RobotBackupPath="Robot_1" ID="1" HostName="" ActiveRobotGroup="C1R102" ActiveTPProgram="C1T513" AppToolOrderNumber="H552" AppToolTitle="HandlingTool         " ProgStartIndex="1" PinnedProgramIDListOnVTP="513"><RobotGroups><RobotGroup Name="GP: 1 - CRX-10iA/L" SolutionCircleVisible="-1" ModelName="CRX-10iA/L" GroupDT="tb_cart 1           -- cartesian 1. cycle priority 2. path priority
tb_jnt 1            -- joint 1. cycle priority 2. path priority
angle 0  -- mount angle
mount 1             -- mount type 1. Floor 2. Angle (Side) 3. Angle (Front-Back)
payload 10  -- max payload
cllb_qstp 0 -- collabolative sudden stop
cllb_qstpre 0 -- collabolative sudden stop re-confirm
grease 1            -- 1: Standard Grease 2: Food Grade Grease
ENDOFL              -- end of the file
" FeatureCode="H705" RobotID="CRX-10iA/L" RobotLabel="12345678901234567890" ID="102" EdgeVisible="False" DetectCollisions="0" LocationZ="600.000" OriginalBodyColorLength="1" OriginalBaseColorLength="1" OriginalBodyColor0="&amp;HFFFFFF" OriginalBaseColor0="&amp;H"><FacePlateOffset/><Targets/><EOATs><EOAT Name="Eoat1" ID="103" UToolNum="1" ToolAxisForMoveToPartSurfaceAutoJudge="Z"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat2" ID="104" UToolNum="2" ToolAxisForMoveToPartSurfaceAutoJudge="Z"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat3" ID="105" UToolNum="3" ToolAxisForMoveToPartSurfaceAutoJudge="Z"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat4" ID="106" UToolNum="4" ToolAxisForMoveToPartSurfaceAutoJudge="Z"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat5" ID="107" UToolNum="5" ToolAxisForMoveToPartSurfaceAutoJudge="Z"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat6" ID="108" UToolNum="6" ToolAxisForMoveToPartSurfaceAutoJudge="Z"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat7" ID="109" UToolNum="7" ToolAxisForMoveToPartSurfaceAutoJudge="Z"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat8" ID="110" UToolNum="8" ToolAxisForMoveToPartSurfaceAutoJudge="Z"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat9" ID="111" UToolNum="9" ToolAxisForMoveToPartSurfaceAutoJudge="Z"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat10" ID="112" UToolNum="10" ToolAxisForMoveToPartSurfaceAutoJudge="Z"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="$GROUP[1]" IsGroupUTool="-1" ID="353" UToolNum="254" ToolAxisForMoveToPartSurfaceAutoJudge="Z"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT></EOATs><InterferenceVisualization/><UserFrames ActiveUFrameNum="0"><UserFrame Name="UFrame1" ID="114" UFrameNum="1"/><UserFrame Name="UFrame2" ID="115" UFrameNum="2"/><UserFrame Name="UFrame3" ID="116" UFrameNum="3"/><UserFrame Name="UFrame4" ID="117" UFrameNum="4"/><UserFrame Name="UFrame5" ID="118" UFrameNum="5"/><UserFrame Name="UFrame6" ID="119" UFrameNum="6"/><UserFrame Name="UFrame7" ID="120" UFrameNum="7"/><UserFrame Name="UFrame8" ID="121" UFrameNum="8"/><UserFrame Name="UFrame9" ID="122" UFrameNum="9"/></UserFrames><DCS2RobotModels><DCS2RobotModel Name="RM1" ID="330" Visible="0"/></DCS2RobotModels><DCS2ToolFrames><DCS2ToolFrame Name="UT1" ID="331" Index="1"/><DCS2ToolFrame Name="UT2" ID="332" Index="2"/><DCS2ToolFrame Name="UT3" ID="333" Index="3"/></DCS2ToolFrames><DCS2UserFrames/><RobotCables/><SpaceChecks/></RobotGroup></RobotGroups><Programs/><TPPrograms><TPProgram Name="DEFAULT" ID="123" Kind="1" Modified="-1"/><TPProgram Name="FS_CLB_HND" ID="124" Kind="1" Modified="-1"/><TPProgram Name="FS_CLB_WRK" ID="125" Kind="1" Modified="-1"/><TPProgram Name="FS_GET_F" ID="126" Kind="1" Modified="-1"/><TPProgram Name="FS_MEAS_WRK1" ID="127" Kind="1" Modified="-1"/><TPProgram Name="FS_MEAS_WRK2" ID="128" Kind="1" Modified="-1"/><TPProgram Name="FS_MOV_15DEG" ID="129" Kind="1" Modified="-1"/><TPProgram Name="FS_MOV_30DEG" ID="130" Kind="1" Modified="-1"/><TPProgram Name="FS_MOV_45DEG" ID="131" Kind="1" Modified="-1"/><TPProgram Name="FS_MOV_5DEG" ID="132" Kind="1" Modified="-1"/><TPProgram Name="GETDATA" ID="133" Kind="1" Modified="-1"/><TPProgram Name="REQMENU" ID="134" Kind="1" Modified="-1"/><TPProgram Name="SENDDATA" ID="135" Kind="1" Modified="-1"/><TPProgram Name="SENDEVNT" ID="136" Kind="1" Modified="-1"/><TPProgram Name="SENDSYSV" ID="137" Kind="1" Modified="-1"/><TPProgram Name="TRANSPORT" ID="138" Kind="1" Modified="-1"/><TPProgram Name="TELEOP" ID="513" Kind="1" Modified="-1"/></TPPrograms><VRPrograms/><RunTraces><RunTrace ID="515" Name="2025-11-29 21:05:44 pm" DateTime="2025-11-29T21:05:44" TCPTraceDefaultColor="16777136" TargetTraceDefaultColor="16777136"><TCPTraces><TCPTrace ID="516" TCPTraceColor="&amp;HFFFFB0" GroupNum="1" CachedRosTickOfFirstTcpPoint="371"/></TCPTraces><TaskTraces><TaskTrace ID="517" Name="TELEOP" Status="1" FirstFastClock="2061942" LastFastClock="2074654"/></TaskTraces><TargetTraces/><TCPTraceIOValues/><TCPTraceDcssPstat><LogCpc LogSize="1" LogWidth="32"><State TickPack="Dcs(0:11111111111111111111111111111111)= 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02"/></LogCpc><LogTcp LogSize="1" LogWidth="1"><State TickPack="Dcs(0:1)= 00"/></LogTcp></TCPTraceDcssPstat></RunTrace><RunTrace ID="524" Name="2025-11-29 21:06:29 pm" DateTime="2025-11-29T21:06:29" TCPTraceDefaultColor="16752640" TargetTraceDefaultColor="16752640"><TCPTraces><TCPTrace ID="525" TCPTraceColor="&amp;HFFA000" GroupNum="1" CachedRosTickOfFirstTcpPoint="367"/></TCPTraces><TaskTraces><TaskTrace ID="526" Name="TELEOP" Status="1" FirstFastClock="2101674" LastFastClock="2130594"/></TaskTraces><TargetTraces/><TCPTraceIOValues/><TCPTraceDcssPstat><LogCpc LogSize="1" LogWidth="32"><State TickPack="Dcs(0:11111111111111111111111111111111)= 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02"/></LogCpc><LogTcp LogSize="1" LogWidth="1"><State TickPack="Dcs(0:1)= 00"/></LogTcp></TCPTraceDcssPstat></RunTrace><RunTrace ID="536" Name="2025-11-29 21:17:32 pm" DateTime="2025-11-29T21:17:32" TCPTraceDefaultColor="11403181" TargetTraceDefaultColor="11403181"><TCPTraces><TCPTrace ID="537" TCPTraceColor="&amp;HADFFAD" GroupNum="1" CachedRosTickOfFirstTcpPoint="383"/></TCPTraces><TaskTraces><TaskTrace ID="538" Name="TELEOP" Status="1" FirstFastClock="2808765" LastFastClock="3409902"/></TaskTraces><TargetTraces/><TCPTraceIOValues/><TCPTraceDcssPstat><LogCpc LogSize="1" LogWidth="32"><State TickPack="Dcs(0:11111111111111111111111111111111)= 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02"/></LogCpc><LogTcp LogSize="1" LogWidth="1"><State TickPack="Dcs(0:1)= 00"/></LogTcp></TCPTraceDcssPstat></RunTrace><RunTrace ID="696" Name="2025-11-30 17:04:59 pm" DateTime="2025-11-30T17:04:59" TCPTraceDefaultColor="6750207" TargetTraceDefaultColor="6750207"><TCPTraces><TCPTrace ID="697" TCPTraceColor="&amp;H66FFFF" GroupNum="1" CachedRosTickOfFirstTcpPoint="403"/></TCPTraces><TaskTraces><TaskTrace ID="698" Name="TELEOP" Status="1" FirstFastClock="1200249" LastFastClock="1217646"/></TaskTraces><TargetTraces/><TCPTraceIOValues/><TCPTraceDcssPstat><LogCpc LogSize="1" LogWidth="32"><State TickPack="Dcs(0:11111111111111111111111111111111)= 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02"/></LogCpc><LogTcp LogSize="1" LogWidth="1"><State TickPack="Dcs(0:1)= 00"/></LogTcp></TCPTraceDcssPstat></RunTrace></RunTraces><Jobs/><ProjectFiles/><CdPairs/><RGCCalibCellCalMgr ScheduleNumberUFrame="0" ScheduleNumberDetect="0" DetectDistanceSearch="10" DetectDistanceVia="30"/><DCS2Joints><DCS2Joint Name="JPC1" ID="287" Index="1" Visible="0"/><DCS2Joint Name="JPC2" ID="288" Index="2" Visible="0"/><DCS2Joint Name="JPC3" ID="289" Index="3" Visible="0"/><DCS2Joint Name="JPC4" ID="290" Index="4" Visible="0"/><DCS2Joint Name="JPC5" ID="291" Index="5" Visible="0"/><DCS2Joint Name="JPC6" ID="292" Index="6" Visible="0"/><DCS2Joint Name="JPC7" ID="293" Index="7" Visible="0"/><DCS2Joint Name="JPC8" ID="294" Index="8" Visible="0"/><DCS2Joint Name="JPC9" ID="295" Index="9" Visible="0"/><DCS2Joint Name="JPC10" ID="296" Index="10" Visible="0"/><DCS2Joint Name="JPC11" ID="297" Index="11" Visible="0"/><DCS2Joint Name="JPC12" ID="298" Index="12" Visible="0"/><DCS2Joint Name="JPC13" ID="299" Index="13" Visible="0"/><DCS2Joint Name="JPC14" ID="300" Index="14" Visible="0"/><DCS2Joint Name="JPC15" ID="301" Index="15" Visible="0"/><DCS2Joint Name="JPC16" ID="302" Index="16" Visible="0"/><DCS2Joint Name="JPC17" ID="303" Index="17" Visible="0"/><DCS2Joint Name="JPC18" ID="304" Index="18" Visible="0"/><DCS2Joint Name="JPC19" ID="305" Index="19" Visible="0"/><DCS2Joint Name="JPC20" ID="306" Index="20" Visible="0"/><DCS2Joint Name="JPC21" ID="307" Index="21" Visible="0"/><DCS2Joint Name="JPC22" ID="308" Index="22" Visible="0"/><DCS2Joint Name="JPC23" ID="309" Index="23" Visible="0"/><DCS2Joint Name="JPC24" ID="310" Index="24" Visible="0"/><DCS2Joint Name="JPC25" ID="311" Index="25" Visible="0"/><DCS2Joint Name="JPC26" ID="312" Index="26" Visible="0"/><DCS2Joint Name="JPC27" ID="313" Index="27" Visible="0"/><DCS2Joint Name="JPC28" ID="314" Index="28" Visible="0"/><DCS2Joint Name="JPC29" ID="315" Index="29" Visible="0"/><DCS2Joint Name="JPC30" ID="316" Index="30" Visible="0"/><DCS2Joint Name="JPC31" ID="317" Index="31" Visible="0"/><DCS2Joint Name="JPC32" ID="318" Index="32" Visible="0"/><DCS2Joint Name="JPC33" ID="319" Index="33" Visible="0"/><DCS2Joint Name="JPC34" ID="320" Index="34" Visible="0"/><DCS2Joint Name="JPC35" ID="321" Index="35" Visible="0"/><DCS2Joint Name="JPC36" ID="322" Index="36" Visible="0"/><DCS2Joint Name="JPC37" ID="323" Index="37" Visible="0"/><DCS2Joint Name="JPC38" ID="324" Index="38" Visible="0"/><DCS2Joint Name="JPC39" ID="325" Index="39" Visible="0"/><DCS2Joint Name="JPC40" ID="326" Index="40" Visible="0"/></DCS2Joints><DCS2XyzWprs><DCS2XyzWpr Name="CPC1" ID="327" Index="1" Visible="0"/><DCS2XyzWpr Name="CPC2" ID="328" Index="2" Visible="0"/><DCS2XyzWpr Name="CPC3" ID="329" Index="3" Visible="0"/></DCS2XyzWprs><DCS2UserModels><DCS2UserModel Name="UM1" ID="334" Index="1" Visible="0"/><DCS2UserModel Name="UM2" ID="335" Index="2" Visible="0"/><DCS2UserModel Name="UM3" ID="336" Index="3" Visible="0"/><DCS2UserModel Name="UM4" ID="337" Index="4" Visible="0"/><DCS2UserModel Name="UM5" ID="338" Index="5" Visible="0"/><DCS2UserModel Name="UM6" ID="339" Index="6" Visible="0"/><DCS2UserModel Name="UM7" ID="340" Index="7" Visible="0"/><DCS2UserModel Name="UM8" ID="341" Index="8" Visible="0"/><DCS2UserModel Name="UM9" ID="342" Index="9" Visible="0"/><DCS2UserModel Name="UM10" ID="343" Index="10" Visible="0"/><DCS2UserModel Name="UM11" ID="344" Index="11" Visible="0"/><DCS2UserModel Name="UM12" ID="345" Index="12" Visible="0"/><DCS2UserModel Name="UM13" ID="346" Index="13" Visible="0"/><DCS2UserModel Name="UM14" ID="347" Index="14" Visible="0"/><DCS2UserModel Name="UM15" ID="348" Index="15" Visible="0"/><DCS2UserModel Name="UM16" ID="349" Index="16" Visible="0"/></DCS2UserModels><PlugIns><DutyEstimation.DECSimData/></PlugIns></RobotController></RobotControllers><PartRack ID="101" ScaleZ="0.1" LocationX="250.494" LocationY="-0.066" LocationZ="0.281"/><TopLevelPlugIns/><PlugIns><TPGLViewEditor.GLCWorkcellPlugIn/></PlugIns><ViewPoints/><RobotInitialPositions IsInitialized="False" IsCycleStartRecordPos="False"><ControllerGroupInitialPos ID="1" GroupNum="1" IsInitialized="False"/></RobotInitialPositions><WorkcellFrames/><RunConfigurations><RunConfiguration Index="0" ProgStartMode="rgStartSelected" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T123" ProgStartMode="10" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="1" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T123" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="2" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T123" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="3" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T123" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="4" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T123" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="5" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T123" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="6" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T123" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="7" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T123" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="8" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T123" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="9" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T123" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration></RunConfigurations><Machines/><GeneralCables/><Profiles ActiveProfileID="695"><Profile ID="514" Name="2025-11-29 21:05:42" DateTime="2025-11-29T21:05:42" RunTrace1="C1RT515"/><Profile ID="523" Name="2025-11-29 21:06:28" DateTime="2025-11-29T21:06:28" RunTrace1="C1RT524"/><Profile ID="535" Name="2025-11-29 21:17:31" DateTime="2025-11-29T21:17:31" RunTrace1="C1RT536"/><Profile ID="695" Name="2025-11-30 17:04:56" DateTime="2025-11-30T17:04:56" RunTrace1="C1RT696"/></Profiles><Lumps/><Targets/><TargetGroups/><ClipPlanes><ClipPlane Name="ClipPlane1" ID="502" Index="1"/><ClipPlane Name="ClipPlane2" ID="503" Index="2"/><ClipPlane Name="ClipPlane3" ID="504" Index="3"/><ClipPlane Name="ClipPlane4" ID="505" Index="4"/><ClipPlane Name="ClipPlane5" ID="506" Index="5"/><ClipPlane Name="ClipPlane6" ID="507" Index="6"/></ClipPlanes><IOMaps/><OpenWindows ActiveRobotController="Robot Controller1"/><IODevices><DEVICE SUPPLIER_ID="MyRobot" DEVICE_NAME="Robot Controller1" ID="1"/></IODevices></WorkCell>
