Memory Allocation Address for retained CMOS = 40500000
Loading ROS task DLLs
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.40\bin\SYIN.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.40\bin\KSMON.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.40\bin\SYNTITP.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.40\bin\NTSERV.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.40\bin\OSPPSERV.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.40\bin\OSPPCONS.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.40\bin\NTPORT.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.40\bin\ERLOG.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.40\bin\MMMEMO.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.40\bin\MMMPTC.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.40\bin\VMMAIN.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.40\bin\VMPVAR.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.40\bin\VMUTIL.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.40\bin\FRSY.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.40\bin\DOSFILE4.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.40\bin\CHND.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.40\bin\CHIF.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.40\bin\SYTIMQUE.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.40\bin\PMGR.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.40\bin\PGPX.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.40\bin\APAX.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.40\bin\APAMGR.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.40\bin\MGMMGR.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.40\bin\MPPLAN.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.40\bin\MIINTR.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.40\bin\MFFLTR.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.40\bin\STPMPT.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.40\bin\STSRIF.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.40\bin\OSTCHP.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.40\bin\OSTKEY.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.40\bin\TPMAIN.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.40\bin\WDVD.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.40\bin\WDWM.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.40\bin\WDKY.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.40\bin\MJOG.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.40\bin\IOSCAN.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.40\bin\SYSHELL.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.40\bin\DRASKER.DLL
[ntinit] Current locale is C
[ntinit] Set locale to English_United States.1252
Switching states: old = STARTUP   new = STARTUP 
[ntinit] TmpWrk3 wanted 370MB and got 307MB
[ntinit] TmpWrk  BaseAddress: 0x10550000 RegionSize:  27648KB Protections: 0x00000004
[ntinit] TmpWrk2 BaseAddress: 0x07EF0000 RegionSize: 122880KB Protections: 0x00000004
[ntinit] TmpWrk3 BaseAddress: 0x2D150000 RegionSize: 315072KB Protections: 0x00000004
[NTINIT] Frequency 10000000, Ticks/ms 10000 BusClock 40000000
[IEWTQ] Count = 0 add to head/tail task: 199  cnt: 24  pri: 10
[osppc] Virtual Clock timer device resolution discovery suceeded, min res: 1 ms
[NTPORT] Ready for connections at 9101
[NTPORT] Ready for connections at 9102
[NTPORT] Ready for connections at 9103
[OSSERV] VIRTUAL not doing multi-processing service
[mktskmem] use static 1024 pages for tid: 159
Console Monitor (main)
main bus clock 40
main PCB version 4
[ostkinit] TPWDOG_CHK $0
[DSFL] MAIN V8.90 PCMCIA-ATA USB RD@0x0 (-256) dfdevtbl@0x2815EA69
[ksinitsk] syin continues
Updated $MC_PATH = c:\users\DAMIEN~1\desktop\IFAC_P~1\FANUCW~1\robot_1\mc
Updated $MED_PATH to = C:\ProgramData\FANUC\FRVRC Media\V9.40
Updated $UD1_PATH to = c:\users\DAMIEN~1\desktop\IFAC_P~1\FANUCW~1\robot_1\ud1
Updated $UD2_PATH to = C:\Users\Damien Mazeas\Documents\My Workcells\Fanuc workcell\Robot_1\UD2
Updated $UT1_PATH to = C:\Users\Damien Mazeas\Documents\My Workcells\Fanuc workcell\Robot_1\UT1
[syinit] bootrom time: 243673 ms
[syinit] ** HOT START **
[syinit] System Version V9.40107      7/23/2021
[ERLOG] Waiting for UIF to start up
[syinisb0]VIRTUAL case,setting master_p->initializing to FALSE
[syinisb0] Load table id=0x31 typ=0x1D baud=0x31
[syinisb0] osxsndpkt F_INIT packet 0x0
[ostkinit] ID $31 type 1D baud 31 version P
[ostkinit] TP Baud Rate 19200
[NTPORT] accept connection
[syinisb0] F_INIT complete 0x0
[syinit] ** HOT START **
[spinit] featuremod ptrs
[dpinit] setting cur lang to NULL
[dpsetlng] setting cur lang to DEFAULT     
[tppascon_config] wait for EVB_SPINITDONE
[syinit] start at 01-DEC-25 19:20:24 
[sycfgmen] cfgmenu_p 0x407C4CE4
[ostkinit] sending F_WRIT to 201
[ostkinit] TPWDOG_CHK+2 $1000
[ostkinit] sending F_READ to 201
[syinisb0] tpid check ltp = 0x6DE898, tpid = 49
[NTSYIN_STEP] Startup Step #1
VMGR for R-30iB V8.30
[mktskmem] use static 2000 pages for tid:  52
[mktskmem] use static 2405 pages for tid: 322
[vmshadow_periodic] Normal power shutdown state = 0
[vminit] Loading 2 temp 153007108 remaining of 154052600
[vminit_loadctx] Loaded FRB:\S-SYSTEM.PRV only
[vminit_loadctx] Loaded FRB:\S-INTERN.PRV only
[vminit_loadctx] Done Loading Time = 111274us
[vminit] after 2 temp 150631888 remaining of 154052600, took 0ms
[NTSYIN_STEP] Startup Step #2
[NTFRCPY] Did not load \TMILIB.DLL
[NTSYIN_STEP] Startup Step #3
[syinit] spmk2tsk(HTCG), status = $0
[TX] Start
[cmt_main] Comet server extension starting
[PMON] PC Monitor Task
[pmon] error read dblovrd_enb
[rpcm] create TCP/IP RPC service
[svctcp_create] RPCMAIN Server ready for connections on 3002
[rpcm] call softparts to register service
[rpcdaqs] register RPCDAQS service
[rpcm] wait for connection
[HTCG] CGTP WEB Server starting
Web Enhancements installed
[HTCG]: Binding to tcp port number 3080
[HTCG] ready for connections, calling HCFC_STARTUP_C
[PMON] Connecting to COMET
[PMON] Connect ID is 3BCDCAF4
[cmt_main_init] PMON connected $3BCDCAF4
[syinit] spmk2tsk(HTTP), status = $0
[HTTP] WEB Server starting
Web Enhancements installed
[HTTP]: Binding to tcp port number 80
[HTTP] ready for connections
[syinisb0] Legacy 2, tpid = 49
[dpsetlng] setting cur lang to DEFAULT     
[tppascon_config] wait for EVB_SPINITDONE
[dpimage_restctx] Loading DEFAULT      dictionaries pool_avail = 150104820
[dpimage_restctx] Ref time cached:120ms nocache:620ms, Numfiles = 291 Time 0ms
[dpimage_restctx] Dictionaries loaded pool_avail = 148582704
[dpsetlng] setting cur lang to DEFAULT     
[tppascon_config] wait for EVB_SPINITDONE
[NTSYIN_STEP] Startup Step #4
[SYINISB0] Loading main system softparts please wait ...
[NTFRCPY] Did not load \CCMON.DLL
[NTFRCPY] Did not load \CCMON2.DLL
[NTFRCPY] Did not load \DCSTSK.DLL
[NTFRCPY] Did not load \DHCP.DLL
[NTFRCPY] Did not load \IOSLCTSK.DLL
[osppc] Timer sync timeout! tid: 187
[NTFRCPY] Did not load \PBCTLRUN.DLL
[NTFRCPY] Did not load \PWMAINSP.DLL
[osppc] Timer sync timeout! tid: 187
[NTFRCPY] Did not load \SFTEDT.DLL
[osppc] Timer sync timeout! tid: 187
[NTFRCPY] Did not load \SNTP.DLL
[NTFRCPY] Did not load \SYUSRCPY.DLL
[NTFRCPY] Did not load \TLIFTSK.DLL
[NTFRCPY] Did not load \TPFICD.DLL
[osppc] Timer sync timeout! tid: 187
[NTFRCPY] Did not load \UECK.DLL
[SYSINISB0] spspload reference time 44355 ms, This Time 20202ms
[vminit] Loading 3 temp 148498036 remaining of 154052600
[vminit_loadctx] Loading all files (VMGR/PVAR Suspended)
[vminit_loadctx] Done Loading Time = 236601us
[vmshadow_cleanup] Redirected from task 187 to TID_VMSC
[vmimage_bakfile] FRB:s-posreg.PRV at 01-DEC-25 19:20:48  (322)
[vmimage_bakfile] FRB:s-system.PRV at 01-DEC-25 19:20:48  (322)
[vminit] after 3 temp 145071032 remaining of 154052600, took 0ms
[Syin] Mobo start 0xFFFFFFFF
[NTSYIN_STEP] Startup Step #5
[SYINISB)] total time 24235
[NTSYIN_STEP] Startup Step #6
[NTSYIN_STEP] Startup Step #7
[SYINISUB] Saving user device UD1:
[vcam] wake up
[vcam] oschggrp(111, 4, 0) 0x00000000
[syporti]pkt send to TLNT fails 10C
[NTSYIN_STEP] Startup Step #8
[NTSYIN_STEP] Startup Step #9
[syinit] : calling iosetup
[ripini] Initializing
[rosip] Entering baseinit, waiting on packet rate =2
[ripini] Sending init packet 1, 388, 0x11E89F38
[rosip] Initialization not successful
[NTSYIN_STEP] Startup Step #10
pmgr-sector set 100
[NTSYIN_STEP] Startup Step #11
[syinisub] Memory manager started
[NTSYIN_STEP] Startup Step #12
[NTSYIN_STEP] Startup Step #13
[NTSYIN_STEP] Startup Step #14
[NTSYIN_STEP] Startup Step #15
[NTSYIN_STEP] Startup Step #16
[vmfndvar] [*SYSTEM*]$AUTOMODE_OV  truncated to $AUTOMODE_OV
[vmfndvar] [*SYSTEM*]$AP_AUTOMODE_DO truncated to $AP_AUTOMODE
[NTSYIN_STEP] Startup Step #17
[syinit] mosetvpr status <0>
[NTSYIN_STEP] Startup Step #18
[SMTP] $SYS_TIME not available
[NTSYIN_STEP] Startup Step #19
[ERLOG] continue stat = 0x0
[rcmplg] RCMCFG_BASE $6DCC78, rcmcfg_p $11E533FC
[rcmutl] Remote Connect Manager V1.2@0x6495089
[RMCN] Loading FR:\RCMCFG.XML
[rcmlib_parseurl] Added forward slash
[rcmlib_parseurl] Error not in format http://
[NTSYIN_STEP] Startup Step #20
[syinisub] VMGR called to register program with MEMO
[NTSYIN_STEP] Startup Step #21
[NTSYIN_STEP] Startup Step #22
[NTSYIN_STEP] Startup Step #23
[NTSYIN_STEP] Startup Step #24
[NTSYIN_STEP] Startup Step #25
[CHUTL]chaddmon: Send failed: 0000010C
[TPGL_InstID] allocated instance 0 1 0 255 
[TPGL_InstID] allocated instance 1 2 0 255 
[TPGL_InstID] allocated instance 2 3 0 255 
[vmshadow_cleanup] Redirected from task 72 to TID_VMSC
[NTSYIN_STEP] Startup Step #26
[osppc] Timer sync timeout! tid: 72
[sytimque]: trigger loaded 0
[CHND] Low Priority Condition Handler started.
[CHND] init done. starting scanning
[tpmains_start] executing legacy mode case
[NTSYIN_STEP] Startup Step #27
syopinsp-Jog in Auto used: 1
[SYINIT] OCTK started 380001
[NTSYIN_STEP] Startup Step #28
[NTSYIN_STEP] Startup Step #29
[NTSYIN_STEP] Startup Step #30
"cold1.com for V9.40P/17 (FD V9.4041)"
"menu.com for V9.40P/17 (FD V9.4041)"
"menucus.com complete"
"menu.com complete"
[SPRUNCMDF] status = 10B; "RUNTSK SID_HTTP" : COLD1.COM
[ASBN] started
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 380001; "RUNTSK SID_UCPY" : COLD1.COM
[vxmn] wake up
[vexe] wake up
[vxmn] VXMNPKT_T 132, PKT_SIZ7 272
[vexe] oschggrp(113, 4, 0) 0x00000000
[vxmn] oschggrp(114, 4, 0) 0x00000000
[vdat] wake up
[vdat] oschggrp(112, 4, 0) 0x00000000
[vlog] oschggrp(115, 4, 0) $00000000
[vzdt] oschggrp(341, 4, 0) $00000000
[vdat] $vis_homing vmsetlim error $100006
[vdat] $vp2n_cfg vmsetlim error $100006
[vdat] vision pool size = 0
[KCL] failed to locate DEV_KCL_C but continuing
[vtrn] wake up
[vtrn] oschggrp(136, 4, 0) 0x00000000
[V:\ctlrvision\plugin\cscx\cscxmain.c] stat=750313
[spruncmdf] +++ no abort
"cold1cus.com complete"
"cold1.com complete"
[NTSYIN_STEP] Startup Step #31
[NTSYIN_STEP] Startup Step #32
[SYINISUB] restored user device UD1:
[FTP] FTP Interface V5.10
[FTP] FTP debug addr = 4CDFCAA8
[FTP] Ethernet event flag received.
[SYINISUB] Saving user device UD1:
[NTSYIN_STEP] Startup Step #33
[DEBUG] Entering moinit
[sfmdest] null_flg_p:10BF44B0
[pmgr]shakehand px02, px_starting=1021
[pmgr]shakehand px03, px_starting=1017
[pmgr]shakehand px04, px_starting=1009
[pmgr]shakehand px05, px_starting=993
[pmgr]shakehand px06, px_starting=961
[pmgr]shakehand px07, px_starting=897
[pmgr]shakehand px08, px_starting=769
[pmgr]shakehand px09, px_starting=513
[pmgr]shakehand px010, px_starting=1
[pmgr]shakehand px01, px_starting=0
[PMPT] Not Required
[SRIF] Not Need
[miinit][1] posted init PKT <EC2231C> to task<72> (0)
[miinit] Mount $SPL_MOR_GRP[1] fail. stat = 100006 
 [mpinit] initialize mb_fp
[mpinit] after mpdyinit
[mpinit] Mount $SPL_MOR_GRP[1] fail. stat = 100006 
[mpinit] ossndpkt <0>
[mpinit] done mpinit
[mfinit] start
  [load_safety_param(MAIN)]load_address:0x11FE9000, size:0x1368C
[ottask] eoat_p 11FBA6F8
[tbjtkini] finish wake up stat = 0
[nectkini] finish wake up  stat = 0
[moinit] done
[ostksock_timeout] g_ce_mode 0
[ostksock_create] Socket 1652 binding to IP port # 60004
[ostksock_create] T-X IP address <001.001.001.011>
start set_risc_global 
  RISC global address 11D274BC
  PHYSICAL ITP = 8
  IDLING NUM = 1
FINISH !!
(11) Set WRINIT
[mfinidsp] --- start ITP ---
[mfinidsp] waiting for SSTB...
[mfinidsp] all SSTB become 1
[mfredampid] [d:1 da:1 g:1 ga:1] amp_svm: amp_psm:(ps:0) amp_svmsrl: amp_psmsrl: amp_svmver: amp_psmver:
[mfredampid] [d:1 da:2 g:1 ga:2] amp_svm: amp_psm:(ps:0) amp_svmsrl: amp_psmsrl: amp_svmver: amp_psmver:
[mfredampid] [d:1 da:3 g:1 ga:3] amp_svm: amp_psm:(ps:0) amp_svmsrl: amp_psmsrl: amp_svmver: amp_psmver:
[mfredampid] [d:1 da:4 g:1 ga:4] amp_svm: amp_psm:(ps:0) amp_svmsrl: amp_psmsrl: amp_svmver: amp_psmver:
[mfredampid] [d:1 da:5 g:1 ga:5] amp_svm: amp_psm:(ps:0) amp_svmsrl: amp_psmsrl: amp_svmver: amp_psmver:
[mfredampid] [d:1 da:6 g:1 ga:6] amp_svm: amp_psm:(ps:0) amp_svmsrl: amp_psmsrl: amp_svmver: amp_psmver:
SEC -001 Security Config Mismatch
[SKMG] Socket Messaging Interface V5.22 @0x4CD41320
[TELNET] start
[TELNET] debug address 4CE7204C
[TELNET] Ethernet event flag received.
[miinit] done 
[SYINISUB] Checking $repower.$flag
[syinisub] TICK_OFFSET 6DCBFC to 0
[vmshadow_cleanup] Redirected from task 72 to TID_VMSC
[NTSYIN_STEP] Startup Step #34
[syinisub] TPID = 0x31 !!!!!!!!!!!!!!!!!!!!!!!!!
[NTSYIN_STEP] Startup Step #35
[syinit] waiting for EVF_ENB_PWF...
[syinit] osconflg(EVF_ENB_PWF) $16A
[SYINISUB] VIRTUAL not waiting on EVF_ENB_PWF
[syinit] oswaiflg(EVF_ENB_PWF) $16A
[syinit] oswaiflg(EVF_ENB_PWF) failed, status = $16A
[NTSYIN_STEP] Startup Step #36
[NTSYIN_STEP] Startup Step #37
R E S E T
SYST-042 DEADMAN defeated
[syinit] syrset(), status = $0
[syinisub] VIRTUAL not waiting for servo on
INTP-127 Power fail detected
SRVO-012 Power failure recovery
[NTSYIN_STEP] Startup Step #38
SYST-324 Over Payload change distance
[syinisub] Starting C shell 0x0
[Shxsp] Ref positions in use
[Shxsp] Initialize extension
[syinisub]starting shell $0
[NTSYIN_STEP] Startup Step #39
"cold2.com for V9.40P/17 (FD V9.4041)"
"cold2cus.com complete"
"cold2.com complete"
[syinisub] Ready to run ATSHELL
Ready to run SHELL
[syinisub] Start Karel shell 0x0
[SYINISUB] restored user device UD1:
[syinit] Setting VMGR for in-line calls
[syinit] end
[syinisub.c] spmk2tsk(HTTC), status = $0
[RDM] Robot Discovery Method V6.2003 @0x4CE81000
[RDM]: Binding to udp port number 60008
[RDM] Robot Discovery Method ready on port 60008
[DNS Server] init err FFFFFFFF
[PRXY] Proxy Server Starting
[PXPMON] PMON Proxy Server ready for connections on 50005
[PXRPCM] RPCM Proxy Server ready for connections on 60009
[HTTC] COMM WEB Server starting
[HTTC]: Binding to tcp port number 4080
[COMM HTTC] ready for connections
[SMTP] Ethernet event flag received.
[symonutl] Getting data (3EA, 0)
[symonutl] Fail to get mac from I2C (1)
[vmshadow_cleanup] Redirected from task 72 to TID_VMSC
SYINISUB TOTAL TIME 7937
[SYINISUB] restored user device UD1:
[NTSYIN_STEP] Startup Step #40
[TPSPART] Found KAREL ATMSKCHG 200
[TPSPART] Found KAREL EOATMENU 216
[TPSPART] Found KAREL ATPRGADJ 930
[TPSPART] Found KAREL ATWAITRL 931
[TPSPART] Found KAREL ATPRSCRN 932
[TPSPART] Found KAREL ATPASWRD 935
[TPSPART] Found KAREL ATINSTAL 936
[TPKSINIT] dname -K943- not found devstat = 0 cfg $10B91F28
[TPSPART] Found KAREL ATCELLIO 955
[TPKSINIT] dname -K972- not found devstat = 0 cfg $10B91CBC
[TPKSINIT] dname -K973- not found devstat = 0 cfg $EBEEA0C
[TPSPART] Found KAREL ATSOFTPA 992
Result size = 596
[xmlparse_getAttrEnum] fc does not enumerate as PROGRAM
[osppc] Tick time changed -1200
[vmimage_bakfile] FRB:mtparam.PRV at 01-DEC-25 19:20:58  (322)
[vmfndvar] [*SYSTEM*]$SYSTEM_TIMER truncated to $SYSTEM_TIME
[FTP] getservbyname failed
[FTP] getservbyname failed
[NTSYIN_STEP] Startup Step #41
[NTSYIN_STEP] Startup Step #42
[tpmains] ready at 01-DEC-25 19:20:58 
[PMON] Connecting to <127.000.000.001:5182>
[PMON] Connect ID is 3BCDB0EC
[scswapap] not swapping SGLY, 0, 0
[scswapap] not swapping SGLY, 0, 1

SMON(main)> xyzrate 11
spcmd time 1 
spcmd completed successfully.
R E S E T
[ntsuperv] Sync state change from 0 to 1
[ntsuperv] Sync state change from 1 to 0

SMON(main)> xyzrate 11=>192.168.56.1:15400
spcmd time 0 
spcmd completed successfully.


SMON(main)> tpdisc 0=>192.168.56.1:15400
[ostkdisc] F_CANCL packet sent to 201
[ostkdisc] F_SHUTDOWN packet sent to 201
[ostkdisc] TP is disconnected
[ostchp] TP is disconnected
[ostchp] Executing tpmulti_constop mode 1
[tpaccn] disconnect current TP
[sytp_disc] setting CGTPFLAG_TPDISC
[tpaccn] prepare for remote iPendant connection
spcmd time 432 
spcmd completed successfully.


SMON(main)> tpconn 0
[dpsetlng] setting cur lang to DEFAULT     
[sytp_disc] resetting CGTPFLAG_TPDISC
spcmd time 53 
spcmd completed successfully.
[wdwmclng]
[ostkdisc] prepare for remote iPendant connection
[ostkdisc] TP is connected
[ostchp] TP is connected in graphic mode
[tpmains] ready at 01-DEC-25 19:21:42 
[ostchp] ignoring connect pkt
[sfcgtp] disconnect remote iPendant
[ostkdisc] TP is disconnected
[ostchp] TP is disconnected
[sfcgtp] prepare for local iPendant connection
[ostkdisc] prepare for local iPendant connection
[ostkdisc] TP is connected
[ostchp] TP is connected in graphic mode
[tpmains] ready at 01-DEC-25 19:21:44 
[sfcgtp] request PMON connect to 127.0.0.1:60005
[sfcgtp] ip 7F000001, port EA65
[PMON] Connecting to <127.000.000.001:60005>
[ostkey] recevied iPendant socket 1760 from PMON
[ostkey] Not wired so not FTP connect
[PMON] Sent iPendant socket 1760 to TKEY
[PMON] Connect ID is 3BCCD190
[PMEV_CONNECT_ID]S501 is not ordered
[TXPROC] version of iPendant V9.4107
[TXPROC] core version of iPendant V9.40P/17
[FRSOCK] recv failed (no pending)! 0x2746
SYST-045 TP enabled in AUTO mode
SYST-042 DEADMAN defeated
R E S E T
SYST-042 DEADMAN defeated
SYST-039 Operation mode T2 Selected
R E S E T
SRVO-003 Deadman switch released
R E S E T
R E S E T
SYST-043 TP disabled in T1/T2 mode
SYST-040 Operation mode AUTO Selected
R E S E T
[PMON] Disconnecting from <127.000.000.001:60005>, $3BCCD190
[pmon] disconnect current iPendant
[ostkdisc] TP is disconnected
[ostchp] TP is disconnected
[pmon] prepare for remote iPendant connection
[pmon] iPendant connection closed
[ostkdisc] prepare for remote iPendant connection
[ostkdisc] TP is connected
[ostchp] TP is connected in graphic mode
[tpmains] ready at 01-DEC-25 19:27:16 
SYST-359 Collaborative speed limit (Elbow)
SYST-323 Collaborative speed limit (TCP)
[ntsuperv] Sync state change from 0 to 1
[ntsuperv] Sync state change from 1 to 0
SYST-359 Collaborative speed limit (Elbow)

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:15400
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:15400
[mdspc] MDS4:\CRSENSPK.ZIP file generation error 0x2000E
[scswapap] not swapping SGLY, 0, 1
[scswapap] not swapping SGLY, 0, 0
[vmisavef] appending segment to MDS4:\SYSVARS.SV
[scswapap] not swapping SGLY, 0, 1
[scswapap] not swapping SGLY, 0, 0
[mdspc] MDS6:\VIMGDIAG.ZIP file generation error 0x75017A
Copy time 3354 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:15400
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 29 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:15400
Created directory VIRT:\TMPBACK\DCSL
Created directory VIRT:\TMPBACK\_BACKUP_
spcmd time 3 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:15400
Copy time 5 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:15400
[mdspc] MDS1:\CRSENSPK.ZIP file generation error 0x2000E
[scswapap] not swapping SGLY, 0, 1
[scswapap] not swapping SGLY, 0, 0
[vmisavef] appending segment to MDS1:\SYSVARS.SV
[scswapap] not swapping SGLY, 0, 1
[scswapap] not swapping SGLY, 0, 0
[mdspc] MDS3:\VIMGDIAG.ZIP file generation error 0x75017A
Copy time 3137 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:15400
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 33 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:15400
Created directory VIRT:\TMPBACK\DCSL
Created directory VIRT:\TMPBACK\_BACKUP_
spcmd time 4 
spcmd completed successfully.

R E S E T
[osppc] Tick time changed -20000
[osppc] Tick time changed -1200

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:15400
Copy time 0 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:15400
[mdspc] MDS8:\CRSENSPK.ZIP file generation error 0x2000E
[scswapap] not swapping SGLY, 0, 1
[scswapap] not swapping SGLY, 0, 0
[vmisavef] appending segment to MDS8:\SYSVARS.SV
[scswapap] not swapping SGLY, 0, 1
[scswapap] not swapping SGLY, 0, 0
[mdspc] MDS0:\VIMGDIAG.ZIP file generation error 0x75017A
Copy time 2712 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:15400
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 40 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:15400
Created directory VIRT:\TMPBACK\DCSL
Created directory VIRT:\TMPBACK\_BACKUP_
spcmd time 2 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:15400
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:15400
[mdspc] MDS5:\CRSENSPK.ZIP file generation error 0x2000E
[scswapap] not swapping SGLY, 0, 1
[scswapap] not swapping SGLY, 0, 0
[vmisavef] appending segment to MDS5:\SYSVARS.SV
[scswapap] not swapping SGLY, 0, 1
[scswapap] not swapping SGLY, 0, 0
[mdspc] MDS7:\VIMGDIAG.ZIP file generation error 0x75017A
Copy time 2680 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:15400
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 31 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:15400
Created directory VIRT:\TMPBACK\DCSL
Created directory VIRT:\TMPBACK\_BACKUP_
spcmd time 2 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:15400
Copy time 2 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:15400
[mdspc] MDS2:\CRSENSPK.ZIP file generation error 0x2000E
[scswapap] not swapping SGLY, 0, 1
[scswapap] not swapping SGLY, 0, 0
[vmisavef] appending segment to MDS2:\SYSVARS.SV
[scswapap] not swapping SGLY, 0, 1
[scswapap] not swapping SGLY, 0, 0
[mdspc] MDS4:\VIMGDIAG.ZIP file generation error 0x75017A
Copy time 2710 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:15400
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 45 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:15400
Created directory VIRT:\TMPBACK\DCSL
Created directory VIRT:\TMPBACK\_BACKUP_
spcmd time 6 
spcmd completed successfully.

R E S E T
[PMON] Connecting to <127.000.000.001:5184>
[PMON] Connect ID is 3BCC93B4
R E S E T
SYST-323 Collaborative speed limit (TCP)
CPMO-095 Too Large Jnt Cmd (G:1 A:5)
R E S E T
R E S E T
R E S E T
SYST-323 Collaborative speed limit (TCP)
CPMO-095 Too Large Jnt Cmd (G:1 A:5)
R E S E T
R E S E T
MOTN-621 Reduced TCP speed by elbow speed limit.(L:3)
R E S E T
R E S E T
MOTN-018 Position not reachable (G:1)
R E S E T
R E S E T
MOTN-018 Position not reachable (G:1)
R E S E T
SYST-323 Collaborative speed limit (TCP)
[FRSOCK] recv failed (no pending)! 0x2746

SMON(main)> tpdisc 0=>192.168.56.1:15400
[ostkdisc] TP is disconnected
[ostchp] TP is disconnected
[tpaccn] disconnect current TP
[tpaccn] prepare for remote iPendant connection
spcmd time 225 
spcmd completed successfully.

[ostkdisc] prepare for remote iPendant connection
[ostkdisc] TP is connected
[ostchp] TP is connected in graphic mode
[tpmains] ready at 01-DEC-25 22:15:30 

SMON(main)> tpconn 1=>192.168.56.1:15400
[ostkdisc] TP is disconnected
[ostchp] TP is disconnected
[dpsetlng] setting cur lang to DEFAULT     
[tpaccn] disconnect remote iPendant
[sytp_disc] resetting CGTPFLAG_TPDISC
spcmd time 240 
spcmd completed successfully.

[wdwmclng]
[NTPORT] accept connection
[ostksock_shutdownPPP] TELNET F_CLOS packet sent
[ostksock_shutdownPPP] TELNET F_CLOS status $10A
[ostkdisc] F_STARTUP packet sent to 201
[ostkdisc] connecting to tpid 49
[ostkdisc] TP is connected
[ostkdisc] F_READ packet sent to 201
[ostchp] TP is connected in legacy mode
[tpmains_start] executing legacy mode case
[tpmains] ready at 01-DEC-25 22:15:32 
SYST-323 Collaborative speed limit (TCP)
SYST-359 Collaborative speed limit (Elbow)
SYST-045 TP enabled in AUTO mode
SYST-042 DEADMAN defeated
SYST-039 Operation mode T2 Selected
SRVO-003 Deadman switch released
R E S E T
R E S E T
R E S E T
SYST-178 SHIFT-RESET Pressed
SYST-179 SHIFT-RESET Released
SYST-043 TP disabled in T1/T2 mode
SYST-040 Operation mode AUTO Selected
R E S E T
R E S E T
R E S E T
MOTN-018 Position not reachable (G:1)
R E S E T
R E S E T
MOTN-018 Position not reachable (G:1)
R E S E T
MOTN-018 Position not reachable (G:1)
R E S E T
SYST-323 Collaborative speed limit (TCP)
SYST-323 Collaborative speed limit (TCP)
[NTPORT] accept connection
SYST-045 TP enabled in AUTO mode
SYST-042 DEADMAN defeated
SYST-039 Operation mode T2 Selected
R E S E T
R E S E T
MOTN-018 Position not reachable (G:1)
INTP-106 (TELEOP, 6) Continue request failed
MCTL-003 system is in error status
INTP-106 (TELEOP, 6) Continue request failed
MCTL-003 system is in error status
INTP-106 (TELEOP, 6) Continue request failed
MCTL-003 system is in error status
INTP-106 (TELEOP, 6) Continue request failed
MCTL-003 system is in error status
INTP-106 (TELEOP, 6) Continue request failed
MCTL-003 system is in error status
INTP-106 (TELEOP, 6) Continue request failed
MCTL-003 system is in error status
INTP-106 (TELEOP, 6) Continue request failed
MCTL-003 system is in error status
INTP-106 (TELEOP, 6) Continue request failed
MCTL-003 system is in error status
INTP-106 (TELEOP, 6) Continue request failed
MCTL-003 system is in error status
R E S E T
SYST-178 SHIFT-RESET Pressed
SYST-359 Collaborative speed limit (Elbow)
MOTN-018 Position not reachable (G:1)
SYST-179 SHIFT-RESET Released
R E S E T
SYST-323 Collaborative speed limit (TCP)
MOTN-018 Position not reachable (G:1)
INTP-106 (TELEOP, 6) Continue request failed
MCTL-003 system is in error status
SYST-043 TP disabled in T1/T2 mode
SYST-040 Operation mode AUTO Selected
R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:15400
Copy time 2 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:15400
[mdspc] MDS9:\CRSENSPK.ZIP file generation error 0x2000E
[scswapap] not swapping SGLY, 0, 1
[scswapap] not swapping SGLY, 0, 0
[vmisavef] appending segment to MDS9:\SYSVARS.SV
[scswapap] not swapping SGLY, 0, 1
[scswapap] not swapping SGLY, 0, 0
[mdspc] MDS1:\VIMGDIAG.ZIP file generation error 0x75017A
Copy time 3199 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:15400
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 49 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:15400
Created directory VIRT:\TMPBACK\DCSL
Created directory VIRT:\TMPBACK\_BACKUP_
spcmd time 5 
spcmd completed successfully.

R E S E T
R E S E T
MOTN-018 Position not reachable (G:1)
R E S E T
SYST-323 Collaborative speed limit (TCP)
SYST-323 Collaborative speed limit (TCP)
SYST-323 Collaborative speed limit (TCP)
SYST-323 Collaborative speed limit (TCP)
SYST-323 Collaborative speed limit (TCP)
SYST-323 Collaborative speed limit (TCP)
SYST-323 Collaborative speed limit (TCP)
SYST-323 Collaborative speed limit (TCP)
SYST-323 Collaborative speed limit (TCP)
SYST-323 Collaborative speed limit (TCP)
SYST-323 Collaborative speed limit (TCP)
SYST-359 Collaborative speed limit (Elbow)
SYST-323 Collaborative speed limit (TCP)
[NTPORT] accept connection
SYST-042 DEADMAN defeated
SYST-045 TP enabled in AUTO mode
SYST-039 Operation mode T2 Selected
SRVO-003 Deadman switch released
R E S E T
R E S E T
R E S E T
R E S E T
SYST-042 DEADMAN defeated
SYST-043 TP disabled in T1/T2 mode
SYST-040 Operation mode AUTO Selected
R E S E T
R E S E T
R E S E T
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:15400
Copy time 2 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:15400
[mdspc] MDS6:\CRSENSPK.ZIP file generation error 0x2000E
[scswapap] not swapping SGLY, 0, 1
[scswapap] not swapping SGLY, 0, 0
[vmisavef] appending segment to MDS6:\SYSVARS.SV
[scswapap] not swapping SGLY, 0, 1
[scswapap] not swapping SGLY, 0, 0
[mdspc] MDS8:\VIMGDIAG.ZIP file generation error 0x75017A
Copy time 3035 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:15400
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 25 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:15400
Created directory VIRT:\TMPBACK\DCSL
Created directory VIRT:\TMPBACK\_BACKUP_
spcmd time 2 
spcmd completed successfully.

R E S E T
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-018 Position not reachable (G:1)
R E S E T
[PMON] Disconnecting from <127.000.000.001:5184>, $3BCC93B4
[PMON] Connecting to <127.000.000.001:5184>
[PMON] Connect ID is 3BCC89BC
R E S E T
[NTPORT] accept connection
TPIF-053 Not editing background program
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
[NTPORT] accept connection
PROG-046 TP is enabled while running (TELEOP)
SYST-045 TP enabled in AUTO mode
SYST-042 DEADMAN defeated
SYST-039 Operation mode T2 Selected
R E S E T
R E S E T
SYST-178 SHIFT-RESET Pressed
SYST-179 SHIFT-RESET Released
SYST-043 TP disabled in T1/T2 mode
SYST-040 Operation mode AUTO Selected
R E S E T
SYST-323 Collaborative speed limit (TCP)
R E S E T
R E S E T
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-018 Position not reachable (G:1)
R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:15400
Copy time 5 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:15400
[mdspc] MDS3:\CRSENSPK.ZIP file generation error 0x2000E
[scswapap] not swapping SGLY, 0, 1
[scswapap] not swapping SGLY, 0, 0
[vmisavef] appending segment to MDS3:\SYSVARS.SV
[scswapap] not swapping SGLY, 0, 1
[scswapap] not swapping SGLY, 0, 0
[mdspc] MDS5:\VIMGDIAG.ZIP file generation error 0x75017A
Copy time 3117 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:15400
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 40 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:15400
Created directory VIRT:\TMPBACK\DCSL
Created directory VIRT:\TMPBACK\_BACKUP_
spcmd time 7 
spcmd completed successfully.

R E S E T
SYST-322 Auto status check time out
R E S E T
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-018 Position not reachable (G:1)
R E S E T
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
SRVO-115 Limit error (G:1, A:6)
R E S E T
MOTN-017 Limit error (G:1, A:6)
R E S E T
R E S E T
R E S E T
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
SRVO-115 Limit error (G:1, A:4)
R E S E T
[PMON] Disconnecting from <127.000.000.001:5184>, $3BCC89BC
[PMON] Connecting to <127.000.000.001:5184>
[PMON] Connect ID is 3BCC91E0
R E S E T
MOTN-018 Position not reachable (G:1)
R E S E T
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-622 (TELEOP, 6)Wrist configuration changed
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-622 (TELEOP, 6)Wrist configuration changed
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-063 Position config change (G:1)
R E S E T
MOTN-622 (TELEOP, 6)Wrist configuration changed
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-056 Speed limits used (G:1)
MOTN-018 Position not reachable (G:1)
R E S E T
MOTN-622 (TELEOP, 6)Wrist configuration changed
MOTN-063 Position config change (G:1)
R E S E T
MOTN-622 (TELEOP, 6)Wrist configuration changed
MOTN-063 Position config change (G:1)
R E S E T
MOTN-622 (TELEOP, 6)Wrist configuration changed
MOTN-063 Position config change (G:1)
R E S E T
MOTN-622 (TELEOP, 6)Wrist configuration changed
MOTN-063 Position config change (G:1)
R E S E T
MOTN-622 (TELEOP, 6)Wrist configuration changed
MOTN-063 Position config change (G:1)
R E S E T
SYST-323 Collaborative speed limit (TCP)
[NTPORT] accept connection
SYST-042 DEADMAN defeated
SYST-045 TP enabled in AUTO mode
SYST-039 Operation mode T2 Selected
SRVO-003 Deadman switch released
R E S E T
R E S E T
R E S E T
SYST-043 TP disabled in T1/T2 mode
SYST-040 Operation mode AUTO Selected
R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:15400
Copy time 4 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:15400
