ERRALL.LS      Robot Name ROBOT 01-DEC-25 00:21:08  

4745" 30-NOV-25 23:51:08 " R E S E T                                         " "                               00000000"    "
4746" 30-NOV-25 23:38:30 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000"    "
4747" 30-NOV-25 23:37:32 " R E S E T                                         " "                               00000000"    "
4748" 30-NOV-25 23:37:24 " INTP-106 (TELEOP, 6) Continue request failed      " MCTL-003 system is in error status                " STOP.L                        00000110"    "
4749" 30-NOV-25 23:37:06 " MOTN-018 Position not reachable (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
4750" 30-NOV-25 23:36:40 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000"    "
4751" 30-NOV-25 23:36:40 " R E S E T                                         " "                               00000000"    "
4752" 30-NOV-25 23:36:30 " MOTN-018 Position not reachable (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
4753" 30-NOV-25 23:36:04 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000"    "
4754" 30-NOV-25 23:35:30 " R E S E T                                         " "                               00000000"    "
4755" 30-NOV-25 23:35:28 " R E S E T                                         " "                               00000000"    "
4756" 30-NOV-25 23:35:06 " SRVO-115 Limit error (G:1, A:6)                   " DATA     0   3   0    0   0        0              " SERVO                         00110110"    "
4757" 30-NOV-25 23:21:02 " R E S E T                                         " "                               00000000"    "
4758" 30-NOV-25 23:11:26 " SRVO-115 Limit error (G:1, A:6)                   " DATA     0   3   0    0   0        0              " SERVO                         00110110"    "
4759" 30-NOV-25 23:11:26 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
4760" 30-NOV-25 23:11:16 " R E S E T                                         " "                               00000000"    "
4761" 30-NOV-25 23:11:12 " INTP-106 (TELEOP, 6) Continue request failed      " MCTL-003 system is in error status                " STOP.L                        00000110"    "
4762" 30-NOV-25 23:11:12 " INTP-106 (TELEOP, 6) Continue request failed      " MCTL-003 system is in error status                " STOP.L                        00000110"    "
4763" 30-NOV-25 23:11:12 " INTP-106 (TELEOP, 6) Continue request failed      " MCTL-003 system is in error status                " STOP.L                        00000110"    "
4764" 30-NOV-25 23:11:10 " INTP-106 (TELEOP, 6) Continue request failed      " MCTL-003 system is in error status                " STOP.L                        00000110"    "
4765" 30-NOV-25 23:11:10 " MOTN-017 Limit error (G:1, A:6)                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
4766" 30-NOV-25 23:11:08 " R E S E T                                         " "                               00000000"    "
4767" 30-NOV-25 23:11:04 " SRVO-115 Limit error (G:1, A:6)                   " DATA     0   3   0    0   0        0              " SERVO                         00110110"    "
4768" 30-NOV-25 23:11:04 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
4769" 30-NOV-25 23:10:14 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
4770" 30-NOV-25 23:10:14 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
4771" 30-NOV-25 23:10:14 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
4772" 30-NOV-25 23:10:14 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
4773" 30-NOV-25 23:10:14 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
4774" 30-NOV-25 23:10:14 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
4775" 30-NOV-25 23:10:14 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
4776" 30-NOV-25 23:10:14 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
4777" 30-NOV-25 23:10:14 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
4778" 30-NOV-25 23:10:14 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
4779" 30-NOV-25 23:10:14 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
4780" 30-NOV-25 23:10:14 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
4781" 30-NOV-25 23:10:14 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
4782" 30-NOV-25 23:10:14 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
4783" 30-NOV-25 23:10:14 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
4784" 30-NOV-25 23:10:14 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
4785" 30-NOV-25 23:10:14 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
4786" 30-NOV-25 23:10:14 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
4787" 30-NOV-25 23:10:14 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
4788" 30-NOV-25 23:10:14 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
4789" 30-NOV-25 23:10:14 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
4790" 30-NOV-25 23:10:14 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
4791" 30-NOV-25 23:10:12 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
4792" 30-NOV-25 23:10:12 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
4793" 30-NOV-25 23:10:12 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
4794" 30-NOV-25 23:10:12 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
4795" 30-NOV-25 23:10:12 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
4796" 30-NOV-25 23:10:12 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
4797" 30-NOV-25 23:10:12 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
4798" 30-NOV-25 23:10:12 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
4799" 30-NOV-25 23:10:12 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
4800" 30-NOV-25 23:10:12 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
4801" 30-NOV-25 23:10:12 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
4802" 30-NOV-25 23:10:12 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
4803" 30-NOV-25 23:10:12 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
4804" 30-NOV-25 23:10:12 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
4805" 30-NOV-25 23:10:12 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
4806" 30-NOV-25 23:10:12 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
4807" 30-NOV-25 23:10:12 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
4808" 30-NOV-25 23:10:12 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
4809" 30-NOV-25 23:10:12 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
4810" 30-NOV-25 23:10:12 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
4811" 30-NOV-25 23:10:12 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
4812" 30-NOV-25 23:10:12 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
4813" 30-NOV-25 23:10:12 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
4814" 30-NOV-25 23:10:12 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
4815" 30-NOV-25 23:10:12 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
4816" 30-NOV-25 23:10:12 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
4817" 30-NOV-25 23:10:12 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
4818" 30-NOV-25 23:10:12 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
4819" 30-NOV-25 23:10:12 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
4820" 30-NOV-25 23:10:12 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
4821" 30-NOV-25 23:10:12 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
4822" 30-NOV-25 23:10:12 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
4823" 30-NOV-25 23:10:10 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
4824" 30-NOV-25 23:10:10 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
4825" 30-NOV-25 23:10:10 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
4826" 30-NOV-25 23:10:10 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
4827" 30-NOV-25 23:10:10 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
4828" 30-NOV-25 23:10:08 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
4829" 30-NOV-25 23:10:08 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
4830" 30-NOV-25 23:10:08 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
4831" 30-NOV-25 23:10:08 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
4832" 30-NOV-25 23:10:08 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
4833" 30-NOV-25 23:10:08 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
4834" 30-NOV-25 23:10:08 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
4835" 30-NOV-25 23:10:08 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
4836" 30-NOV-25 23:10:08 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
4837" 30-NOV-25 23:10:08 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
4838" 30-NOV-25 23:10:08 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
4839" 30-NOV-25 23:10:08 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
4840" 30-NOV-25 23:10:08 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
4841" 30-NOV-25 23:10:08 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
4842" 30-NOV-25 23:10:08 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
4843" 30-NOV-25 23:10:08 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
4844" 30-NOV-25 23:10:08 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
