ERRALL.LS      Robot Name ROBOT 01-DEC-25 23:54:06  

6992" 01-DEC-25 23:54:02 " R E S E T                                         " "                               00000000"    "
6993" 01-DEC-25 23:54:02 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
6994" 01-DEC-25 23:54:02 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
6995" 01-DEC-25 23:52:08 " R E S E T                                         " "                               00000000"    "
6996" 01-DEC-25 23:52:08 " R E S E T                                         " "                               00000000"    "
6997" 01-DEC-25 23:52:08 " R E S E T                                         " "                               00000000"    "
6998" 01-DEC-25 23:52:08 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
6999" 01-DEC-25 23:52:08 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
7000" 01-DEC-25 23:52:08 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
7001" 01-DEC-25 23:52:08 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
7002" 01-DEC-25 23:51:44 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000"    "
7003" 01-DEC-25 23:51:44 " R E S E T                                         " "                               00000000"    "
7004" 01-DEC-25 23:48:04 " MOTN-063 Position config change (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
7005" 01-DEC-25 23:48:04 " MOTN-622 (TELEOP, 6)Wrist configuration changed   " " WARN                          00000000"    "
7006" 01-DEC-25 23:48:02 " R E S E T                                         " "                               00000000"    "
7007" 01-DEC-25 23:47:58 " MOTN-063 Position config change (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
7008" 01-DEC-25 23:47:58 " MOTN-622 (TELEOP, 6)Wrist configuration changed   " " WARN                          00000000"    "
7009" 01-DEC-25 23:47:56 " R E S E T                                         " "                               00000000"    "
7010" 01-DEC-25 23:47:38 " MOTN-063 Position config change (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
7011" 01-DEC-25 23:47:38 " MOTN-622 (TELEOP, 6)Wrist configuration changed   " " WARN                          00000000"    "
7012" 01-DEC-25 23:47:38 " R E S E T                                         " "                               00000000"    "
7013" 01-DEC-25 23:47:28 " MOTN-063 Position config change (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
7014" 01-DEC-25 23:47:28 " MOTN-622 (TELEOP, 6)Wrist configuration changed   " " WARN                          00000000"    "
7015" 01-DEC-25 23:47:28 " R E S E T                                         " "                               00000000"    "
7016" 01-DEC-25 23:47:22 " MOTN-063 Position config change (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
7017" 01-DEC-25 23:47:22 " MOTN-622 (TELEOP, 6)Wrist configuration changed   " " WARN                          00000000"    "
7018" 01-DEC-25 23:47:20 " R E S E T                                         " "                               00000000"    "
7019" 01-DEC-25 23:47:00 " MOTN-018 Position not reachable (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
7020" 01-DEC-25 23:46:30 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
7021" 01-DEC-25 23:46:30 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
7022" 01-DEC-25 23:46:30 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
7023" 01-DEC-25 23:46:30 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
7024" 01-DEC-25 23:46:30 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
7025" 01-DEC-25 23:46:30 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
7026" 01-DEC-25 23:46:30 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
7027" 01-DEC-25 23:46:30 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
7028" 01-DEC-25 23:46:30 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
7029" 01-DEC-25 23:46:30 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
7030" 01-DEC-25 23:46:30 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
7031" 01-DEC-25 23:46:30 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
7032" 01-DEC-25 23:46:30 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
7033" 01-DEC-25 23:46:30 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
7034" 01-DEC-25 23:46:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
7035" 01-DEC-25 23:46:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
7036" 01-DEC-25 23:46:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
7037" 01-DEC-25 23:46:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
7038" 01-DEC-25 23:46:20 " MOTN-622 (TELEOP, 6)Wrist configuration changed   " " WARN                          00000000"    "
7039" 01-DEC-25 23:46:14 " R E S E T                                         " "                               00000000"    "
7040" 01-DEC-25 23:45:30 " MOTN-063 Position config change (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
7041" 01-DEC-25 23:44:44 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
7042" 01-DEC-25 23:44:32 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
7043" 01-DEC-25 23:44:32 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
7044" 01-DEC-25 23:44:32 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
7045" 01-DEC-25 23:44:32 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
7046" 01-DEC-25 23:44:32 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
7047" 01-DEC-25 23:44:30 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
7048" 01-DEC-25 23:44:30 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
7049" 01-DEC-25 23:44:30 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
7050" 01-DEC-25 23:44:30 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
7051" 01-DEC-25 23:44:30 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
7052" 01-DEC-25 23:44:30 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
7053" 01-DEC-25 23:44:30 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
7054" 01-DEC-25 23:44:30 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
7055" 01-DEC-25 23:44:30 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
7056" 01-DEC-25 23:44:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
7057" 01-DEC-25 23:44:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
7058" 01-DEC-25 23:44:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
7059" 01-DEC-25 23:44:26 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
7060" 01-DEC-25 23:44:26 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
7061" 01-DEC-25 23:44:26 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
7062" 01-DEC-25 23:44:26 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
7063" 01-DEC-25 23:44:26 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
7064" 01-DEC-25 23:44:26 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
7065" 01-DEC-25 23:44:26 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
7066" 01-DEC-25 23:44:26 " MOTN-622 (TELEOP, 6)Wrist configuration changed   " " WARN                          00000000"    "
7067" 01-DEC-25 23:44:26 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
7068" 01-DEC-25 23:44:26 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
7069" 01-DEC-25 23:44:26 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
7070" 01-DEC-25 23:44:24 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
7071" 01-DEC-25 23:44:24 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
7072" 01-DEC-25 23:44:24 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
7073" 01-DEC-25 23:44:24 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
7074" 01-DEC-25 23:44:24 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
7075" 01-DEC-25 23:44:24 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
7076" 01-DEC-25 23:44:24 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
7077" 01-DEC-25 23:44:24 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
7078" 01-DEC-25 23:44:24 " MOTN-622 (TELEOP, 6)Wrist configuration changed   " " WARN                          00000000"    "
7079" 01-DEC-25 23:44:24 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
7080" 01-DEC-25 23:44:24 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
7081" 01-DEC-25 23:44:24 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
7082" 01-DEC-25 23:44:24 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
7083" 01-DEC-25 23:44:24 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
7084" 01-DEC-25 23:44:24 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
7085" 01-DEC-25 23:44:22 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
7086" 01-DEC-25 23:44:22 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
7087" 01-DEC-25 23:44:22 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
7088" 01-DEC-25 23:44:22 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
7089" 01-DEC-25 23:44:22 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
7090" 01-DEC-25 23:44:22 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
7091" 01-DEC-25 23:43:18 " R E S E T                                         " "                               00000000"    "
