ERRACT.LS      Robot Name ROBOT 30-NOV-25 01:10:36  

438" 30-NOV-25 00:54:06 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
439" 30-NOV-25 00:54:06 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
440" 30-NOV-25 00:54:06 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
441" 30-NOV-25 00:54:06 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
442" 30-NOV-25 00:54:06 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
443" 30-NOV-25 00:54:06 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
444" 30-NOV-25 00:54:06 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
445" 30-NOV-25 00:54:06 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
446" 30-NOV-25 00:54:06 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
447" 30-NOV-25 00:54:06 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
448" 30-NOV-25 00:54:06 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
449" 30-NOV-25 00:54:06 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
450" 30-NOV-25 00:54:06 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
451" 30-NOV-25 00:54:06 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
452" 30-NOV-25 00:54:06 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
453" 30-NOV-25 00:54:06 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
454" 30-NOV-25 00:54:06 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
455" 30-NOV-25 00:54:06 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
456" 30-NOV-25 00:54:06 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
457" 30-NOV-25 00:54:06 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
458" 30-NOV-25 00:54:04 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
459" 30-NOV-25 00:54:04 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
460" 30-NOV-25 00:54:04 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
461" 30-NOV-25 00:54:04 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
462" 30-NOV-25 00:54:04 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
463" 30-NOV-25 00:54:04 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
464" 30-NOV-25 00:54:04 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
465" 30-NOV-25 00:54:04 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
466" 30-NOV-25 00:54:04 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
467" 30-NOV-25 00:54:04 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
468" 30-NOV-25 00:54:04 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
469" 30-NOV-25 00:54:04 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
470" 30-NOV-25 00:54:04 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
471" 30-NOV-25 00:54:04 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
472" 30-NOV-25 00:54:04 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
473" 30-NOV-25 00:54:04 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
474" 30-NOV-25 00:54:04 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
475" 30-NOV-25 00:54:04 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
476" 30-NOV-25 00:54:04 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
477" 30-NOV-25 00:54:04 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
478" 30-NOV-25 00:54:04 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
479" 30-NOV-25 00:54:02 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
480" 30-NOV-25 00:54:00 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
481" 30-NOV-25 00:54:00 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
482" 30-NOV-25 00:54:00 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
483" 30-NOV-25 00:54:00 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
484" 30-NOV-25 00:54:00 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
485" 30-NOV-25 00:54:00 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
486" 30-NOV-25 00:54:00 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
487" 30-NOV-25 00:54:00 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
488" 30-NOV-25 00:54:00 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
489" 30-NOV-25 00:54:00 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
490" 30-NOV-25 00:54:00 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
491" 30-NOV-25 00:54:00 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
492" 30-NOV-25 00:54:00 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
493" 30-NOV-25 00:54:00 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
494" 30-NOV-25 00:54:00 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
495" 30-NOV-25 00:54:00 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
496" 30-NOV-25 00:54:00 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
497" 30-NOV-25 00:54:00 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
498" 30-NOV-25 00:54:00 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
499" 30-NOV-25 00:54:00 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
500" 30-NOV-25 00:54:00 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
501" 30-NOV-25 00:54:00 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
502" 30-NOV-25 00:54:00 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
503" 30-NOV-25 00:54:00 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
504" 30-NOV-25 00:54:00 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
505" 30-NOV-25 00:54:00 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
506" 30-NOV-25 00:53:58 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
507" 30-NOV-25 00:53:58 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
508" 30-NOV-25 00:53:58 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
509" 30-NOV-25 00:53:58 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
510" 30-NOV-25 00:53:58 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
511" 30-NOV-25 00:53:58 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
512" 30-NOV-25 00:53:58 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
513" 30-NOV-25 00:53:58 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
514" 30-NOV-25 00:53:58 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
515" 30-NOV-25 00:53:58 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
516" 30-NOV-25 00:53:58 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
517" 30-NOV-25 00:53:58 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
518" 30-NOV-25 00:53:58 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
519" 30-NOV-25 00:53:58 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
520" 30-NOV-25 00:53:58 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
521" 30-NOV-25 00:53:58 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
522" 30-NOV-25 00:53:58 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
523" 30-NOV-25 00:53:58 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
