ERRALL.LS      Robot Name ROBOT 30-NOV-25 01:10:36  

438" 30-NOV-25 00:54:06 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" act"
439" 30-NOV-25 00:54:06 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" act"
440" 30-NOV-25 00:54:06 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
441" 30-NOV-25 00:54:06 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" act"
442" 30-NOV-25 00:54:06 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
443" 30-NOV-25 00:54:06 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" act"
444" 30-NOV-25 00:54:06 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
445" 30-NOV-25 00:54:06 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" act"
446" 30-NOV-25 00:54:06 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
447" 30-NOV-25 00:54:06 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" act"
448" 30-NOV-25 00:54:06 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
449" 30-NOV-25 00:54:06 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" act"
450" 30-NOV-25 00:54:06 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
451" 30-NOV-25 00:54:06 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" act"
452" 30-NOV-25 00:54:06 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
453" 30-NOV-25 00:54:06 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" act"
454" 30-NOV-25 00:54:06 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
455" 30-NOV-25 00:54:06 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" act"
456" 30-NOV-25 00:54:06 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
457" 30-NOV-25 00:54:06 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" act"
458" 30-NOV-25 00:54:04 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
459" 30-NOV-25 00:54:04 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
460" 30-NOV-25 00:54:04 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
461" 30-NOV-25 00:54:04 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
462" 30-NOV-25 00:54:04 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
463" 30-NOV-25 00:54:04 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
464" 30-NOV-25 00:54:04 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
465" 30-NOV-25 00:54:04 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
466" 30-NOV-25 00:54:04 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
467" 30-NOV-25 00:54:04 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
468" 30-NOV-25 00:54:04 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
469" 30-NOV-25 00:54:04 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
470" 30-NOV-25 00:54:04 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
471" 30-NOV-25 00:54:04 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
472" 30-NOV-25 00:54:04 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
473" 30-NOV-25 00:54:04 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
474" 30-NOV-25 00:54:04 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
475" 30-NOV-25 00:54:04 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
476" 30-NOV-25 00:54:04 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
477" 30-NOV-25 00:54:04 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
478" 30-NOV-25 00:54:04 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
479" 30-NOV-25 00:54:02 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" act"
480" 30-NOV-25 00:54:00 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
481" 30-NOV-25 00:54:00 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" act"
482" 30-NOV-25 00:54:00 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" act"
483" 30-NOV-25 00:54:00 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" act"
484" 30-NOV-25 00:54:00 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" act"
485" 30-NOV-25 00:54:00 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" act"
486" 30-NOV-25 00:54:00 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" act"
487" 30-NOV-25 00:54:00 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" act"
488" 30-NOV-25 00:54:00 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" act"
489" 30-NOV-25 00:54:00 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" act"
490" 30-NOV-25 00:54:00 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" act"
491" 30-NOV-25 00:54:00 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" act"
492" 30-NOV-25 00:54:00 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" act"
493" 30-NOV-25 00:54:00 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" act"
494" 30-NOV-25 00:54:00 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" act"
495" 30-NOV-25 00:54:00 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" act"
496" 30-NOV-25 00:54:00 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
497" 30-NOV-25 00:54:00 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" act"
498" 30-NOV-25 00:54:00 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" act"
499" 30-NOV-25 00:54:00 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" act"
500" 30-NOV-25 00:54:00 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" act"
501" 30-NOV-25 00:54:00 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
502" 30-NOV-25 00:54:00 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" act"
503" 30-NOV-25 00:54:00 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" act"
504" 30-NOV-25 00:54:00 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
505" 30-NOV-25 00:54:00 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" act"
506" 30-NOV-25 00:53:58 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
507" 30-NOV-25 00:53:58 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" act"
508" 30-NOV-25 00:53:58 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
509" 30-NOV-25 00:53:58 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" act"
510" 30-NOV-25 00:53:58 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
511" 30-NOV-25 00:53:58 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" act"
512" 30-NOV-25 00:53:58 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" act"
513" 30-NOV-25 00:53:58 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" act"
514" 30-NOV-25 00:53:58 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" act"
515" 30-NOV-25 00:53:58 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" act"
516" 30-NOV-25 00:53:58 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" act"
517" 30-NOV-25 00:53:58 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" act"
518" 30-NOV-25 00:53:58 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
519" 30-NOV-25 00:53:58 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" act"
520" 30-NOV-25 00:53:58 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
521" 30-NOV-25 00:53:58 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" act"
522" 30-NOV-25 00:53:58 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
523" 30-NOV-25 00:53:58 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" act"
524" 30-NOV-25 00:53:52 " R E S E T                                         " "                               00000000"    "
525" 30-NOV-25 00:53:48 " R E S E T                                         " "                               00000000"    "
526" 30-NOV-25 00:53:48 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
527" 30-NOV-25 00:53:48 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
528" 30-NOV-25 00:53:48 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
529" 30-NOV-25 00:52:20 " R E S E T                                         " "                               00000000"    "
530" 30-NOV-25 00:52:20 " R E S E T                                         " "                               00000000"    "
531" 30-NOV-25 00:52:20 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
532" 30-NOV-25 00:52:20 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
533" 30-NOV-25 00:52:20 " R E S E T                                         " "                               00000000"    "
534" 30-NOV-25 00:52:20 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
535" 30-NOV-25 00:52:20 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
536" 30-NOV-25 00:52:16 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
537" 30-NOV-25 00:52:10 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
