ERRALL.LS      Robot Name ROBOT 29-NOV-25 22:26:38  

3" 29-NOV-25 22:26:36 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000"    "
4" 29-NOV-25 21:17:30 " R E S E T                                         " "                               00000000"    "
5" 29-NOV-25 21:17:30 " R E S E T                                         " "                               00000000"    "
6" 29-NOV-25 21:10:06 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000"    "
7" 29-NOV-25 21:08:36 " R E S E T                                         " "                               00000000"    "
8" 29-NOV-25 21:06:28 " R E S E T                                         " "                               00000000"    "
9" 29-NOV-25 21:06:28 " R E S E T                                         " "                               00000000"    "
10" 29-NOV-25 21:05:42 " R E S E T                                         " "                               00000000"    "
11" 29-NOV-25 21:05:42 " R E S E T                                         " "                               00000000"    "
12" 29-NOV-25 21:05:26 " TPIF-047 Invalid program is selected              " " WARN                          00000000"    "
13" 29-NOV-25 21:04:00 " TPIF-104 Teach Pendant is disabled                " " WARN                          00000000"    "
14" 29-NOV-25 21:03:58 " TPIF-104 Teach Pendant is disabled                " " WARN                          00000000"    "
15" 29-NOV-25 21:03:52 " SYST-359 Collaborative speed limit (Elbow)        " " WARN                          00000000"    "
16" 29-NOV-25 21:03:50 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000"    "
17" 29-NOV-25 21:03:46 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
18" 29-NOV-25 21:03:46 " TPIF-104 Teach Pendant is disabled                " " WARN                          00000000"    "
19" 29-NOV-25 21:03:42 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
20" 29-NOV-25 21:03:42 " R E S E T                                         " "                               00000000"    "
21" 29-NOV-25 21:03:36 " R E S E T                                         " "                               00000000"    "
22" 29-NOV-25 21:03:36 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
23" 29-NOV-25 21:03:34 " SRVO-233 TP OFF in T1,T2                          " " SERVO                         00110110"    "
24" 29-NOV-25 21:03:34 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
25" 29-NOV-25 21:03:34 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
26" 29-NOV-25 20:59:08 " PROG-048 Shift released while running (TELEOP)    " " WARN                          00000100"    "
27" 29-NOV-25 20:58:56 " PROG-048 Shift released while running (TELEOP)    " " WARN                          00000100"    "
28" 29-NOV-25 20:58:56 " PROG-048 Shift released while running (TELEOP)    " " WARN                          00000100"    "
29" 29-NOV-25 20:58:54 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000"    "
30" 29-NOV-25 20:58:48 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
31" 29-NOV-25 20:58:48 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
32" 29-NOV-25 20:58:48 " R E S E T                                         " "                               00000000"    "
33" 29-NOV-25 20:58:46 " R E S E T                                         " "                               00000000"    "
34" 29-NOV-25 20:58:46 " R E S E T                                         " "                               00000000"    "
35" 29-NOV-25 20:58:46 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
36" 29-NOV-25 20:58:46 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
37" 29-NOV-25 20:58:46 " R E S E T                                         " "                               00000000"    "
38" 29-NOV-25 20:58:46 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
39" 29-NOV-25 20:58:46 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
40" 29-NOV-25 20:58:42 " R E S E T                                         " "                               00000000"    "
41" 29-NOV-25 20:58:42 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
42" 29-NOV-25 20:58:42 " SRVO-233 TP OFF in T1,T2                          " " SERVO                         00110110"    "
43" 29-NOV-25 20:58:42 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
44" 29-NOV-25 20:58:42 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
45" 29-NOV-25 20:58:34 " PROG-048 Shift released while running (TELEOP)    " " WARN                          00000100"    "
46" 29-NOV-25 20:58:34 " PROG-048 Shift released while running (TELEOP)    " " WARN                          00000100"    "
47" 29-NOV-25 20:58:20 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
48" 29-NOV-25 20:58:14 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
49" 29-NOV-25 20:58:14 " R E S E T                                         " "                               00000000"    "
50" 29-NOV-25 20:58:02 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000"    "
51" 29-NOV-25 20:55:26 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
52" 29-NOV-25 20:55:22 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
53" 29-NOV-25 20:55:22 " R E S E T                                         " "                               00000000"    "
54" 29-NOV-25 20:53:26 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000"    "
55" 29-NOV-25 20:40:02 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
56" 29-NOV-25 20:40:02 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
57" 29-NOV-25 20:39:58 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
58" 29-NOV-25 20:39:08 " R E S E T                                         " "                               00000000"    "
59" 29-NOV-25 20:39:08 " R E S E T                                         " "                               00000000"    "
60" 29-NOV-25 20:39:08 " R E S E T                                         " "                               00000000"    "
61" 29-NOV-25 20:39:08 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
62" 29-NOV-25 20:39:08 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
63" 29-NOV-25 20:39:08 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
64" 29-NOV-25 20:39:08 " R E S E T                                         " "                               00000000"    "
65" 29-NOV-25 20:39:08 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
66" 29-NOV-25 20:39:08 " R E S E T                                         " "                               00000000"    "
67" 29-NOV-25 20:39:06 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
68" 29-NOV-25 20:39:06 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
69" 29-NOV-25 20:38:28 " R E S E T                                         " "                               00000000"    "
70" 29-NOV-25 20:38:18 " SYST-324 Over Payload change distance             " " WARN                          00000000"    "
71" 29-NOV-25 20:38:18 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
72" 29-NOV-25 20:38:18 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
73" 29-NOV-25 20:38:18 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
74" 29-NOV-25 20:38:18 " R E S E T                                         " "                               00000000"    "
75" 29-NOV-25 20:37:58 " SYST-324 Over Payload change distance             " " WARN                          00000000"    "
76" 29-NOV-25 20:37:58 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
77" 29-NOV-25 20:37:58 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
78" 29-NOV-25 20:37:58 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
79" 29-NOV-25 20:37:58 " R E S E T                                         " "                               00000000"    "
80" 29-NOV-25 20:34:48 " R E S E T                                         " "                               00000000"    "
81" 29-NOV-25 20:32:28 " TPIF-280 Remote iPendant: 127.0.0.1 logged out    " " WARN                          00000000"    "
82" 29-NOV-25 20:32:16 " TPIF-279 Remote iPendant: 127.0.0.1 login         " " WARN                          00000000"    "
83" 29-NOV-25 20:28:20 " R E S E T                                         " "                               00000000"    "
84" 29-NOV-25 20:28:16 " R E S E T                                         " "                               00000000"    "
85" 29-NOV-25 20:28:08 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000"    "
86" 29-NOV-25 20:28:06 " R E S E T                                         " "                               00000000"    "
87" 29-NOV-25 20:27:56 " SYST-324 Over Payload change distance             " " WARN                          00000000"    "
88" 29-NOV-25 20:27:54 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
89" 29-NOV-25 20:27:54 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
90" 29-NOV-25 20:27:54 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
91" 29-NOV-25 20:27:54 " R E S E T                                         " "                               00000000"    "
92" 29-NOV-25 20:27:40 " SYST-290 Cycle power to use new DCS parameter     " " STOP.G                        00100110"    "
93" 29-NOV-25 20:27:34 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
94" 29-NOV-25 20:27:34 " SYST-212 Need to apply to DCS param               " " STOP.G                        00100110"    "
95" 29-NOV-25 20:27:34 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000"    "
96" 29-NOV-25 20:27:22 " SYST-305 System startup in progress               " " SERVO                         00110110"    "
97" 29-NOV-25 20:27:22 " SRVO-307 HBK close/HBK enabled (G:1)              " " WARN                          00000000"    "
98" 29-NOV-25 20:27:20 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
99" 29-NOV-25 20:27:20 " SYST-305 System startup in progress               " " STOP.G                        00100110"    "
100" 29-NOV-25 20:27:20 " R E S E T                                         " "                               00000000"    "
101" 29-NOV-25 20:27:12 " FORC-005 Robot not mastered                       " SRVO-027 Robot not mastered(Group:59)             " WARN                          00000000"    "
102" 29-NOV-25 20:27:12 " SYST-026 System normal power up                   " " WARN                          00000000"    "
