ERRALL.LS      Robot Name ROBOT 30-NOV-25 18:48:28  

960" 30-NOV-25 18:32:18 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000"    "
961" 30-NOV-25 18:32:16 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000"    "
962" 30-NOV-25 18:31:56 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000"    "
963" 30-NOV-25 18:31:52 " SYST-359 Collaborative speed limit (Elbow)        " " WARN                          00000000"    "
964" 30-NOV-25 18:31:50 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000"    "
965" 30-NOV-25 18:27:24 " R E S E T                                         " "                               00000000"    "
966" 30-NOV-25 18:27:04 " SYST-322 Auto status check time out               " " WARN                          00000000"    "
967" 30-NOV-25 18:18:26 " R E S E T                                         " "                               00000000"    "
968" 30-NOV-25 17:48:22 " R E S E T                                         " "                               00000000"    "
969" 30-NOV-25 17:44:14 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000"    "
970" 30-NOV-25 17:29:42 " SYST-322 Auto status check time out               " " WARN                          00000000"    "
971" 30-NOV-25 17:29:02 " R E S E T                                         " "                               00000000"    "
972" 30-NOV-25 17:22:10 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000"    "
973" 30-NOV-25 17:22:08 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000"    "
974" 30-NOV-25 17:22:04 " R E S E T                                         " "                               00000000"    "
975" 30-NOV-25 17:22:04 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
976" 30-NOV-25 17:22:04 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
977" 30-NOV-25 17:22:04 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
978" 30-NOV-25 17:21:14 " R E S E T                                         " "                               00000000"    "
979" 30-NOV-25 17:21:14 " R E S E T                                         " "                               00000000"    "
980" 30-NOV-25 17:21:14 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
981" 30-NOV-25 17:21:14 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
982" 30-NOV-25 17:21:14 " R E S E T                                         " "                               00000000"    "
983" 30-NOV-25 17:21:14 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
984" 30-NOV-25 17:21:14 " R E S E T                                         " "                               00000000"    "
985" 30-NOV-25 17:21:14 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
986" 30-NOV-25 17:21:14 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
987" 30-NOV-25 17:20:10 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000"    "
988" 30-NOV-25 17:20:06 " SYST-359 Collaborative speed limit (Elbow)        " " WARN                          00000000"    "
989" 30-NOV-25 17:19:58 " SYST-359 Collaborative speed limit (Elbow)        " " WARN                          00000000"    "
990" 30-NOV-25 17:19:52 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000"    "
991" 30-NOV-25 17:19:32 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000"    "
992" 30-NOV-25 17:19:16 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000"    "
993" 30-NOV-25 17:19:10 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000"    "
994" 30-NOV-25 17:19:08 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000"    "
995" 30-NOV-25 17:19:04 " SYST-359 Collaborative speed limit (Elbow)        " " WARN                          00000000"    "
996" 30-NOV-25 17:18:12 " R E S E T                                         " "                               00000000"    "
997" 30-NOV-25 17:18:00 " SYST-324 Over Payload change distance             " " WARN                          00000000"    "
998" 30-NOV-25 17:18:00 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
999" 30-NOV-25 17:18:00 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
1000" 30-NOV-25 17:18:00 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
1001" 30-NOV-25 17:18:00 " R E S E T                                         " "                               00000000"    "
1002" 30-NOV-25 17:10:46 " R E S E T                                         " "                               00000000"    "
1003" 30-NOV-25 17:07:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
1004" 30-NOV-25 17:07:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
1005" 30-NOV-25 17:07:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
1006" 30-NOV-25 17:07:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
1007" 30-NOV-25 17:07:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
1008" 30-NOV-25 17:07:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
1009" 30-NOV-25 17:07:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
1010" 30-NOV-25 17:07:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
1011" 30-NOV-25 17:07:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
1012" 30-NOV-25 17:07:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
1013" 30-NOV-25 17:07:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
1014" 30-NOV-25 17:07:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
1015" 30-NOV-25 17:07:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
1016" 30-NOV-25 17:07:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
1017" 30-NOV-25 17:07:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
1018" 30-NOV-25 17:07:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
1019" 30-NOV-25 17:07:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
1020" 30-NOV-25 17:07:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
1021" 30-NOV-25 17:07:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
1022" 30-NOV-25 17:07:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
1023" 30-NOV-25 17:07:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
1024" 30-NOV-25 17:07:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
1025" 30-NOV-25 17:07:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
1026" 30-NOV-25 17:07:26 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
1027" 30-NOV-25 17:07:26 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
1028" 30-NOV-25 17:07:26 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
1029" 30-NOV-25 17:07:26 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
1030" 30-NOV-25 17:07:26 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
1031" 30-NOV-25 17:07:26 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
1032" 30-NOV-25 17:07:26 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
1033" 30-NOV-25 17:07:26 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
1034" 30-NOV-25 17:07:26 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
1035" 30-NOV-25 17:07:26 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
1036" 30-NOV-25 17:07:26 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
1037" 30-NOV-25 17:07:24 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
1038" 30-NOV-25 17:07:24 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
1039" 30-NOV-25 17:07:22 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
1040" 30-NOV-25 17:07:22 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
1041" 30-NOV-25 17:07:22 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
1042" 30-NOV-25 17:07:22 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
1043" 30-NOV-25 17:07:22 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
1044" 30-NOV-25 17:07:22 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
1045" 30-NOV-25 17:07:22 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
1046" 30-NOV-25 17:07:22 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
1047" 30-NOV-25 17:07:22 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
1048" 30-NOV-25 17:07:22 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
1049" 30-NOV-25 17:07:22 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
1050" 30-NOV-25 17:07:22 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
1051" 30-NOV-25 17:07:22 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
1052" 30-NOV-25 17:07:22 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
1053" 30-NOV-25 17:07:22 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
1054" 30-NOV-25 17:07:22 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
1055" 30-NOV-25 17:07:22 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
1056" 30-NOV-25 17:07:22 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
1057" 30-NOV-25 17:07:22 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
1058" 30-NOV-25 17:07:22 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
1059" 30-NOV-25 17:07:22 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
