ERRCURR.LS     Robot Name ROBOT 01-DEC-25 00:21:08  

F Number:F00000    
 VERSION: HandlingTool          
$VERSION: V9.40107      7/23/2021 
$FEATURE[1]: HandlingTool          
$FEATURE[2]: English Dictionary    
$FEATURE[3]: 4D Standard           
$FEATURE[4]: Analog I/O            
$FEATURE[5]: Angle Shift           
$FEATURE[6]: Auto Software Update  
$FEATURE[7]: Automatic Backup      
$FEATURE[8]: Background Editing    
$FEATURE[9]: Camera I/F            
$FEATURE[10]: CnrRndImp             
$FEATURE[11]: Common calib UIF      
$FEATURE[12]: Condition Monitor     
$FEATURE[13]: Control Reliable      
$FEATURE[14]: DHCP                  
$FEATURE[15]: Data Acquisition      
$FEATURE[16]: Diagnostic log        
$FEATURE[17]: Displaying License    
$FEATURE[18]: Document Viewer       
$FEATURE[19]: Dual Check Safety UIF 
$FEATURE[20]: Enhanced UIF          
$FEATURE[21]: Enhanced User Frame   
$FEATURE[22]: Ext. DIO Config       
$FEATURE[23]: Extended Error Log    
$FEATURE[24]: Extended User Frames  
$FEATURE[25]: External DI BWD       
$FEATURE[26]: FCTN Menu Save        
$FEATURE[27]: FTP Interface         
$FEATURE[28]: GigE Interface        
$FEATURE[29]: Group Mask Exchange   
$FEATURE[30]: HTTP Proxy Svr        
$FEATURE[31]: High-Speed Skip       
$FEATURE[32]: Host Communications   
$FEATURE[33]: Hour Meter            
$FEATURE[34]: I/O Interconnect 2    
$FEATURE[35]: Incr Instruction      
$FEATURE[36]: Incremental Jog       
$FEATURE[37]: KAREL Cmd. Language   
$FEATURE[38]: KAREL Run-Time Env    
$FEATURE[39]: Kernel + Basic S/W    
$FEATURE[40]: License Checker       
$FEATURE[41]: LogBook(System)       
$FEATURE[42]: MACROs, Skip/Offset   
$FEATURE[43]: MH Core               
$FEATURE[44]: MMR Motion log        
$FEATURE[45]: MechStop Protection   
$FEATURE[46]: Mirror Shift          
$FEATURE[47]: Mixed logic           
$FEATURE[48]: Mode Switch           
$FEATURE[49]: Motion Diag. Core     
$FEATURE[50]: Motion Optm. Core     
$FEATURE[51]: Motion Profiler       
$FEATURE[52]: Motion logger         
$FEATURE[53]: Multi-Tasking         
$FEATURE[54]: PCM function          
$FEATURE[55]: Position Checking     
$FEATURE[56]: Position Registers    
$FEATURE[57]: Print Function        
$FEATURE[58]: Prog Num Selection    
$FEATURE[59]: Program Adjust        
$FEATURE[60]: Program Shift         
$FEATURE[61]: Program Status        
$FEATURE[62]: Program Viewer        
$FEATURE[63]: RDM Robot Discovery   
$FEATURE[64]: Realtime Freq Anlys   
$FEATURE[65]: Remote Conn Standard  
$FEATURE[66]: Robot Servo Code      
$FEATURE[67]: SNPX basic            
$FEATURE[68]: SNTP Client           
$FEATURE[69]: Shift Library         
$FEATURE[70]: Shift and Mirror Lib  
$FEATURE[71]: Socket Messaging      
$FEATURE[72]: TCP Auto Set          
$FEATURE[73]: TCP/IP Interface      
$FEATURE[74]: TMILIB Interface      
$FEATURE[75]: TP Firmware           
$FEATURE[76]: TP Menu Accounting    
$FEATURE[77]: TPTX                  
$FEATURE[78]: Telnet Interface      
$FEATURE[79]: Tool Offset           
$FEATURE[80]: Torque Simulator I/F  
$FEATURE[81]: Touch Panel           
$FEATURE[82]: Trouble Diag. & Prev. 
$FEATURE[83]: Tutorial              
$FEATURE[84]: USB port on iPendant  
$FEATURE[85]: USR EVNT              
$FEATURE[86]: Unexcepted motn Check 
$FEATURE[87]: User Frame            
$FEATURE[88]: VCalibration Common   
$FEATURE[89]: Vision Core           
$FEATURE[90]: Vision Library        
$FEATURE[91]: Vision SP CSCX        
$FEATURE[92]: Vision SP CSGE        
$FEATURE[93]: Vision SP CSUI        
$FEATURE[94]: Web Plus              
$FEATURE[95]: Web Server            
$FEATURE[96]: Web Svr Enhancements  
$FEATURE[97]: ZDT Application       
$FEATURE[98]: ZDT EOAT Setup        
$FEATURE[99]: iPendant              
$FEATURE[100]: iPendant Grid Display 
$FEATURE[101]: iPendant Setup        
$FEATURE[102]: iRCalib. Standard     
$FEATURE[103]: iRDiag Core           
$FEATURE[104]: CRX-10iA/L            
$FEATURE[105]: Alarm Cause/Remedy    
$FEATURE[106]: All Smooth Stop       
$FEATURE[107]: Ascii Program Loader  
$FEATURE[108]: Ascii Upload          
$FEATURE[109]: AutoSingularityAvoidM 
$FEATURE[110]: Constant Path         
$FEATURE[111]: Cycle Time Priority   
$FEATURE[112]: DCS Basic Pos. check  
$FEATURE[113]: DCS Joint Pos check   
$FEATURE[114]: DCS Joint Speed check 
$FEATURE[115]: DCS Safe I/O connect  
$FEATURE[116]: DCS collabo Robot     
$FEATURE[117]: FRA Params            
$FEATURE[118]: Jog in Auto Mode      
$FEATURE[119]: NRTL                  
$FEATURE[120]: Online Help           
$FEATURE[121]: PC Interface          
$FEATURE[122]: Persistent Strg       
$FEATURE[123]: ROS Ethernet Packets  
$FEATURE[124]: Remote iPendant       
$FEATURE[125]: Singularity Avoidance 
$FEATURE[126]: Smooth Stop Upgrade   
$FEATURE[127]: Tablet TP             
$FEATURE[128]: iRProgrammer          
$FEATURE[129]: 64MB DRAM             
$FEATURE[130]: 64MB FROM             
$FEATURE[131]: Auto SingularityAvoid 
$FEATURE[132]: CR Flight Data        
$FEATURE[133]: CRX standard options  
$FEATURE[134]: Cell I/O              
$FEATURE[135]: Common shell          
$FEATURE[136]: Common shell core     
$FEATURE[137]: Common softpanel      
$FEATURE[138]: Common style select   
$FEATURE[139]: Corner Region         
$FEATURE[140]: Cycle time Opt.       
$FEATURE[141]: DCS Pos./speed common 
$FEATURE[142]: Demo Control          
$FEATURE[143]: Email Client          
$FEATURE[144]: Enhanced Rob Serv Req 
$FEATURE[145]: Enhanced T1 Mode      
$FEATURE[146]: FC Basic Common       
$FEATURE[147]: FC FsMonitor          
$FEATURE[148]: FC Help               
$FEATURE[149]: FC Robot Type         
$FEATURE[150]: FCwithIntegratedSns   
$FEATURE[151]: Force Control Core    
$FEATURE[152]: Include Remote TP     
$FEATURE[153]: MPG jog               
$FEATURE[154]: MR Standard           
$FEATURE[155]: OLPC Support files    
$FEATURE[156]: PC Send Macros        
$FEATURE[157]: Plugin Installer      
$FEATURE[158]: Requires CP           
$FEATURE[159]: Robot Library Setup   
$FEATURE[160]: Robot Service Request 
$FEATURE[161]: SIMPLE FC UI          
$FEATURE[162]: Smooth Stop common    
$FEATURE[163]: Tablet UI Path Teach  
$FEATURE[164]: Tool Interface        
$FEATURE[165]: Virtual Robot         
$FEATURE[166]: iHMI Inst             
$FEATURE[167]: iHMI UIF Components   

 MOTION PARAMETERS:: 
 ROBOT: CRX-10iA/L 
 SERVO ID: 1234567890 
 Min Cycle: V3.00 
 Min Cart: V3.00 
GRP:  1 AXS:  1 MTR_ID biS1/6000-B 40A 
                MTR_INF: H1 DSP1-S1 
                SRV_ID: P01.01
GRP:  1 AXS:  2 MTR_ID biS1/6000-B 40A 
                MTR_INF: H2 DSP1-S2 
                SRV_ID: P01.01
GRP:  1 AXS:  3 MTR_ID biS1/6000-B 40A 
                MTR_INF: H3 DSP1-S3 
                SRV_ID: P01.01
GRP:  1 AXS:  4 MTR_ID biS0.3/6000-B 10A 
                MTR_INF: H4 DSP1-S4 
                SRV_ID: P01.01
GRP:  1 AXS:  5 MTR_ID biS0.3/6000-B 10A 
                MTR_INF: H5 DSP1-S5 
                SRV_ID: P01.01
GRP:  1 AXS:  6 MTR_ID biS0.3/6000-B 10A 
                MTR_INF: H6 DSP1-S6 
                SRV_ID: P01.01
 PWR: 1932 SRV 1838 RUN: 290 WAIT 0
$SCR.$NUM_GROUP  : 1
$SCR.$NUM_TOT_AXS: 6
$SCR.$MAXNUMTASK : 4
$SCR.$NUM_GROUP  : 1
$SCR.$MAXNUMUFRAM: 9
$SCR.$MAXNUMUTOOL: 10
$SCR.$NUM_GROUP  : 1
PAYLOAD          : 10

 SETUP PARAMETERS:: 
$MAXRERGNUM     : 200
$MAXPRERGNUM    : 100
HARDWARE CONFIGURATION::

         Slot  ID  FC  OP

 MEMORY INFORMATION:: 
Memory     Total      Free   Largest      Used
-----------------------------------------------
  PERM    2FE000    10D274    10D180    1F0D8C
   TPP     FA000     EBB70     EBABC      E490
SYSTEM         1         0         0         1
  TEMP  133AFB50   D46A710   D46A710   5F45440
  CMOS    300000
  DRAM  3E800000
  FROM   8000000
ETHERNET CONFIGURATION::
$HOSTNAME  : ROBOT 
Router Name: ROUTER 
Server [1]:         FTP state: 3 
Server [2]:         FTP state: 3 
