ERRMOT.LS      Robot Name ROBOT 01-DEC-25 00:21:08  

4071" 30-NOV-25 23:37:06 " MOTN-018 Position not reachable (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
4072" 30-NOV-25 23:36:30 " MOTN-018 Position not reachable (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
4073" 30-NOV-25 23:35:06 " SRVO-115 Limit error (G:1, A:6)                   " DATA     0   3   0    0   0        0              " SERVO                         00110110" 
4074" 30-NOV-25 23:11:26 " SRVO-115 Limit error (G:1, A:6)                   " DATA     0   3   0    0   0        0              " SERVO                         00110110" 
4075" 30-NOV-25 23:11:26 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
4076" 30-NOV-25 23:11:10 " MOTN-017 Limit error (G:1, A:6)                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
4077" 30-NOV-25 23:11:04 " SRVO-115 Limit error (G:1, A:6)                   " DATA     0   3   0    0   0        0              " SERVO                         00110110" 
4078" 30-NOV-25 23:11:04 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
4079" 30-NOV-25 23:10:14 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
4080" 30-NOV-25 23:10:14 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
4081" 30-NOV-25 23:10:14 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
4082" 30-NOV-25 23:10:14 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
4083" 30-NOV-25 23:10:14 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
4084" 30-NOV-25 23:10:14 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
4085" 30-NOV-25 23:10:14 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
4086" 30-NOV-25 23:10:14 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
4087" 30-NOV-25 23:10:14 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
4088" 30-NOV-25 23:10:14 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
4089" 30-NOV-25 23:10:14 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
4090" 30-NOV-25 23:10:14 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
4091" 30-NOV-25 23:10:14 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
4092" 30-NOV-25 23:10:14 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
4093" 30-NOV-25 23:10:14 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
4094" 30-NOV-25 23:10:14 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
4095" 30-NOV-25 23:10:14 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
4096" 30-NOV-25 23:10:14 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
4097" 30-NOV-25 23:10:14 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
4098" 30-NOV-25 23:10:14 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
4099" 30-NOV-25 23:10:14 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
4100" 30-NOV-25 23:10:14 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
4101" 30-NOV-25 23:10:12 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
4102" 30-NOV-25 23:10:12 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
4103" 30-NOV-25 23:10:12 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
4104" 30-NOV-25 23:10:12 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
4105" 30-NOV-25 23:10:12 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
4106" 30-NOV-25 23:10:12 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
4107" 30-NOV-25 23:10:12 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
4108" 30-NOV-25 23:10:12 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
4109" 30-NOV-25 23:10:12 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
4110" 30-NOV-25 23:10:12 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
4111" 30-NOV-25 23:10:12 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
4112" 30-NOV-25 23:10:12 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
4113" 30-NOV-25 23:10:12 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
4114" 30-NOV-25 23:10:12 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
4115" 30-NOV-25 23:10:12 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
4116" 30-NOV-25 23:10:12 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
4117" 30-NOV-25 23:10:12 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
4118" 30-NOV-25 23:10:12 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
4119" 30-NOV-25 23:10:12 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
4120" 30-NOV-25 23:10:12 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
