ERRSYS.LS      Robot Name ROBOT 01-DEC-25 00:21:08  

379" 30-NOV-25 23:38:30 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
380" 30-NOV-25 23:37:24 " INTP-106 (TELEOP, 6) Continue request failed      " MCTL-003 system is in error status                " STOP.L                        00000110" 
381" 30-NOV-25 23:36:40 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
382" 30-NOV-25 23:36:04 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
383" 30-NOV-25 23:11:12 " INTP-106 (TELEOP, 6) Continue request failed      " MCTL-003 system is in error status                " STOP.L                        00000110" 
384" 30-NOV-25 23:11:12 " INTP-106 (TELEOP, 6) Continue request failed      " MCTL-003 system is in error status                " STOP.L                        00000110" 
385" 30-NOV-25 23:11:12 " INTP-106 (TELEOP, 6) Continue request failed      " MCTL-003 system is in error status                " STOP.L                        00000110" 
386" 30-NOV-25 23:11:10 " INTP-106 (TELEOP, 6) Continue request failed      " MCTL-003 system is in error status                " STOP.L                        00000110" 
387" 30-NOV-25 23:09:32 " INTP-106 (TELEOP, 6) Continue request failed      " MCTL-003 system is in error status                " STOP.L                        00000110" 
388" 30-NOV-25 23:09:32 " INTP-106 (TELEOP, 6) Continue request failed      " MCTL-003 system is in error status                " STOP.L                        00000110" 
389" 30-NOV-25 23:04:50 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
390" 30-NOV-25 21:38:46 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
391" 30-NOV-25 21:38:44 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
392" 30-NOV-25 21:30:40 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
393" 30-NOV-25 21:30:40 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
394" 30-NOV-25 21:20:46 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
395" 30-NOV-25 21:20:46 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
396" 30-NOV-25 21:20:46 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
397" 30-NOV-25 21:20:34 " SYST-324 Over Payload change distance             " " WARN                          00000000" 
398" 30-NOV-25 21:20:32 " INTP-127 Power fail detected                      " " WARN                          00000000" 
399" 30-NOV-25 21:20:32 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
400" 30-NOV-25 21:19:42 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
401" 30-NOV-25 21:19:42 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
402" 30-NOV-25 21:19:42 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
403" 30-NOV-25 21:19:30 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
404" 30-NOV-25 21:19:30 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
405" 30-NOV-25 21:19:30 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
406" 30-NOV-25 20:03:06 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
407" 30-NOV-25 20:03:06 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
408" 30-NOV-25 20:02:56 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
409" 30-NOV-25 20:02:56 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
410" 30-NOV-25 20:02:56 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
411" 30-NOV-25 20:02:54 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
412" 30-NOV-25 20:02:50 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
413" 30-NOV-25 19:55:36 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
414" 30-NOV-25 19:55:36 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
415" 30-NOV-25 19:55:36 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
416" 30-NOV-25 19:55:22 " PROG-048 Shift released while running (TELEOP)    " " WARN                          00000100" 
417" 30-NOV-25 19:55:22 " PROG-048 Shift released while running (TELEOP)    " " WARN                          00000100" 
418" 30-NOV-25 19:55:22 " TPIF-106 Program is already running               " " WARN                          00000000" 
419" 30-NOV-25 19:55:22 " TPIF-106 Program is already running               " " WARN                          00000000" 
420" 30-NOV-25 19:55:22 " TPIF-106 Program is already running               " " WARN                          00000000" 
421" 30-NOV-25 19:55:22 " TPIF-106 Program is already running               " " WARN                          00000000" 
422" 30-NOV-25 19:55:20 " TPIF-106 Program is already running               " " WARN                          00000000" 
423" 30-NOV-25 19:55:20 " TPIF-106 Program is already running               " " WARN                          00000000" 
424" 30-NOV-25 19:55:20 " TPIF-106 Program is already running               " " WARN                          00000000" 
425" 30-NOV-25 19:55:20 " TPIF-106 Program is already running               " " WARN                          00000000" 
426" 30-NOV-25 19:55:20 " TPIF-106 Program is already running               " " WARN                          00000000" 
427" 30-NOV-25 19:55:20 " TPIF-106 Program is already running               " " WARN                          00000000" 
428" 30-NOV-25 19:55:16 " PROG-048 Shift released while running (TELEOP)    " " WARN                          00000100" 
