ERRSYS.LS      Robot Name ROBOT 30-NOV-25 18:48:28  

267" 30-NOV-25 18:32:18 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
268" 30-NOV-25 18:32:16 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
269" 30-NOV-25 18:31:56 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
270" 30-NOV-25 18:31:52 " SYST-359 Collaborative speed limit (Elbow)        " " WARN                          00000000" 
271" 30-NOV-25 18:31:50 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
272" 30-NOV-25 18:27:04 " SYST-322 Auto status check time out               " " WARN                          00000000" 
273" 30-NOV-25 17:44:14 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
274" 30-NOV-25 17:29:42 " SYST-322 Auto status check time out               " " WARN                          00000000" 
275" 30-NOV-25 17:22:10 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
276" 30-NOV-25 17:22:08 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
277" 30-NOV-25 17:22:04 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
278" 30-NOV-25 17:22:04 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
279" 30-NOV-25 17:22:04 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
280" 30-NOV-25 17:21:14 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
281" 30-NOV-25 17:21:14 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
282" 30-NOV-25 17:21:14 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
283" 30-NOV-25 17:21:14 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
284" 30-NOV-25 17:21:14 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
285" 30-NOV-25 17:20:10 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
286" 30-NOV-25 17:20:06 " SYST-359 Collaborative speed limit (Elbow)        " " WARN                          00000000" 
287" 30-NOV-25 17:19:58 " SYST-359 Collaborative speed limit (Elbow)        " " WARN                          00000000" 
288" 30-NOV-25 17:19:52 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
289" 30-NOV-25 17:19:32 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
290" 30-NOV-25 17:19:16 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
291" 30-NOV-25 17:19:10 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
292" 30-NOV-25 17:19:08 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
293" 30-NOV-25 17:19:04 " SYST-359 Collaborative speed limit (Elbow)        " " WARN                          00000000" 
294" 30-NOV-25 17:18:00 " SYST-324 Over Payload change distance             " " WARN                          00000000" 
295" 30-NOV-25 17:18:00 " INTP-127 Power fail detected                      " " WARN                          00000000" 
296" 30-NOV-25 17:18:00 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
297" 30-NOV-25 17:04:52 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
298" 30-NOV-25 17:04:42 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
299" 30-NOV-25 17:04:42 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
300" 30-NOV-25 17:04:42 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
301" 30-NOV-25 16:58:32 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
302" 30-NOV-25 16:58:28 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
303" 30-NOV-25 16:58:26 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
304" 30-NOV-25 16:58:20 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
305" 30-NOV-25 16:58:16 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
306" 30-NOV-25 16:56:54 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
307" 30-NOV-25 16:56:50 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
308" 30-NOV-25 16:56:44 " SYST-359 Collaborative speed limit (Elbow)        " " WARN                          00000000" 
309" 30-NOV-25 16:56:28 " SYST-359 Collaborative speed limit (Elbow)        " " WARN                          00000000" 
310" 30-NOV-25 16:56:16 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
311" 30-NOV-25 16:56:10 " SYST-359 Collaborative speed limit (Elbow)        " " WARN                          00000000" 
312" 30-NOV-25 16:56:06 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
313" 30-NOV-25 16:54:56 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
314" 30-NOV-25 16:54:56 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
315" 30-NOV-25 16:54:56 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
316" 30-NOV-25 16:44:24 " SYST-324 Over Payload change distance             " " WARN                          00000000" 
