ERRSYS.LS      Robot Name ROBOT 29-NOV-25 22:26:38  

13" 29-NOV-25 22:26:36 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000" 
14" 29-NOV-25 21:10:06 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
15" 29-NOV-25 21:05:26 " TPIF-047 Invalid program is selected              " " WARN                          00000000" 
16" 29-NOV-25 21:04:00 " TPIF-104 Teach Pendant is disabled                " " WARN                          00000000" 
17" 29-NOV-25 21:03:58 " TPIF-104 Teach Pendant is disabled                " " WARN                          00000000" 
18" 29-NOV-25 21:03:52 " SYST-359 Collaborative speed limit (Elbow)        " " WARN                          00000000" 
19" 29-NOV-25 21:03:50 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
20" 29-NOV-25 21:03:46 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
21" 29-NOV-25 21:03:46 " TPIF-104 Teach Pendant is disabled                " " WARN                          00000000" 
22" 29-NOV-25 21:03:42 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
23" 29-NOV-25 21:03:36 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
24" 29-NOV-25 21:03:34 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
25" 29-NOV-25 21:03:34 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
26" 29-NOV-25 20:59:08 " PROG-048 Shift released while running (TELEOP)    " " WARN                          00000100" 
27" 29-NOV-25 20:58:56 " PROG-048 Shift released while running (TELEOP)    " " WARN                          00000100" 
28" 29-NOV-25 20:58:56 " PROG-048 Shift released while running (TELEOP)    " " WARN                          00000100" 
29" 29-NOV-25 20:58:54 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
30" 29-NOV-25 20:58:48 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
31" 29-NOV-25 20:58:48 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
32" 29-NOV-25 20:58:46 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
33" 29-NOV-25 20:58:46 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
34" 29-NOV-25 20:58:46 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
35" 29-NOV-25 20:58:46 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
36" 29-NOV-25 20:58:42 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
37" 29-NOV-25 20:58:42 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
38" 29-NOV-25 20:58:42 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
39" 29-NOV-25 20:58:34 " PROG-048 Shift released while running (TELEOP)    " " WARN                          00000100" 
40" 29-NOV-25 20:58:34 " PROG-048 Shift released while running (TELEOP)    " " WARN                          00000100" 
41" 29-NOV-25 20:58:20 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
42" 29-NOV-25 20:58:14 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
43" 29-NOV-25 20:58:02 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
44" 29-NOV-25 20:55:26 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
45" 29-NOV-25 20:55:22 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
46" 29-NOV-25 20:53:26 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
47" 29-NOV-25 20:39:08 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
48" 29-NOV-25 20:39:08 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
49" 29-NOV-25 20:39:08 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
50" 29-NOV-25 20:39:06 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
51" 29-NOV-25 20:39:06 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
52" 29-NOV-25 20:38:18 " SYST-324 Over Payload change distance             " " WARN                          00000000" 
53" 29-NOV-25 20:38:18 " INTP-127 Power fail detected                      " " WARN                          00000000" 
54" 29-NOV-25 20:38:18 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
55" 29-NOV-25 20:37:58 " SYST-324 Over Payload change distance             " " WARN                          00000000" 
56" 29-NOV-25 20:37:58 " INTP-127 Power fail detected                      " " WARN                          00000000" 
57" 29-NOV-25 20:37:58 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
58" 29-NOV-25 20:32:28 " TPIF-280 Remote iPendant: 127.0.0.1 logged out    " " WARN                          00000000" 
59" 29-NOV-25 20:32:16 " TPIF-279 Remote iPendant: 127.0.0.1 login         " " WARN                          00000000" 
60" 29-NOV-25 20:28:08 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
61" 29-NOV-25 20:27:56 " SYST-324 Over Payload change distance             " " WARN                          00000000" 
62" 29-NOV-25 20:27:54 " INTP-127 Power fail detected                      " " WARN                          00000000" 
