ERRSYS.LS      Robot Name ROBOT 30-NOV-25 01:10:36  

94" 30-NOV-25 00:53:48 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
95" 30-NOV-25 00:53:48 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
96" 30-NOV-25 00:53:48 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
97" 30-NOV-25 00:52:20 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
98" 30-NOV-25 00:52:20 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
99" 30-NOV-25 00:52:20 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
100" 30-NOV-25 00:52:20 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
101" 30-NOV-25 00:52:16 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
102" 30-NOV-25 00:52:10 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
103" 30-NOV-25 00:52:04 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
104" 30-NOV-25 00:51:48 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
105" 30-NOV-25 00:51:48 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
106" 30-NOV-25 00:51:44 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
107" 30-NOV-25 00:51:14 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
108" 30-NOV-25 00:51:12 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
109" 30-NOV-25 00:51:00 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
110" 30-NOV-25 00:51:00 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
111" 30-NOV-25 00:51:00 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
112" 30-NOV-25 00:51:00 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
113" 30-NOV-25 00:50:58 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
114" 30-NOV-25 00:50:58 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
115" 30-NOV-25 00:50:58 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
116" 30-NOV-25 00:50:56 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
117" 30-NOV-25 00:50:46 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
118" 30-NOV-25 00:50:46 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
119" 30-NOV-25 00:50:46 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
120" 30-NOV-25 00:50:44 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
121" 30-NOV-25 00:50:44 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
122" 30-NOV-25 00:50:44 " PROG-046 TP is enabled while running (TELEOP)     " " STOP.L                        00000110" 
123" 30-NOV-25 00:31:26 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
124" 30-NOV-25 00:31:26 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
125" 30-NOV-25 00:31:26 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
126" 30-NOV-25 00:31:18 " SYST-359 Collaborative speed limit (Elbow)        " " WARN                          00000000" 
127" 30-NOV-25 00:31:14 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
128" 30-NOV-25 00:31:10 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
129" 30-NOV-25 00:31:10 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
130" 30-NOV-25 00:31:10 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
131" 30-NOV-25 00:30:16 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
132" 30-NOV-25 00:30:14 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
133" 30-NOV-25 00:30:14 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
134" 30-NOV-25 00:30:14 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
135" 30-NOV-25 00:30:12 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
136" 30-NOV-25 00:30:12 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
137" 30-NOV-25 00:30:12 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
138" 30-NOV-25 00:30:10 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
139" 30-NOV-25 00:30:10 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
140" 30-NOV-25 00:30:04 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
141" 30-NOV-25 00:28:58 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
142" 30-NOV-25 00:28:58 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
143" 30-NOV-25 00:28:58 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
