F Number: F00000    
VERSION : HandlingTool         
$VERSION: V9.40107      7/23/2021
DATE:     01-DEC-25 23:54 

ETHERNET CONFIGURATION::

$HOSTNAME   :ROBOT
TMI_ROUTER  :ROUTER
TMI_ETHERAD :
Subnet mask :255.255.255.0
Host Table [17]:      QUICC0 addr:192.168.1.100
Host Table [18]:      QUICC1
Host Table [19]:      QUICC2
Host Table [20]:      ROUTER addr: 192.168.1.1
Host Table [21]:       PCJOG addr:           *
Host Table [22]:      CAMPRT addr:192.168.1.10
Host Table [23]:      CAMRTR addr:192.168.1.10
Host Table [24]:Software Operator Panel addr:192.168.0.100
Server [1]:         FTP state: 3
Server [2]:         FTP state: 3

ETHERNET STATISTICS:
-Interrupt count:     0              
-RX count:            0              
-RX dequeue:          0              
-TX start:            0              
-TX count:            0              
-TX complete:         0              
-Busy count :         0              
-TX error count:      0              
-RX deliver:          0              
-RX length violation: 0              
-RX alignment error:  0              
-RX short frame:      0              
-RX crc error:        0              
-RX overrun:          0              
-RX collision:        0              
-TX wait:             0              
-TX defer:            0              
-TX late collision:   0              
-Retransmission limit:0              
-TX underrun:         0              
-TX carrier lost:     0              
-Full Duplex:         0              
-Speed Mbps:          0              
-Bucket Misses:       0              
-link:                DOWN
-High network traffic:0              
-watermark:           0              
-max bds:             0              
-intr pkt defer:      0              
-min pps:             0              
-avg pps:             0              
-max pps:             0              

ETHERNET STATISTICS:
-Interrupt count:     0              
-RX count:            0              
-RX dequeue:          0              
-TX start:            0              
-TX count:            0              
-TX complete:         0              
-Busy count :         0              
-TX error count:      0              
-RX deliver:          0              
-RX length violation: 0              
-RX alignment error:  0              
-RX short frame:      0              
-RX crc error:        0              
-RX overrun:          0              
-RX collision:        0              
-TX wait:             0              
-TX defer:            0              
-TX late collision:   0              
-Retransmission limit:0              
-TX underrun:         0              
-TX carrier lost:     0              
-Full Duplex:         0              
-Speed Mbps:          0              
-Bucket Misses:       0              
-link:                DOWN
-High network traffic:0              
-watermark:           0              
-max bds:             0              
-intr pkt defer:      0              
-min pps:             0              
-avg pps:             0              
-max pps:             0              
Socket    UseTid    OwnTid   State   NonBlock  TrigEvent  Port
0x 55C   188:SCCD  188:SCCD  NOPEND     N     0x     560   9100
0x 570   189:SCCD  189:SCCD  NOPEND     N     0x     574   9101
0x 5B4   190:SCCD  190:SCCD  NOPEND     N     0x     5B8   9102
0x 5D4   191:SCCD  191:SCCD  NOPEND     N     0x     5D8   9103
0x 5E0   171:RPCM  171:RPCM  SELECT     N     0x     620      0
0x 5FC   171:RPCM  171:RPCM  SELECT     N     0x     600   3002
0x 604   150:HTTP  150:HTTP  SELECT     N     0x     610   3080
0x 614   298:TPCN  298:TPCN  SELECT     N     0x     618  60012
0x 5E8   186:HTTP  186:HTTP  SELECT     N     0x     5E4     80
0x 670   XXX:____  241:GIGE  NOPEND     N     0x     660      0
0x 674   XXX:____   33:TKEY  NOPEND     Y     0x     658  60004
0x 680    75:TLNT   75:TLNT  NOPEND     Y     0x     648     23
0x 65C   184:      184:      SELECT     N     0x     638  60008
0x 694    97:PRXY   97:PRXY  SELECT     Y     0x     688   8080
0x 67C    97:PRXY   97:PRXY  SELECT     Y     0x     684  50005
0x 678    97:PRXY   97:PRXY  SELECT     Y     0x     650  60009
0x 698   234:HTTP  234:HTTP  SELECT     N     0x     68C   4080
0x 6A4   177:      177:      NOPEND     N     0x     6A8     21
0x 6C0   182:PMON  182:PMON  NOPEND     N     0x     6C4      0
0x 6F4   171:RPCM  171:RPCM  SELECT     N     0x     770      0
0x 690   174:TCPM  174:TCPM  NOPEND     N     0x     69C      0
0x 6D4   174:TCPM  174:TCPM  NOPEND     N     0x     6D8      0
0x 774   182:PMON  182:PMON  NOPEND     N     0x     73C      0
