Func       Date      Time    Tick       NavID              Text
POWR  72 29-NOV-25 20:27:22   428 Power Cycle 
POWR  72 29-NOV-25 20:27:56   427 Power Cycle 
POWR  72 29-NOV-25 20:38:00   429 Power Cycle 
POWR  72 29-NOV-25 20:38:20   427 Power Cycle 
HOME  72 29-NOV-25 21:02:16  771A flexuif_home_c Hardkey 
KEY   72 29-NOV-25 21:02:16  7769 /wizard/guided/steps Initial Setup
KEY   72 29-NOV-25 21:02:18  7B6B /wizard/guided/steps Initial Setup
KEY   72 29-NOV-25 21:02:22  8EBA /nav/core/home HOME
EXIT  72 29-NOV-25 21:02:22  8EBA 71 1 
