GigE log
------------------------------
29-NOV-25 22:59  : Starting GigE
29-NOV-25 22:59  : Adding Defn (FR:\B_SCA640.CAM), 0
29-NOV-25 22:59  : Adding Defn (FR:\D_M640.CAM), 0
29-NOV-25 22:59  : Adding Defn (FR:\D_M1400.CAM), 0
29-NOV-25 22:59  : Adding Defn (FR:\B_ACA640.CAM), 0
29-NOV-25 22:59  : Adding Defn (FR:\B_ACA1300.CAM), 0
29-NOV-25 22:59  : Adding Defn (FR:\B_SCA640_V3.CAM), 0
29-NOV-25 22:59  : Adding Defn (FR:\B_ACA1300_75GM.CAM), 0
29-NOV-25 22:59  : Adding Defn (FR:\B_ACA1920_48GM.CAM), 0
29-NOV-25 22:59  : Adding Defn (FR:\B_ACA1300_75GC.CAM), 0
29-NOV-25 22:59  : Adding Defn (FR:\B_ACA1920_48GC.CAM), 0
29-NOV-25 22:59  : RPtr = 3AF9CA14, GVCP PCB ptr = 3AF9E3D4, GIGE_ROOT=7529B8
