GigE log
------------------------------
30-NOV-25 21:20  : Starting GigE
30-NOV-25 21:20  : Adding Defn (FR:\B_SCA640.CAM), 0
30-NOV-25 21:20  : Adding Defn (FR:\D_M640.CAM), 0
30-NOV-25 21:20  : Adding Defn (FR:\D_M1400.CAM), 0
30-NOV-25 21:20  : Adding Defn (FR:\B_ACA640.CAM), 0
30-NOV-25 21:20  : Adding Defn (FR:\B_ACA1300.CAM), 0
30-NOV-25 21:20  : Adding Defn (FR:\B_SCA640_V3.CAM), 0
30-NOV-25 21:20  : Adding Defn (FR:\B_ACA1300_75GM.CAM), 0
30-NOV-25 21:20  : Adding Defn (FR:\B_ACA1920_48GM.CAM), 0
30-NOV-25 21:20  : Adding Defn (FR:\B_ACA1300_75GC.CAM), 0
30-NOV-25 21:20  : Adding Defn (FR:\B_ACA1920_48GC.CAM), 0
30-NOV-25 21:20  : RPtr = 3AF5BA14, GVCP PCB ptr = 3AF5D3D4, GIGE_ROOT=681C060
