Security Log for F00000     at 30-NOV-25 18:48:30 

29-NOV-25 20:27 SEC -001 Security Config Mismatch
29-NOV-25 20:27 SEC -001 Security Config Mismatch
29-NOV-25 20:37 SEC -001 Security Config Mismatch
29-NOV-25 20:38 SEC -001 Security Config Mismatch
29-NOV-25 22:59 SEC -001 Security Config Mismatch
30-NOV-25 09:14 SEC -001 Security Config Mismatch
30-NOV-25 15:35 SEC -001 Security Config Mismatch
30-NOV-25 16:29 SEC -001 Security Config Mismatch
30-NOV-25 16:29 SEC -001 Security Config Mismatch
30-NOV-25 16:44 SEC -001 Security Config Mismatch
30-NOV-25 16:44 SEC -001 Security Config Mismatch
30-NOV-25 17:18 SEC -001 Security Config Mismatch


MAIN Security Log Filter:
30-NOV-25 17:18:00  Task: NIYS logged error: SEC -001 occurred 1 times in 2147483.750000 seconds from 0.0.0.0


COMM Security Log Filter:
30-NOV-25 17:18:00  Task: NIYS logged error: SEC -001 occurred 1 times in 2147483.750000 seconds from 0.0.0.0
