                       TP Accounting

F Number: F00000    
VERSION : HandlingTool         
$VERSION: V9.40107      7/23/2021
DATE:     01-DEC-25 00:21 

Menu                         Elapsed Time         #Sel       #Keys
                     (YY-MM-DD HH:MM:SS)
Id:  962, 1                          08            1           3
S/W Install                          28            1           0
Hints                             53:04           15          12
DCS                            02:21:30           30         101
Id:  381, 5                    08:22:32           78          43
SELECT                            52:44           31          95
EDIT                           10:42:54           27        2328
Registers                         01:52            7         155
Position Reg                   04:14:12           17         447
Id:  381, 3                          16            2           5
Home                                 06            1           3
Notifications                        12            1           7
Config                               22            1           8
Alarm Log                         17:38            2         214
4D Display                        06:10            1           7
Axis                                 04            3           0

Full Menus:                 01 03:54:12 
Quick Menus:                         00 

MENU Popup:                                        3
[ TYPE ] Pullup:                                  13

Functions at COLD start
ABORT (ALL)                                        2

Functions at CTRL start
START (COLD)                                       1
