                       TP Accounting

F Number: F00000    
VERSION : HandlingTool         
$VERSION: V9.40107      7/23/2021
DATE:     30-NOV-25 01:10 

Menu                         Elapsed Time         #Sel       #Keys
                     (YY-MM-DD HH:MM:SS)
Id:  962, 1                          08            1           3
S/W Install                          28            1           0
Hints                                18            6           6
DCS                               30:58           10          23
Id:  381, 5                    02:19:20           25           7
SELECT                            06:14           15          69
EDIT                              18:32            9         512
Registers                         01:24            2         117
Position Reg                   01:25:44            9         255
Id:  381, 3                          16            2           5
Home                                 06            1           3
Notifications                        12            1           7

Full Menus:                    04:43:40 
Quick Menus:                         00 

MENU Popup:                                        1
[ TYPE ] Pullup:                                   5

Functions at COLD start
ABORT (ALL)                                        2

Functions at CTRL start
START (COLD)                                       1
