                       TP Accounting

F Number: F00000    
VERSION : HandlingTool         
$VERSION: V9.40107      7/23/2021
DATE:     01-DEC-25 23:54 

Menu                         Elapsed Time         #Sel       #Keys
                     (YY-MM-DD HH:MM:SS)
Id:  962, 1                          08            1           3
S/W Install                          28            1           0
Hints                             53:28           18          13
DCS                            02:28:28           40         117
Id:  381, 5                    12:30:48          107          63
SELECT                         13:17:28           39         106
EDIT                           16:37:04           33        3239
Registers                         51:52           11         166
Position Reg                   04:17:26           22         555
Id:  381, 3                          16            2           5
Home                                 06            1           3
Notifications                        12            1           7
Config                               22            1           8
Alarm Log                         17:38            2         214
4D Display                        06:10            1           7
Axis                                 04            3           0
Frames                            05:12            1         128

Full Menus:                 02 03:27:10 
Quick Menus:                         00 

MENU Popup:                                        4
[ TYPE ] Pullup:                                  21

Functions at COLD start
ABORT (ALL)                                        3

Functions at CTRL start
START (COLD)                                       1
