ERRALL.LS      Robot Name ROBOT 30-NOV-25 21:19:48  

2198" 30-NOV-25 21:19:42 " R E S E T                                         " "                               00000000"    "
2199" 30-NOV-25 21:19:42 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
2200" 30-NOV-25 21:19:42 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
2201" 30-NOV-25 21:19:42 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
2202" 30-NOV-25 21:19:30 " R E S E T                                         " "                               00000000"    "
2203" 30-NOV-25 21:19:30 " R E S E T                                         " "                               00000000"    "
2204" 30-NOV-25 21:19:30 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
2205" 30-NOV-25 21:19:30 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
2206" 30-NOV-25 21:19:30 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
2207" 30-NOV-25 21:15:04 " R E S E T                                         " "                               00000000"    "
2208" 30-NOV-25 20:45:00 " R E S E T                                         " "                               00000000"    "
2209" 30-NOV-25 20:14:56 " R E S E T                                         " "                               00000000"    "
2210" 30-NOV-25 20:03:06 " R E S E T                                         " "                               00000000"    "
2211" 30-NOV-25 20:03:06 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
2212" 30-NOV-25 20:03:06 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
2213" 30-NOV-25 20:02:56 " R E S E T                                         " "                               00000000"    "
2214" 30-NOV-25 20:02:56 " R E S E T                                         " "                               00000000"    "
2215" 30-NOV-25 20:02:56 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
2216" 30-NOV-25 20:02:56 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
2217" 30-NOV-25 20:02:56 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
2218" 30-NOV-25 20:02:54 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
2219" 30-NOV-25 20:02:50 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
2220" 30-NOV-25 20:02:24 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000"    "
2221" 30-NOV-25 20:02:22 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000"    "
2222" 30-NOV-25 20:02:22 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000"    "
2223" 30-NOV-25 20:02:22 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000"    "
2224" 30-NOV-25 20:02:22 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000"    "
2225" 30-NOV-25 20:02:16 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000"    "
2226" 30-NOV-25 20:02:16 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000"    "
2227" 30-NOV-25 20:02:16 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000"    "
2228" 30-NOV-25 20:02:16 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000"    "
2229" 30-NOV-25 20:02:16 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000"    "
2230" 30-NOV-25 20:02:16 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000"    "
2231" 30-NOV-25 20:02:16 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000"    "
2232" 30-NOV-25 20:02:16 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000"    "
2233" 30-NOV-25 20:02:16 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000"    "
2234" 30-NOV-25 20:02:14 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000"    "
2235" 30-NOV-25 20:02:14 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000"    "
2236" 30-NOV-25 20:02:14 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000"    "
2237" 30-NOV-25 20:02:14 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000"    "
2238" 30-NOV-25 20:02:14 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000"    "
2239" 30-NOV-25 20:02:14 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000"    "
2240" 30-NOV-25 20:02:14 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000"    "
2241" 30-NOV-25 20:02:14 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000"    "
2242" 30-NOV-25 20:02:14 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000"    "
2243" 30-NOV-25 20:02:14 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000"    "
2244" 30-NOV-25 20:02:14 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000"    "
2245" 30-NOV-25 20:02:14 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000"    "
2246" 30-NOV-25 20:02:14 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000"    "
2247" 30-NOV-25 20:02:14 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000"    "
2248" 30-NOV-25 20:02:14 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000"    "
2249" 30-NOV-25 20:02:14 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000"    "
2250" 30-NOV-25 20:02:14 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000"    "
2251" 30-NOV-25 20:02:14 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000"    "
2252" 30-NOV-25 20:02:10 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000"    "
2253" 30-NOV-25 20:02:10 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000"    "
2254" 30-NOV-25 20:02:10 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000"    "
2255" 30-NOV-25 20:02:10 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000"    "
2256" 30-NOV-25 20:02:10 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000"    "
2257" 30-NOV-25 20:02:10 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000"    "
2258" 30-NOV-25 20:02:10 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000"    "
2259" 30-NOV-25 20:02:10 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000"    "
2260" 30-NOV-25 20:02:10 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000"    "
2261" 30-NOV-25 20:02:10 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000"    "
2262" 30-NOV-25 20:02:10 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000"    "
2263" 30-NOV-25 20:02:10 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000"    "
2264" 30-NOV-25 20:02:10 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000"    "
2265" 30-NOV-25 20:02:10 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000"    "
2266" 30-NOV-25 20:02:10 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000"    "
2267" 30-NOV-25 20:02:10 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000"    "
2268" 30-NOV-25 20:02:10 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000"    "
2269" 30-NOV-25 20:02:10 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000"    "
2270" 30-NOV-25 20:02:10 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000"    "
2271" 30-NOV-25 20:02:10 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000"    "
2272" 30-NOV-25 20:02:10 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000"    "
2273" 30-NOV-25 20:01:52 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000"    "
2274" 30-NOV-25 20:01:52 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000"    "
2275" 30-NOV-25 20:01:52 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000"    "
2276" 30-NOV-25 20:01:52 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000"    "
2277" 30-NOV-25 20:01:52 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000"    "
2278" 30-NOV-25 20:01:52 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000"    "
2279" 30-NOV-25 20:01:52 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000"    "
2280" 30-NOV-25 20:01:52 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000"    "
2281" 30-NOV-25 20:01:52 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000"    "
2282" 30-NOV-25 20:01:52 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000"    "
2283" 30-NOV-25 20:01:52 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000"    "
2284" 30-NOV-25 20:01:52 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000"    "
2285" 30-NOV-25 20:01:52 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000"    "
2286" 30-NOV-25 20:01:52 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000"    "
2287" 30-NOV-25 20:01:52 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000"    "
2288" 30-NOV-25 20:01:52 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000"    "
2289" 30-NOV-25 20:01:52 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000"    "
2290" 30-NOV-25 20:01:52 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000"    "
2291" 30-NOV-25 20:01:52 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000"    "
2292" 30-NOV-25 20:01:52 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000"    "
2293" 30-NOV-25 20:01:52 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000"    "
2294" 30-NOV-25 20:01:52 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000"    "
2295" 30-NOV-25 20:01:52 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000"    "
2296" 30-NOV-25 20:01:52 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000"    "
2297" 30-NOV-25 20:01:52 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000"    "
