ERRALL.LS      Robot Name ROBOT 30-NOV-25 19:28:42  

1039" 30-NOV-25 19:28:28 " R E S E T                                         " "                               00000000"    "
1040" 30-NOV-25 19:28:28 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
1041" 30-NOV-25 19:28:28 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
1042" 30-NOV-25 19:28:28 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
1043" 30-NOV-25 19:28:26 " PROG-048 Shift released while running (TELEOP)    " " WARN                          00000100"    "
1044" 30-NOV-25 19:28:26 " PROG-048 Shift released while running (TELEOP)    " " WARN                          00000100"    "
1045" 30-NOV-25 19:28:08 " PROG-048 Shift released while running (TELEOP)    " " WARN                          00000100"    "
1046" 30-NOV-25 19:28:08 " PROG-048 Shift released while running (TELEOP)    " " WARN                          00000100"    "
1047" 30-NOV-25 19:27:50 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000"    "
1048" 30-NOV-25 19:27:48 " PROG-048 Shift released while running (TELEOP)    " " WARN                          00000100"    "
1049" 30-NOV-25 19:27:48 " PROG-048 Shift released while running (TELEOP)    " " WARN                          00000100"    "
1050" 30-NOV-25 19:26:48 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000"    "
1051" 30-NOV-25 19:26:46 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000"    "
1052" 30-NOV-25 19:26:42 " SYST-359 Collaborative speed limit (Elbow)        " " WARN                          00000000"    "
1053" 30-NOV-25 19:26:34 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
1054" 30-NOV-25 19:26:32 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
1055" 30-NOV-25 19:26:32 " R E S E T                                         " "                               00000000"    "
1056" 30-NOV-25 19:26:30 " MOTN-018 Position not reachable (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
1057" 30-NOV-25 19:26:00 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
1058" 30-NOV-25 19:25:58 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
1059" 30-NOV-25 19:25:58 " R E S E T                                         " "                               00000000"    "
1060" 30-NOV-25 19:25:54 " R E S E T                                         " "                               00000000"    "
1061" 30-NOV-25 19:25:54 " R E S E T                                         " "                               00000000"    "
1062" 30-NOV-25 19:25:54 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
1063" 30-NOV-25 19:25:54 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
1064" 30-NOV-25 19:25:54 " R E S E T                                         " "                               00000000"    "
1065" 30-NOV-25 19:25:54 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
1066" 30-NOV-25 19:25:54 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
1067" 30-NOV-25 19:25:40 " R E S E T                                         " "                               00000000"    "
1068" 30-NOV-25 19:25:28 " SYST-324 Over Payload change distance             " " WARN                          00000000"    "
1069" 30-NOV-25 19:25:28 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
1070" 30-NOV-25 19:25:28 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
1071" 30-NOV-25 19:25:28 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
1072" 30-NOV-25 19:25:28 " R E S E T                                         " "                               00000000"    "
1073" 30-NOV-25 19:18:22 " R E S E T                                         " "                               00000000"    "
1074" 30-NOV-25 19:18:22 " R E S E T                                         " "                               00000000"    "
1075" 30-NOV-25 19:18:22 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
1076" 30-NOV-25 19:18:22 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
1077" 30-NOV-25 19:18:20 " R E S E T                                         " "                               00000000"    "
1078" 30-NOV-25 19:18:20 " R E S E T                                         " "                               00000000"    "
1079" 30-NOV-25 19:18:20 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
1080" 30-NOV-25 19:18:20 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
1081" 30-NOV-25 19:18:20 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
1082" 30-NOV-25 19:18:06 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000"    "
1083" 30-NOV-25 19:18:06 " R E S E T                                         " "                               00000000"    "
1084" 30-NOV-25 19:17:04 " MOTN-018 Position not reachable (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
1085" 30-NOV-25 19:17:02 " R E S E T                                         " "                               00000000"    "
1086" 30-NOV-25 19:17:00 " INTP-106 (TELEOP, 6) Continue request failed      " MCTL-003 system is in error status                " STOP.L                        00000110"    "
1087" 30-NOV-25 19:16:34 " CPMO-095 Too Large Jnt Cmd (G:1 A:1)              " " SERVO                         00110110"    "
1088" 30-NOV-25 19:16:34 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
1089" 30-NOV-25 19:16:34 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
1090" 30-NOV-25 19:16:26 " SYST-359 Collaborative speed limit (Elbow)        " " WARN                          00000000"    "
1091" 30-NOV-25 19:16:26 " R E S E T                                         " "                               00000000"    "
1092" 30-NOV-25 19:15:58 " MOTN-018 Position not reachable (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
1093" 30-NOV-25 19:15:56 " R E S E T                                         " "                               00000000"    "
1094" 30-NOV-25 19:15:54 " R E S E T                                         " "                               00000000"    "
1095" 30-NOV-25 19:15:54 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
1096" 30-NOV-25 19:15:54 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
1097" 30-NOV-25 19:15:50 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000"    "
1098" 30-NOV-25 19:15:30 " R E S E T                                         " "                               00000000"    "
1099" 30-NOV-25 19:15:30 " R E S E T                                         " "                               00000000"    "
1100" 30-NOV-25 19:15:30 " R E S E T                                         " "                               00000000"    "
1101" 30-NOV-25 19:15:30 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
1102" 30-NOV-25 19:15:30 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
1103" 30-NOV-25 19:15:30 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
1104" 30-NOV-25 19:15:30 " R E S E T                                         " "                               00000000"    "
1105" 30-NOV-25 19:15:30 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
1106" 30-NOV-25 19:15:30 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
1107" 30-NOV-25 19:15:16 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000"    "
1108" 30-NOV-25 19:15:04 " R E S E T                                         " "                               00000000"    "
1109" 30-NOV-25 19:14:56 " INTP-106 (TELEOP, 6) Continue request failed      " MCTL-003 system is in error status                " STOP.L                        00000110"    "
1110" 30-NOV-25 19:14:54 " MOTN-018 Position not reachable (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
1111" 30-NOV-25 19:14:52 " R E S E T                                         " "                               00000000"    "
1112" 30-NOV-25 19:13:02 " R E S E T                                         " "                               00000000"    "
1113" 30-NOV-25 18:55:16 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
1114" 30-NOV-25 18:55:16 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
1115" 30-NOV-25 18:55:16 " CPMO-095 Too Large Jnt Cmd (G:1 A:4)              " " SERVO                         00110110"    "
1116" 30-NOV-25 18:54:20 " R E S E T                                         " "                               00000000"    "
1117" 30-NOV-25 18:48:32 " R E S E T                                         " "                               00000000"    "
1118" 30-NOV-25 18:32:18 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000"    "
1119" 30-NOV-25 18:32:16 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000"    "
1120" 30-NOV-25 18:31:56 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000"    "
1121" 30-NOV-25 18:31:52 " SYST-359 Collaborative speed limit (Elbow)        " " WARN                          00000000"    "
1122" 30-NOV-25 18:31:50 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000"    "
1123" 30-NOV-25 18:27:24 " R E S E T                                         " "                               00000000"    "
1124" 30-NOV-25 18:27:04 " SYST-322 Auto status check time out               " " WARN                          00000000"    "
1125" 30-NOV-25 18:18:26 " R E S E T                                         " "                               00000000"    "
1126" 30-NOV-25 17:48:22 " R E S E T                                         " "                               00000000"    "
1127" 30-NOV-25 17:44:14 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000"    "
1128" 30-NOV-25 17:29:42 " SYST-322 Auto status check time out               " " WARN                          00000000"    "
1129" 30-NOV-25 17:29:02 " R E S E T                                         " "                               00000000"    "
1130" 30-NOV-25 17:22:10 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000"    "
1131" 30-NOV-25 17:22:08 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000"    "
1132" 30-NOV-25 17:22:04 " R E S E T                                         " "                               00000000"    "
1133" 30-NOV-25 17:22:04 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
1134" 30-NOV-25 17:22:04 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
1135" 30-NOV-25 17:22:04 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
1136" 30-NOV-25 17:21:14 " R E S E T                                         " "                               00000000"    "
1137" 30-NOV-25 17:21:14 " R E S E T                                         " "                               00000000"    "
1138" 30-NOV-25 17:21:14 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
