ERRMOT.LS      Robot Name ROBOT 30-NOV-25 21:19:48  

1574" 30-NOV-25 20:02:24 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000" 
1575" 30-NOV-25 20:02:22 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000" 
1576" 30-NOV-25 20:02:22 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000" 
1577" 30-NOV-25 20:02:22 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000" 
1578" 30-NOV-25 20:02:22 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000" 
1579" 30-NOV-25 20:02:16 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000" 
1580" 30-NOV-25 20:02:16 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000" 
1581" 30-NOV-25 20:02:16 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000" 
1582" 30-NOV-25 20:02:16 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000" 
1583" 30-NOV-25 20:02:16 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000" 
1584" 30-NOV-25 20:02:16 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000" 
1585" 30-NOV-25 20:02:16 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000" 
1586" 30-NOV-25 20:02:16 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000" 
1587" 30-NOV-25 20:02:16 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000" 
1588" 30-NOV-25 20:02:14 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000" 
1589" 30-NOV-25 20:02:14 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000" 
1590" 30-NOV-25 20:02:14 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000" 
1591" 30-NOV-25 20:02:14 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000" 
1592" 30-NOV-25 20:02:14 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000" 
1593" 30-NOV-25 20:02:14 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000" 
1594" 30-NOV-25 20:02:14 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000" 
1595" 30-NOV-25 20:02:14 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000" 
1596" 30-NOV-25 20:02:14 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000" 
1597" 30-NOV-25 20:02:14 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000" 
1598" 30-NOV-25 20:02:14 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000" 
1599" 30-NOV-25 20:02:14 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000" 
1600" 30-NOV-25 20:02:14 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000" 
1601" 30-NOV-25 20:02:14 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000" 
1602" 30-NOV-25 20:02:14 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000" 
1603" 30-NOV-25 20:02:14 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000" 
1604" 30-NOV-25 20:02:14 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000" 
1605" 30-NOV-25 20:02:14 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000" 
1606" 30-NOV-25 20:02:10 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000" 
1607" 30-NOV-25 20:02:10 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000" 
1608" 30-NOV-25 20:02:10 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000" 
1609" 30-NOV-25 20:02:10 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000" 
1610" 30-NOV-25 20:02:10 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000" 
1611" 30-NOV-25 20:02:10 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000" 
1612" 30-NOV-25 20:02:10 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000" 
1613" 30-NOV-25 20:02:10 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000" 
1614" 30-NOV-25 20:02:10 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000" 
1615" 30-NOV-25 20:02:10 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000" 
1616" 30-NOV-25 20:02:10 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000" 
1617" 30-NOV-25 20:02:10 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000" 
1618" 30-NOV-25 20:02:10 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000" 
1619" 30-NOV-25 20:02:10 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000" 
1620" 30-NOV-25 20:02:10 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000" 
1621" 30-NOV-25 20:02:10 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000" 
1622" 30-NOV-25 20:02:10 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000" 
1623" 30-NOV-25 20:02:10 " MOTN-621 Reduced TCP speed by elbow speed limit.(L:6)" " WARN                          00000000" 
