ERRMOT.LS      Robot Name ROBOT 30-NOV-25 19:28:42  

493" 30-NOV-25 19:26:30 " MOTN-018 Position not reachable (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
494" 30-NOV-25 19:25:28 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
495" 30-NOV-25 19:17:04 " MOTN-018 Position not reachable (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
496" 30-NOV-25 19:16:34 " CPMO-095 Too Large Jnt Cmd (G:1 A:1)              " " SERVO                         00110110" 
497" 30-NOV-25 19:16:34 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
498" 30-NOV-25 19:16:34 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
499" 30-NOV-25 19:15:58 " MOTN-018 Position not reachable (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
500" 30-NOV-25 19:15:30 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
501" 30-NOV-25 19:14:54 " MOTN-018 Position not reachable (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
502" 30-NOV-25 18:55:16 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
503" 30-NOV-25 18:55:16 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
504" 30-NOV-25 18:55:16 " CPMO-095 Too Large Jnt Cmd (G:1 A:4)              " " SERVO                         00110110" 
505" 30-NOV-25 17:18:00 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
506" 30-NOV-25 17:07:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
507" 30-NOV-25 17:07:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
508" 30-NOV-25 17:07:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
509" 30-NOV-25 17:07:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
510" 30-NOV-25 17:07:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
511" 30-NOV-25 17:07:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
512" 30-NOV-25 17:07:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
513" 30-NOV-25 17:07:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
514" 30-NOV-25 17:07:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
515" 30-NOV-25 17:07:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
516" 30-NOV-25 17:07:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
517" 30-NOV-25 17:07:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
518" 30-NOV-25 17:07:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
519" 30-NOV-25 17:07:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
520" 30-NOV-25 17:07:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
521" 30-NOV-25 17:07:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
522" 30-NOV-25 17:07:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
523" 30-NOV-25 17:07:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
524" 30-NOV-25 17:07:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
525" 30-NOV-25 17:07:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
526" 30-NOV-25 17:07:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
527" 30-NOV-25 17:07:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
528" 30-NOV-25 17:07:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
529" 30-NOV-25 17:07:26 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
530" 30-NOV-25 17:07:26 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
531" 30-NOV-25 17:07:26 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
532" 30-NOV-25 17:07:26 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
533" 30-NOV-25 17:07:26 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
534" 30-NOV-25 17:07:26 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
535" 30-NOV-25 17:07:26 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
536" 30-NOV-25 17:07:26 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
537" 30-NOV-25 17:07:26 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
538" 30-NOV-25 17:07:26 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
539" 30-NOV-25 17:07:26 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
540" 30-NOV-25 17:07:24 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
541" 30-NOV-25 17:07:24 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
542" 30-NOV-25 17:07:22 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
