ERRSYS.LS      Robot Name ROBOT 30-NOV-25 21:19:48  

358" 30-NOV-25 21:19:42 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
359" 30-NOV-25 21:19:42 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
360" 30-NOV-25 21:19:42 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
361" 30-NOV-25 21:19:30 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
362" 30-NOV-25 21:19:30 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
363" 30-NOV-25 21:19:30 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
364" 30-NOV-25 20:03:06 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
365" 30-NOV-25 20:03:06 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
366" 30-NOV-25 20:02:56 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
367" 30-NOV-25 20:02:56 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
368" 30-NOV-25 20:02:56 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
369" 30-NOV-25 20:02:54 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
370" 30-NOV-25 20:02:50 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
371" 30-NOV-25 19:55:36 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
372" 30-NOV-25 19:55:36 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
373" 30-NOV-25 19:55:36 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
374" 30-NOV-25 19:55:22 " PROG-048 Shift released while running (TELEOP)    " " WARN                          00000100" 
375" 30-NOV-25 19:55:22 " PROG-048 Shift released while running (TELEOP)    " " WARN                          00000100" 
376" 30-NOV-25 19:55:22 " TPIF-106 Program is already running               " " WARN                          00000000" 
377" 30-NOV-25 19:55:22 " TPIF-106 Program is already running               " " WARN                          00000000" 
378" 30-NOV-25 19:55:22 " TPIF-106 Program is already running               " " WARN                          00000000" 
379" 30-NOV-25 19:55:22 " TPIF-106 Program is already running               " " WARN                          00000000" 
380" 30-NOV-25 19:55:20 " TPIF-106 Program is already running               " " WARN                          00000000" 
381" 30-NOV-25 19:55:20 " TPIF-106 Program is already running               " " WARN                          00000000" 
382" 30-NOV-25 19:55:20 " TPIF-106 Program is already running               " " WARN                          00000000" 
383" 30-NOV-25 19:55:20 " TPIF-106 Program is already running               " " WARN                          00000000" 
384" 30-NOV-25 19:55:20 " TPIF-106 Program is already running               " " WARN                          00000000" 
385" 30-NOV-25 19:55:20 " TPIF-106 Program is already running               " " WARN                          00000000" 
386" 30-NOV-25 19:55:16 " PROG-048 Shift released while running (TELEOP)    " " WARN                          00000100" 
387" 30-NOV-25 19:55:16 " PROG-048 Shift released while running (TELEOP)    " " WARN                          00000100" 
388" 30-NOV-25 19:55:06 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
389" 30-NOV-25 19:55:06 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
390" 30-NOV-25 19:55:06 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
391" 30-NOV-25 19:55:02 " TPIF-104 Teach Pendant is disabled                " " WARN                          00000000" 
392" 30-NOV-25 19:49:04 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
393" 30-NOV-25 19:49:04 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
394" 30-NOV-25 19:49:04 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
395" 30-NOV-25 19:48:10 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
396" 30-NOV-25 19:48:10 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
397" 30-NOV-25 19:48:10 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
398" 30-NOV-25 19:48:10 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
399" 30-NOV-25 19:48:10 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
400" 30-NOV-25 19:44:26 " SYST-324 Over Payload change distance             " " WARN                          00000000" 
401" 30-NOV-25 19:44:26 " INTP-127 Power fail detected                      " " WARN                          00000000" 
402" 30-NOV-25 19:44:26 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
403" 30-NOV-25 19:42:14 " TPIF-280 Remote iPendant: 127.0.0.1 logged out    " " WARN                          00000000" 
404" 30-NOV-25 19:39:48 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
405" 30-NOV-25 19:36:58 " TPIF-278 Soft Panel: 127.0.0.1 logged out         " " WARN                          00000000" 
406" 30-NOV-25 19:36:40 " TPIF-277 Soft Panel: 127.0.0.1 login              " " WARN                          00000000" 
407" 30-NOV-25 19:36:00 " TPIF-279 Remote iPendant: 127.0.0.1 login         " " WARN                          00000000" 
