ERRSYS.LS      Robot Name ROBOT 30-NOV-25 19:28:44  

308" 30-NOV-25 19:28:28 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
309" 30-NOV-25 19:28:28 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
310" 30-NOV-25 19:28:28 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
311" 30-NOV-25 19:28:26 " PROG-048 Shift released while running (TELEOP)    " " WARN                          00000100" 
312" 30-NOV-25 19:28:26 " PROG-048 Shift released while running (TELEOP)    " " WARN                          00000100" 
313" 30-NOV-25 19:28:08 " PROG-048 Shift released while running (TELEOP)    " " WARN                          00000100" 
314" 30-NOV-25 19:28:08 " PROG-048 Shift released while running (TELEOP)    " " WARN                          00000100" 
315" 30-NOV-25 19:27:50 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
316" 30-NOV-25 19:27:48 " PROG-048 Shift released while running (TELEOP)    " " WARN                          00000100" 
317" 30-NOV-25 19:27:48 " PROG-048 Shift released while running (TELEOP)    " " WARN                          00000100" 
318" 30-NOV-25 19:26:48 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
319" 30-NOV-25 19:26:46 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
320" 30-NOV-25 19:26:42 " SYST-359 Collaborative speed limit (Elbow)        " " WARN                          00000000" 
321" 30-NOV-25 19:26:34 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
322" 30-NOV-25 19:26:32 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
323" 30-NOV-25 19:26:00 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
324" 30-NOV-25 19:25:58 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
325" 30-NOV-25 19:25:54 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
326" 30-NOV-25 19:25:54 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
327" 30-NOV-25 19:25:54 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
328" 30-NOV-25 19:25:54 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
329" 30-NOV-25 19:25:28 " SYST-324 Over Payload change distance             " " WARN                          00000000" 
330" 30-NOV-25 19:25:28 " INTP-127 Power fail detected                      " " WARN                          00000000" 
331" 30-NOV-25 19:25:28 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
332" 30-NOV-25 19:18:22 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
333" 30-NOV-25 19:18:22 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
334" 30-NOV-25 19:18:20 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
335" 30-NOV-25 19:18:20 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
336" 30-NOV-25 19:18:20 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
337" 30-NOV-25 19:18:06 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
338" 30-NOV-25 19:17:00 " INTP-106 (TELEOP, 6) Continue request failed      " MCTL-003 system is in error status                " STOP.L                        00000110" 
339" 30-NOV-25 19:16:26 " SYST-359 Collaborative speed limit (Elbow)        " " WARN                          00000000" 
340" 30-NOV-25 19:15:54 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
341" 30-NOV-25 19:15:54 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
342" 30-NOV-25 19:15:50 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
343" 30-NOV-25 19:15:30 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
344" 30-NOV-25 19:15:30 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
345" 30-NOV-25 19:15:30 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
346" 30-NOV-25 19:15:30 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
347" 30-NOV-25 19:15:16 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
348" 30-NOV-25 19:14:56 " INTP-106 (TELEOP, 6) Continue request failed      " MCTL-003 system is in error status                " STOP.L                        00000110" 
349" 30-NOV-25 18:32:18 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
350" 30-NOV-25 18:32:16 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
351" 30-NOV-25 18:31:56 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
352" 30-NOV-25 18:31:52 " SYST-359 Collaborative speed limit (Elbow)        " " WARN                          00000000" 
353" 30-NOV-25 18:31:50 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
354" 30-NOV-25 18:27:04 " SYST-322 Auto status check time out               " " WARN                          00000000" 
355" 30-NOV-25 17:44:14 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
356" 30-NOV-25 17:29:42 " SYST-322 Auto status check time out               " " WARN                          00000000" 
357" 30-NOV-25 17:22:10 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
