                       TP Accounting

F Number: F00000    
VERSION : HandlingTool         
$VERSION: V9.40107      7/23/2021
DATE:     30-NOV-25 19:28 

Menu                         Elapsed Time         #Sel       #Keys
                     (YY-MM-DD HH:MM:SS)
Id:  962, 1                          08            1           3
S/W Install                          28            1           0
Hints                             51:40           12          11
DCS                            02:17:40           26          97
Id:  381, 5                    07:05:10           64          34
SELECT                            07:38           25          85
EDIT                           09:12:34           19        2076
Registers                         01:48            6         153
Position Reg                   03:06:08           16         441
Id:  381, 3                          16            2           5
Home                                 06            1           3
Notifications                        12            1           7
Config                               22            1           8
Alarm Log                         17:38            2         214

Full Menus:                    23:01:48 
Quick Menus:                         00 

MENU Popup:                                        3
[ TYPE ] Pullup:                                  12

Functions at COLD start
ABORT (ALL)                                        2

Functions at CTRL start
START (COLD)                                       1
