F Number: F00000    
VERSION : HandlingTool         
$VERSION: V9.40107      7/23/2021
DATE:     02-DEC-25 00:00 
DCS Version: V4.5.2

--- Robot setup ------------------------
                                  Status
Number of groups: 0                  OK 
Scan time: 8 msec                    OK 


--- Safe I/O Consistency Check ---------
No. Signal 1   Singal 2  Time(ms) Status
 1  ---[  0]    ---[  0]    1000    OK 
 2  ---[  0]    ---[  0]    1000    OK 
 3  ---[  0]    ---[  0]    1000    OK 
 4  ---[  0]    ---[  0]    1000    OK 
 5  ---[  0]    ---[  0]    1000    OK 
 6  ---[  0]    ---[  0]    1000    OK 
 7  ---[  0]    ---[  0]    1000    OK 
 8  ---[  0]    ---[  0]    1000    OK 
 9  ---[  0]    ---[  0]    1000    OK 
10  ---[  0]    ---[  0]    1000    OK 
11  ---[  0]    ---[  0]    1000    OK 
12  ---[  0]    ---[  0]    1000    OK 
13  ---[  0]    ---[  0]    1000    OK 
14  ---[  0]    ---[  0]    1000    OK 
15  ---[  0]    ---[  0]    1000    OK 
16  ---[  0]    ---[  0]    1000    OK 

--- Safe I/O device --------------------
  1 Safe I/O process: I/O connect   OK 
  2 SFDO Pulse check: DISABLE(PL d) OK 
 Configuration                    status
   ---- Device 1 -------------
  3 Type:E-stop board              OK 
  4 Robot number: 1                 OK 
  5 Input:  SPI[  1 -   8](PL e)    OK 
  6 Output: SPO[  1 -   8](PL d)    OK 
   ---- Device 2 -------------
  7 Type:No device                 OK 
  8 Robot number: 0                 OK 
  9 Input:  SPI[  0 -   0](PL e)    OK 
 10 Output: SPO[  0 -   0](PL d)    OK 
   ---- Device 3 -------------
 11 Type:No device                 OK 
 12 Robot number: 0                 OK 
 13 Input:  SPI[  0 -   0](PL e)    OK 
 14 Output: SPO[  0 -   0](PL d)    OK 
   ---- Device 4 -------------
 15 Type:No device                 OK 
 16 Robot number: 0                 OK 
 17 Input:  SPI[  0 -   0](PL e)    OK 
 18 Output: SPO[  0 -   0](PL d)    OK 
   ---- Device 5 -------------
 19 Type:No device                 OK 
 20 Robot number: 0                 OK 
 21 Input:  SPI[  0 -   0](PL e)    OK 
 22 Output: SPO[  0 -   0](PL d)    OK 
   ---- Device 6 -------------
 23 Type:No device                 OK 
 24 Robot number: 0                 OK 
 25 Input:  SPI[  0 -   0](PL e)    OK 
 26 Output: SPO[  0 -   0](PL d)    OK 
   ---- Device 7 -------------
 27 Type:No device                 OK 
 28 Robot number: 0                 OK 
 29 Input:  SPI[  0 -   0](PL e)    OK 
 30 Output: SPO[  0 -   0](PL d)    OK 
   ---- Device 8 -------------
 31 Type:No device                 OK 
 32 Robot number: 0                 OK 
 33 Input:  SPI[  0 -   0](PL e)    OK 
 34 Output: SPO[  0 -   0](PL d)    OK 
   ---- Device 9 -------------
 35 Type:No device                 OK 
 36 Robot number: 0                 OK 
 37 Input:  SPI[  0 -   0](PL e)    OK 
 38 Output: SPO[  0 -   0](PL d)    OK 
   ---- Device 10 -------------
 39 Type:No device                 OK 
 40 Robot number: 0                 OK 
 41 Input:  SPI[  0 -   0](PL e)    OK 
 42 Output: SPO[  0 -   0](PL d)    OK 
   ---- Device 11 -------------
 43 Type:No device                 OK 
 44 Robot number: 0                 OK 
 45 Input:  SPI[  0 -   0](PL e)    OK 
 46 Output: SPO[  0 -   0](PL d)    OK 
   ---- Device 12 -------------
 47 Type:No device                 OK 
 48 Robot number: 0                 OK 
 49 Input:  SPI[  0 -   0](PL e)    OK 
 50 Output: SPO[  0 -   0](PL d)    OK 
   ---- Device 13 -------------
 51 Type:No device                 OK 
 52 Robot number: 0                 OK 
 53 Input:  SPI[  0 -   0](PL e)    OK 
 54 Output: SPO[  0 -   0](PL d)    OK 
   ---- Device 14 -------------
 55 Type:No device                 OK 
 56 Robot number: 0                 OK 
 57 Input:  SPI[  0 -   0](PL e)    OK 
 58 Output: SPO[  0 -   0](PL d)    OK 
   ---- Device 15 -------------
 59 Type:No device                 OK 
 60 Robot number: 0                 OK 
 61 Input:  SPI[  0 -   0](PL e)    OK 
 62 Output: SPO[  0 -   0](PL d)    OK 
   ---- Device 16 -------------
 63 Type:No device                 OK 
 64 Robot number: 0                 OK 
 65 Input:  SPI[  0 -   0](PL e)    OK 
 66 Output: SPO[  0 -   0](PL d)    OK 

--- Signature number (Dec) -------------
                Current        Latch
1 Total:        -138704269            0
  Time:01-DEC-25 20:22              None
2 Base:        -1672622576            0
  Time:01-DEC-25 20:22              None
   Mastering:    336434605
   Robot:       -427933804
   Other:       -930978075
3 Pos./Speed:  -1128030488            0
  Time:01-DEC-25 20:22              None
4 I/O connect:   752027228            0
  Time:01-DEC-25 20:22              None

