ERRALL.LS      Robot Name ROBOT 02-DEC-25 00:00:04  

1" 01-DEC-25 23:54:10 " R E S E T                                         " "                               00000000"    "
2" 01-DEC-25 23:24:04 " R E S E T                                         " "                               00000000"    "
3" 01-DEC-25 22:53:54 " R E S E T                                         " "                               00000000"    "
4" 01-DEC-25 22:23:46 " R E S E T                                         " "                               00000000"    "
5" 01-DEC-25 22:17:36 " R E S E T                                         " "                               00000000"    "
6" 01-DEC-25 22:11:08 " R E S E T                                         " "                               00000000"    "
7" 01-DEC-25 21:53:36 " R E S E T                                         " "                               00000000"    "
8" 01-DEC-25 21:23:30 " R E S E T                                         " "                               00000000"    "
9" 01-DEC-25 20:53:22 " R E S E T                                         " "                               00000000"    "
10" 01-DEC-25 20:23:16 " R E S E T                                         " "                               00000000"    "
11" 01-DEC-25 20:22:50 " R E S E T                                         " "                               00000000"    "
12" 01-DEC-25 20:22:44 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
13" 01-DEC-25 20:22:44 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000"    "
14" 01-DEC-25 20:22:32 " SYST-305 System startup in progress               " " SERVO                         00110110"    "
15" 01-DEC-25 20:22:32 " SRVO-307 HBK close/HBK enabled (G:1)              " " WARN                          00000000"    "
16" 01-DEC-25 20:22:30 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
17" 01-DEC-25 20:22:30 " SYST-305 System startup in progress               " " STOP.G                        00100110"    "
18" 01-DEC-25 20:22:30 " R E S E T                                         " "                               00000000"    "
19" 01-DEC-25 20:22:22 " SYST-026 System normal power up                   " " WARN                          00000000"    "
20" 01-DEC-25 20:21:42 " OPTN-018 No CUSTO additions on this media         " " WARN                          00000000"    "
21" 01-DEC-25 20:21:40 " OPTN-018 No Language additions on this media      " " WARN                          00000000"    "
