ERRSYS.LS      Robot Name ROBOT 02-DEC-25 00:00:04  

1" 01-DEC-25 20:22:44 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
2" 01-DEC-25 20:22:44 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000" 
3" 01-DEC-25 20:22:32 " SYST-305 System startup in progress               " " SERVO                         00110110" 
4" 01-DEC-25 20:22:30 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
5" 01-DEC-25 20:22:30 " SYST-305 System startup in progress               " " STOP.G                        00100110" 
6" 01-DEC-25 20:22:22 " SYST-026 System normal power up                   " " WARN                          00000000" 
7" 01-DEC-25 20:21:42 " OPTN-018 No CUSTO additions on this media         " " WARN                          00000000" 
8" 01-DEC-25 20:21:40 " OPTN-018 No Language additions on this media      " " WARN                          00000000" 
