ERRALL.LS      Robot Name ROBOT 29-NOV-25 20:34:46  

1" 29-NOV-25 20:32:28 " TPIF-280 Remote iPendant: 127.0.0.1 logged out    " " WARN                          00000000"    "
2" 29-NOV-25 20:32:16 " TPIF-279 Remote iPendant: 127.0.0.1 login         " " WARN                          00000000"    "
3" 29-NOV-25 20:28:20 " R E S E T                                         " "                               00000000"    "
4" 29-NOV-25 20:28:16 " R E S E T                                         " "                               00000000"    "
5" 29-NOV-25 20:28:08 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000"    "
6" 29-NOV-25 20:28:06 " R E S E T                                         " "                               00000000"    "
7" 29-NOV-25 20:27:56 " SYST-324 Over Payload change distance             " " WARN                          00000000"    "
8" 29-NOV-25 20:27:54 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
9" 29-NOV-25 20:27:54 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
10" 29-NOV-25 20:27:54 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
11" 29-NOV-25 20:27:54 " R E S E T                                         " "                               00000000"    "
12" 29-NOV-25 20:27:40 " SYST-290 Cycle power to use new DCS parameter     " " STOP.G                        00100110"    "
13" 29-NOV-25 20:27:34 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
14" 29-NOV-25 20:27:34 " SYST-212 Need to apply to DCS param               " " STOP.G                        00100110"    "
15" 29-NOV-25 20:27:34 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000"    "
16" 29-NOV-25 20:27:22 " SYST-305 System startup in progress               " " SERVO                         00110110"    "
17" 29-NOV-25 20:27:22 " SRVO-307 HBK close/HBK enabled (G:1)              " " WARN                          00000000"    "
18" 29-NOV-25 20:27:20 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
19" 29-NOV-25 20:27:20 " SYST-305 System startup in progress               " " STOP.G                        00100110"    "
20" 29-NOV-25 20:27:20 " R E S E T                                         " "                               00000000"    "
21" 29-NOV-25 20:27:12 " FORC-005 Robot not mastered                       " SRVO-027 Robot not mastered(Group:59)             " WARN                          00000000"    "
22" 29-NOV-25 20:27:12 " SYST-026 System normal power up                   " " WARN                          00000000"    "
23" 29-NOV-25 20:26:26 " OPTN-018 No CUSTO additions on this media         " " WARN                          00000000"    "
24" 29-NOV-25 20:26:26 " OPTN-018 No Language additions on this media      " " WARN                          00000000"    "
