tb_cart 1           -- cartesian 1. cycle priority 2. path priority
tb_jnt 1            -- joint 1. cycle priority 2. path priority
flange_type 1       -- flange type: 1.standard flange 2.ISO flange
angle 0             -- mount angle
payload 20  -- max payload
mech 1              -- 0.ARC Mate 120iC,1.M-20iA
!MME>robot_type 1   -- Robot type 1.ARC Mate 120iC(3kg),2.M-20iA(20kg)
!MME>cable_type 1   -- cable dress-out type setting
!MME>j1_range 1     -- J1 Range setting
torch 0             -- torch type for ROBOWELD iC
torch2 0            -- torch type for FRONIUS
sv_torch 0          -- servo torch type
robot_type 1 -- Generated Automatically
cable_type 1 -- Generated Automatically
j1_range 1 -- Generated Automatically
ENDOFL              -- end of the file
