/PROG  HOME
/ATTR
OWNER       = MNEDITOR;
COMMENT     = "Home Position";
PROG_SIZE   = 0;
CREATE      = DATE 00-00-00  TIME 00:00:00;
MODIFIED    = DATE 00-00-00  TIME 00:00:00;
FILE_NAME   = ;
VERSION     = 0;
LINE_COUNT  = 1;
MEMORY_SIZE = 0;
PROTECT     = READ_WRITE;
TCD:  STACK_SIZE = 0, TASK_PRIORITY = 50, TIME_SLICE = 0, BUSY_LAMP_OFF = 0, ABORT_REQUEST = 0, PAUSE_REQUEST = 0;
DEFAULT_GROUP	= ,,,,*;
CONTROL_CODE	= 00000000 00000000;
/MN
1:J P[1] 20% FINE    ;
/POS
P[1]{
GP1:
UF : 0, UT : 1,
J1 =     0.000 deg, J2 =     0.000 deg, J3 =     0.000 deg,
J4 =     0.000 deg, J5 =     0.000 deg, J6 =     0.000 deg
};
/END