ERRALL.LS      Robot Name ROBOT 01-DEC-25 19:19:30  

6474" 01-DEC-25 19:10:40 " R E S E T                                         " "                               00000000"    "
6475" 01-DEC-25 19:10:40 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
6476" 01-DEC-25 19:10:38 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
6477" 01-DEC-25 19:10:38 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000"    "
6478" 01-DEC-25 19:10:24 " R E S E T                                         " "                               00000000"    "
6479" 01-DEC-25 19:10:22 " R E S E T                                         " "                               00000000"    "
6480" 01-DEC-25 19:10:22 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
6481" 01-DEC-25 19:10:22 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
6482" 01-DEC-25 19:10:22 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
6483" 01-DEC-25 19:04:28 " R E S E T                                         " "                               00000000"    "
6484" 01-DEC-25 18:34:22 " R E S E T                                         " "                               00000000"    "
6485" 01-DEC-25 18:08:04 " MOTN-018 Position not reachable (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
6486" 01-DEC-25 18:07:58 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
6487" 01-DEC-25 18:07:58 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
6488" 01-DEC-25 18:07:58 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
6489" 01-DEC-25 18:07:58 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
6490" 01-DEC-25 18:07:58 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
6491" 01-DEC-25 18:07:58 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
6492" 01-DEC-25 18:07:58 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
6493" 01-DEC-25 18:07:58 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
6494" 01-DEC-25 18:07:58 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
6495" 01-DEC-25 18:07:58 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
6496" 01-DEC-25 18:07:58 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
6497" 01-DEC-25 18:07:58 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
6498" 01-DEC-25 18:07:58 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
6499" 01-DEC-25 18:07:58 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
6500" 01-DEC-25 18:07:58 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
6501" 01-DEC-25 18:07:58 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
6502" 01-DEC-25 18:07:58 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
6503" 01-DEC-25 18:07:58 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
6504" 01-DEC-25 18:07:58 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
6505" 01-DEC-25 18:07:58 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
6506" 01-DEC-25 18:07:58 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
6507" 01-DEC-25 18:07:58 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
6508" 01-DEC-25 18:07:58 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
6509" 01-DEC-25 18:07:58 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
6510" 01-DEC-25 18:07:58 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
6511" 01-DEC-25 18:07:58 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
6512" 01-DEC-25 18:07:58 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
6513" 01-DEC-25 18:07:58 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
6514" 01-DEC-25 18:07:58 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
6515" 01-DEC-25 18:07:58 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
6516" 01-DEC-25 18:07:56 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
6517" 01-DEC-25 18:07:56 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
6518" 01-DEC-25 18:07:56 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
6519" 01-DEC-25 18:07:56 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
6520" 01-DEC-25 18:07:56 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
6521" 01-DEC-25 18:07:56 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
6522" 01-DEC-25 18:07:56 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
6523" 01-DEC-25 18:07:56 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
6524" 01-DEC-25 18:07:56 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
6525" 01-DEC-25 18:07:56 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
6526" 01-DEC-25 18:07:56 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
6527" 01-DEC-25 18:07:56 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
6528" 01-DEC-25 18:07:56 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
6529" 01-DEC-25 18:07:56 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
6530" 01-DEC-25 18:07:56 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
6531" 01-DEC-25 18:07:56 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
6532" 01-DEC-25 18:07:56 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
6533" 01-DEC-25 18:07:56 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
6534" 01-DEC-25 18:07:56 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
6535" 01-DEC-25 18:07:56 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
6536" 01-DEC-25 18:07:56 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
6537" 01-DEC-25 18:07:56 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
6538" 01-DEC-25 18:07:56 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
6539" 01-DEC-25 18:07:56 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
6540" 01-DEC-25 18:07:56 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
6541" 01-DEC-25 18:07:56 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
6542" 01-DEC-25 18:07:56 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
6543" 01-DEC-25 18:07:56 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
6544" 01-DEC-25 18:07:56 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
6545" 01-DEC-25 18:07:56 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
6546" 01-DEC-25 18:07:56 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
6547" 01-DEC-25 18:07:56 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
6548" 01-DEC-25 18:07:56 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
6549" 01-DEC-25 18:07:56 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
6550" 01-DEC-25 18:07:54 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
6551" 01-DEC-25 18:07:54 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
6552" 01-DEC-25 18:07:54 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
6553" 01-DEC-25 18:07:54 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
6554" 01-DEC-25 18:07:54 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
6555" 01-DEC-25 18:07:54 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
6556" 01-DEC-25 18:07:54 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
6557" 01-DEC-25 18:07:54 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
6558" 01-DEC-25 18:07:54 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
6559" 01-DEC-25 18:07:54 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
6560" 01-DEC-25 18:07:54 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
6561" 01-DEC-25 18:07:54 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
6562" 01-DEC-25 18:07:54 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
6563" 01-DEC-25 18:07:54 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
6564" 01-DEC-25 18:07:54 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
6565" 01-DEC-25 18:07:54 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
6566" 01-DEC-25 18:07:54 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
6567" 01-DEC-25 18:07:54 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
6568" 01-DEC-25 18:07:54 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
6569" 01-DEC-25 18:07:54 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
6570" 01-DEC-25 18:07:54 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
6571" 01-DEC-25 18:07:54 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
6572" 01-DEC-25 18:07:54 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
6573" 01-DEC-25 18:07:54 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
