ERRSYS.LS      Robot Name ROBOT 01-DEC-25 19:19:30  

477" 01-DEC-25 19:10:40 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
478" 01-DEC-25 19:10:38 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
479" 01-DEC-25 19:10:38 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
480" 01-DEC-25 19:10:22 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
481" 01-DEC-25 19:10:22 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
482" 01-DEC-25 19:10:22 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
483" 01-DEC-25 15:34:46 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
484" 01-DEC-25 15:03:36 " SYST-359 Collaborative speed limit (Elbow)        " " WARN                          00000000" 
485" 01-DEC-25 15:02:18 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
486" 01-DEC-25 14:59:30 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
487" 01-DEC-25 14:59:30 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
488" 01-DEC-25 14:59:02 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
489" 01-DEC-25 14:59:02 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
490" 01-DEC-25 14:59:02 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
491" 01-DEC-25 14:59:00 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
492" 01-DEC-25 14:16:58 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
493" 01-DEC-25 14:15:34 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
494" 01-DEC-25 14:15:34 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
495" 01-DEC-25 14:15:34 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
496" 01-DEC-25 14:15:04 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
497" 01-DEC-25 14:00:40 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
498" 01-DEC-25 14:00:40 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
499" 01-DEC-25 14:00:40 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
500" 01-DEC-25 14:00:38 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
501" 01-DEC-25 14:00:06 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
502" 01-DEC-25 14:00:00 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
503" 01-DEC-25 13:59:50 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
504" 01-DEC-25 13:59:48 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
505" 01-DEC-25 13:59:44 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
506" 01-DEC-25 13:59:40 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
507" 01-DEC-25 13:59:36 " SYST-359 Collaborative speed limit (Elbow)        " " WARN                          00000000" 
508" 01-DEC-25 13:59:32 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
509" 01-DEC-25 13:59:26 " INTP-105 (~MOVET2~, 1) Run request failed         " MCTL-003 system is in error status                "                               00001000" 
510" 01-DEC-25 13:59:26 " INTP-105 (~MOVET2~, 1) Run request failed         " MCTL-003 system is in error status                "                               00001000" 
511" 01-DEC-25 13:59:22 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
512" 01-DEC-25 13:59:18 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
513" 01-DEC-25 13:59:10 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
514" 01-DEC-25 13:59:00 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
515" 01-DEC-25 13:58:58 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
516" 01-DEC-25 13:58:58 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
517" 01-DEC-25 13:57:46 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
518" 01-DEC-25 13:57:46 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
519" 01-DEC-25 13:57:46 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
520" 01-DEC-25 13:57:46 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
521" 01-DEC-25 13:27:14 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
522" 01-DEC-25 13:27:14 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
523" 01-DEC-25 13:22:14 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
524" 01-DEC-25 13:22:14 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
525" 01-DEC-25 13:22:14 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
526" 01-DEC-25 13:22:14 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
