F Number: F00000    
VERSION : HandlingTool         
$VERSION: V9.40107      7/23/2021
DATE:     01-DEC-25 19:19 

ETHERNET CONFIGURATION::

$HOSTNAME   :ROBOT
TMI_ROUTER  :ROUTER
TMI_ETHERAD :
Subnet mask :255.255.255.0
Host Table [17]:      QUICC0 addr:192.168.1.100
Host Table [18]:      QUICC1
Host Table [19]:      QUICC2
Host Table [20]:      ROUTER addr: 192.168.1.1
Host Table [21]:       PCJOG addr:           *
Host Table [22]:      CAMPRT addr:192.168.1.10
Host Table [23]:      CAMRTR addr:192.168.1.10
Host Table [24]:Software Operator Panel addr:192.168.0.100
Server [1]:         FTP state: 3
Server [2]:         FTP state: 3

ETHERNET STATISTICS:
-Interrupt count:     0              
-RX count:            0              
-RX dequeue:          0              
-TX start:            0              
-TX count:            0              
-TX complete:         0              
-Busy count :         0              
-TX error count:      0              
-RX deliver:          0              
-RX length violation: 0              
-RX alignment error:  0              
-RX short frame:      0              
-RX crc error:        0              
-RX overrun:          0              
-RX collision:        0              
-TX wait:             0              
-TX defer:            0              
-TX late collision:   0              
-Retransmission limit:0              
-TX underrun:         0              
-TX carrier lost:     0              
-Full Duplex:         0              
-Speed Mbps:          0              
-Bucket Misses:       0              
-link:                DOWN
-High network traffic:0              
-watermark:           0              
-max bds:             0              
-intr pkt defer:      0              
-min pps:             0              
-avg pps:             0              
-max pps:             0              

ETHERNET STATISTICS:
-Interrupt count:     0              
-RX count:            0              
-RX dequeue:          0              
-TX start:            0              
-TX count:            0              
-TX complete:         0              
-Busy count :         0              
-TX error count:      0              
-RX deliver:          0              
-RX length violation: 0              
-RX alignment error:  0              
-RX short frame:      0              
-RX crc error:        0              
-RX overrun:          0              
-RX collision:        0              
-TX wait:             0              
-TX defer:            0              
-TX late collision:   0              
-Retransmission limit:0              
-TX underrun:         0              
-TX carrier lost:     0              
-Full Duplex:         0              
-Speed Mbps:          0              
-Bucket Misses:       0              
-link:                DOWN
-High network traffic:0              
-watermark:           0              
-max bds:             0              
-intr pkt defer:      0              
-min pps:             0              
-avg pps:             0              
-max pps:             0              
Socket    UseTid    OwnTid   State   NonBlock  TrigEvent  Port
0x 564   188:SCCD  188:SCCD  NOPEND     N     0x     568   9100
0x 53C   189:SCCD  189:SCCD  NOPEND     N     0x     56C   9101
0x 52C   190:SCCD  190:SCCD  NOPEND     N     0x     530   9102
0x 5A4   191:SCCD  191:SCCD  NOPEND     N     0x     5A8   9103
0x 688   171:RPCM  171:RPCM  SELECT     N     0x     6C8      0
0x 610   171:RPCM  171:RPCM  SELECT     N     0x     614   3002
0x 5E8   150:HTTP  150:HTTP  SELECT     N     0x     61C   3080
0x 5F0   298:TPCN  298:TPCN  SELECT     N     0x     634  60012
0x 62C   186:HTTP  186:HTTP  SELECT     N     0x     638     80
0x 664   XXX:____  241:GIGE  NOPEND     N     0x     6BC      0
0x 6C4   XXX:____   33:TKEY  NOPEND     Y     0x     6B4  60004
0x 6CC    75:TLNT   75:TLNT  NOPEND     Y     0x     6D0     23
0x 6B0   184:      184:      SELECT     N     0x     66C  60008
0x 628    97:PRXY   97:PRXY  SELECT     Y     0x     694   8080
0x 6D4    97:PRXY   97:PRXY  SELECT     Y     0x     698  50005
0x 6C0    97:PRXY   97:PRXY  SELECT     Y     0x     6B8  60009
0x 6D8   234:HTTP  234:HTTP  SELECT     N     0x     6DC   4080
0x 67C   177:      177:      NOPEND     N     0x     6A4     21
0x 6F4   182:PMON  182:PMON  NOPEND     N     0x     6F8      0
0x 4AC   174:TCPM  174:TCPM  NOPEND     N     0x     4C8      0
0x 718   174:TCPM  174:TCPM  NOPEND     N     0x     71C      0
