Security Log for F00000     at 01-DEC-25 19:19:32 

29-NOV-25 20:27 SEC -001 Security Config Mismatch
29-NOV-25 20:27 SEC -001 Security Config Mismatch
29-NOV-25 20:37 SEC -001 Security Config Mismatch
29-NOV-25 20:38 SEC -001 Security Config Mismatch
29-NOV-25 22:59 SEC -001 Security Config Mismatch
30-NOV-25 09:14 SEC -001 Security Config Mismatch
30-NOV-25 15:35 SEC -001 Security Config Mismatch
30-NOV-25 16:29 SEC -001 Security Config Mismatch
30-NOV-25 16:29 SEC -001 Security Config Mismatch
30-NOV-25 16:44 SEC -001 Security Config Mismatch
30-NOV-25 16:44 SEC -001 Security Config Mismatch
30-NOV-25 17:18 SEC -001 Security Config Mismatch
30-NOV-25 19:25 SEC -001 Security Config Mismatch
30-NOV-25 19:44 SEC -001 Security Config Mismatch
30-NOV-25 21:20 SEC -001 Security Config Mismatch
01-DEC-25 12:45 SEC -001 Security Config Mismatch
01-DEC-25 13:03 SEC -001 Security Config Mismatch


MAIN Security Log Filter:
01-DEC-25 13:03:08  Task: NIYS logged error: SEC -001 occurred 1 times in 2147483.750000 seconds from 0.0.0.0


COMM Security Log Filter:
01-DEC-25 13:03:08  Task: NIYS logged error: SEC -001 occurred 1 times in 2147483.750000 seconds from 0.0.0.0
