ERRALL.LS      Robot Name ROBOT 29-NOV-25 15:20:20  

213" 29-NOV-25 14:50:20 " R E S E T                                         " "                               00000000"    "
214" 29-NOV-25 14:48:46 " R E S E T                                         " "                               00000000"    "
215" 29-NOV-25 14:48:46 " R E S E T                                         " "                               00000000"    "
216" 29-NOV-25 14:48:46 " R E S E T                                         " "                               00000000"    "
217" 29-NOV-25 14:48:46 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
218" 29-NOV-25 14:48:46 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
219" 29-NOV-25 14:48:46 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
220" 29-NOV-25 14:48:46 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
221" 29-NOV-25 14:31:20 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000"    "
222" 29-NOV-25 14:20:14 " R E S E T                                         " "                               00000000"    "
223" 29-NOV-25 14:03:00 " TPIF-280 Remote iPendant: 127.0.0.1 logged out    " " WARN                          00000000"    "
224" 29-NOV-25 14:02:56 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
225" 29-NOV-25 14:02:56 " R E S E T                                         " "                               00000000"    "
226" 29-NOV-25 14:02:48 " TPIF-279 Remote iPendant: 127.0.0.1 login         " " WARN                          00000000"    "
227" 29-NOV-25 14:02:08 " ASBN-002 Error occurred during load               " " WARN                          00000000"    "
228" 29-NOV-25 14:02:08 " ASBN-008 file 'HOME'                              " " WARN                          00000000"    "
229" 29-NOV-25 14:02:08 " ASBN-009 on line 14, column 19                    " ASBN-060 Invalid attribute syntax                 " WARN                          00000000"    "
230" 29-NOV-25 13:50:12 " R E S E T                                         " "                               00000000"    "
231" 29-NOV-25 13:33:08 " ASBN-002 Error occurred during load               " " WARN                          00000000"    "
232" 29-NOV-25 13:33:08 " ASBN-008 file 'HOME'                              " " WARN                          00000000"    "
233" 29-NOV-25 13:33:08 " ASBN-009 on line 20, column 3                     " ASBN-082 Syntax error in position data            " WARN                          00000000"    "
234" 29-NOV-25 13:31:26 " TPIF-053 Not editing background program           " " WARN                          00000000"    "
235" 29-NOV-25 13:29:00 " ASBN-002 Error occurred during load               " " WARN                          00000000"    "
236" 29-NOV-25 13:29:00 " ASBN-008 file 'HOME'                              " " WARN                          00000000"    "
237" 29-NOV-25 13:29:00 " ASBN-009 on line 23, column 2                     " ASBN-020 Invalid section encountered              " WARN                          00000000"    "
238" 29-NOV-25 13:27:30 " ASBN-002 Error occurred during load               " " WARN                          00000000"    "
239" 29-NOV-25 13:27:30 " ASBN-008 file 'HOME'                              " " WARN                          00000000"    "
240" 29-NOV-25 13:27:30 " ASBN-009 on line 20, column 3                     " ASBN-082 Syntax error in position data            " WARN                          00000000"    "
241" 29-NOV-25 13:26:04 " ASBN-002 Error occurred during load               " " WARN                          00000000"    "
242" 29-NOV-25 13:26:04 " ASBN-008 file 'HOME'                              " " WARN                          00000000"    "
243" 29-NOV-25 13:26:04 " ASBN-009 on line 14, column 22                    " ASBN-060 Invalid attribute syntax                 " WARN                          00000000"    "
244" 29-NOV-25 13:20:08 " R E S E T                                         " "                               00000000"    "
245" 29-NOV-25 13:02:12 " SYST-359 Collaborative speed limit (Elbow)        " " WARN                          00000000"    "
246" 29-NOV-25 13:01:56 " R E S E T                                         " "                               00000000"    "
247" 29-NOV-25 13:01:56 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
248" 29-NOV-25 13:01:56 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
249" 29-NOV-25 13:01:56 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
250" 29-NOV-25 13:01:28 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
251" 29-NOV-25 13:01:20 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
252" 29-NOV-25 13:01:20 " R E S E T                                         " "                               00000000"    "
253" 29-NOV-25 13:01:08 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
254" 29-NOV-25 13:01:06 " INTP-237 (IPL_FANUC_SMPLGRP_OPEN, 1) No more motion for BWD" " WARN                          00000000"    "
255" 29-NOV-25 13:01:06 " INTP-237 (IPL_FANUC_SMPLGRP_OPEN, 1) No more motion for BWD" " WARN                          00000000"    "
256" 29-NOV-25 13:01:04 " INTP-237 (IPL_FANUC_SMPLGRP_OPEN, 1) No more motion for BWD" " WARN                          00000000"    "
257" 29-NOV-25 13:01:04 " INTP-237 (IPL_FANUC_SMPLGRP_OPEN, 1) No more motion for BWD" " WARN                          00000000"    "
258" 29-NOV-25 13:01:04 " INTP-237 (IPL_FANUC_SMPLGRP_OPEN, 1) No more motion for BWD" " WARN                          00000000"    "
259" 29-NOV-25 13:01:04 " INTP-237 (IPL_FANUC_SMPLGRP_OPEN, 1) No more motion for BWD" " WARN                          00000000"    "
260" 29-NOV-25 13:01:04 " INTP-237 (IPL_FANUC_SMPLGRP_OPEN, 1) No more motion for BWD" " WARN                          00000000"    "
261" 29-NOV-25 13:01:04 " INTP-237 (IPL_FANUC_SMPLGRP_OPEN, 1) No more motion for BWD" " WARN                          00000000"    "
262" 29-NOV-25 13:01:04 " INTP-237 (IPL_FANUC_SMPLGRP_OPEN, 1) No more motion for BWD" " WARN                          00000000"    "
263" 29-NOV-25 13:01:04 " INTP-237 (IPL_FANUC_SMPLGRP_OPEN, 1) No more motion for BWD" " WARN                          00000000"    "
264" 29-NOV-25 13:01:04 " INTP-237 (IPL_FANUC_SMPLGRP_OPEN, 1) No more motion for BWD" " WARN                          00000000"    "
265" 29-NOV-25 13:00:56 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
266" 29-NOV-25 13:00:56 " R E S E T                                         " "                               00000000"    "
267" 29-NOV-25 13:00:54 " R E S E T                                         " "                               00000000"    "
268" 29-NOV-25 13:00:54 " R E S E T                                         " "                               00000000"    "
269" 29-NOV-25 13:00:54 " R E S E T                                         " "                               00000000"    "
270" 29-NOV-25 13:00:54 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
271" 29-NOV-25 13:00:54 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
272" 29-NOV-25 13:00:54 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
273" 29-NOV-25 13:00:54 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
274" 29-NOV-25 13:00:50 " TPIF-104 Teach Pendant is disabled                " " WARN                          00000000"    "
275" 29-NOV-25 13:00:50 " TPIF-104 Teach Pendant is disabled                " " WARN                          00000000"    "
276" 29-NOV-25 13:00:50 " TPIF-104 Teach Pendant is disabled                " " WARN                          00000000"    "
277" 29-NOV-25 13:00:50 " TPIF-104 Teach Pendant is disabled                " " WARN                          00000000"    "
278" 29-NOV-25 13:00:50 " TPIF-104 Teach Pendant is disabled                " " WARN                          00000000"    "
279" 29-NOV-25 13:00:48 " TPIF-104 Teach Pendant is disabled                " " WARN                          00000000"    "
280" 29-NOV-25 13:00:08 " R E S E T                                         " "                               00000000"    "
281" 29-NOV-25 13:00:08 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
282" 29-NOV-25 13:00:08 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
283" 29-NOV-25 13:00:08 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
284" 29-NOV-25 12:58:48 " JOG -013 Stroke limit (G:1 A:6)                   " " WARN                          00000000"    "
285" 29-NOV-25 12:50:46 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
286" 29-NOV-25 12:50:44 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
287" 29-NOV-25 12:50:44 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
288" 29-NOV-25 12:50:42 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
289" 29-NOV-25 12:50:42 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
290" 29-NOV-25 12:50:32 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
291" 29-NOV-25 12:50:02 " R E S E T                                         " "                               00000000"    "
292" 29-NOV-25 12:19:56 " R E S E T                                         " "                               00000000"    "
293" 29-NOV-25 12:18:16 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
294" 29-NOV-25 11:49:52 " R E S E T                                         " "                               00000000"    "
295" 29-NOV-25 11:19:48 " R E S E T                                         " "                               00000000"    "
296" 29-NOV-25 10:49:42 " R E S E T                                         " "                               00000000"    "
297" 29-NOV-25 10:35:56 " MOTN-624 Self-collision (G:1)                     " DATA     0   3   0    0   0        0              "                               00100100"    "
298" 29-NOV-25 10:33:18 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
299" 29-NOV-25 10:33:08 " JOG -013 Stroke limit (G:1 A:5)                   " " WARN                          00000000"    "
300" 29-NOV-25 10:33:02 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
301" 29-NOV-25 10:33:02 " R E S E T                                         " "                               00000000"    "
302" 29-NOV-25 10:33:02 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
303" 29-NOV-25 10:33:02 " R E S E T                                         " "                               00000000"    "
304" 29-NOV-25 10:33:00 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
305" 29-NOV-25 10:33:00 " R E S E T                                         " "                               00000000"    "
306" 29-NOV-25 10:32:56 " R E S E T                                         " "                               00000000"    "
307" 29-NOV-25 10:32:56 " R E S E T                                         " "                               00000000"    "
308" 29-NOV-25 10:32:56 " R E S E T                                         " "                               00000000"    "
309" 29-NOV-25 10:32:56 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
310" 29-NOV-25 10:32:56 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
311" 29-NOV-25 10:32:56 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
312" 29-NOV-25 10:32:56 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
