ERRSYS.LS      Robot Name ROBOT 29-NOV-25 15:20:20  

103" 29-NOV-25 14:48:46 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
104" 29-NOV-25 14:48:46 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
105" 29-NOV-25 14:48:46 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
106" 29-NOV-25 14:31:20 " SYST-323 Collaborative speed limit (TCP)          " " WARN                          00000000" 
107" 29-NOV-25 14:03:00 " TPIF-280 Remote iPendant: 127.0.0.1 logged out    " " WARN                          00000000" 
108" 29-NOV-25 14:02:56 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
109" 29-NOV-25 14:02:48 " TPIF-279 Remote iPendant: 127.0.0.1 login         " " WARN                          00000000" 
110" 29-NOV-25 14:02:08 " ASBN-002 Error occurred during load               " " WARN                          00000000" 
111" 29-NOV-25 14:02:08 " ASBN-008 file 'HOME'                              " " WARN                          00000000" 
112" 29-NOV-25 14:02:08 " ASBN-009 on line 14, column 19                    " ASBN-060 Invalid attribute syntax                 " WARN                          00000000" 
113" 29-NOV-25 13:33:08 " ASBN-002 Error occurred during load               " " WARN                          00000000" 
114" 29-NOV-25 13:33:08 " ASBN-008 file 'HOME'                              " " WARN                          00000000" 
115" 29-NOV-25 13:33:08 " ASBN-009 on line 20, column 3                     " ASBN-082 Syntax error in position data            " WARN                          00000000" 
116" 29-NOV-25 13:31:26 " TPIF-053 Not editing background program           " " WARN                          00000000" 
117" 29-NOV-25 13:29:00 " ASBN-002 Error occurred during load               " " WARN                          00000000" 
118" 29-NOV-25 13:29:00 " ASBN-008 file 'HOME'                              " " WARN                          00000000" 
119" 29-NOV-25 13:29:00 " ASBN-009 on line 23, column 2                     " ASBN-020 Invalid section encountered              " WARN                          00000000" 
120" 29-NOV-25 13:27:30 " ASBN-002 Error occurred during load               " " WARN                          00000000" 
121" 29-NOV-25 13:27:30 " ASBN-008 file 'HOME'                              " " WARN                          00000000" 
122" 29-NOV-25 13:27:30 " ASBN-009 on line 20, column 3                     " ASBN-082 Syntax error in position data            " WARN                          00000000" 
123" 29-NOV-25 13:26:04 " ASBN-002 Error occurred during load               " " WARN                          00000000" 
124" 29-NOV-25 13:26:04 " ASBN-008 file 'HOME'                              " " WARN                          00000000" 
125" 29-NOV-25 13:26:04 " ASBN-009 on line 14, column 22                    " ASBN-060 Invalid attribute syntax                 " WARN                          00000000" 
126" 29-NOV-25 13:02:12 " SYST-359 Collaborative speed limit (Elbow)        " " WARN                          00000000" 
127" 29-NOV-25 13:01:56 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
128" 29-NOV-25 13:01:56 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
129" 29-NOV-25 13:01:56 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
130" 29-NOV-25 13:01:28 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
131" 29-NOV-25 13:01:20 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
132" 29-NOV-25 13:01:08 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
133" 29-NOV-25 13:01:06 " INTP-237 (IPL_FANUC_SMPLGRP_OPEN, 1) No more motion for BWD" " WARN                          00000000" 
134" 29-NOV-25 13:01:06 " INTP-237 (IPL_FANUC_SMPLGRP_OPEN, 1) No more motion for BWD" " WARN                          00000000" 
135" 29-NOV-25 13:01:04 " INTP-237 (IPL_FANUC_SMPLGRP_OPEN, 1) No more motion for BWD" " WARN                          00000000" 
136" 29-NOV-25 13:01:04 " INTP-237 (IPL_FANUC_SMPLGRP_OPEN, 1) No more motion for BWD" " WARN                          00000000" 
137" 29-NOV-25 13:01:04 " INTP-237 (IPL_FANUC_SMPLGRP_OPEN, 1) No more motion for BWD" " WARN                          00000000" 
138" 29-NOV-25 13:01:04 " INTP-237 (IPL_FANUC_SMPLGRP_OPEN, 1) No more motion for BWD" " WARN                          00000000" 
139" 29-NOV-25 13:01:04 " INTP-237 (IPL_FANUC_SMPLGRP_OPEN, 1) No more motion for BWD" " WARN                          00000000" 
140" 29-NOV-25 13:01:04 " INTP-237 (IPL_FANUC_SMPLGRP_OPEN, 1) No more motion for BWD" " WARN                          00000000" 
141" 29-NOV-25 13:01:04 " INTP-237 (IPL_FANUC_SMPLGRP_OPEN, 1) No more motion for BWD" " WARN                          00000000" 
142" 29-NOV-25 13:01:04 " INTP-237 (IPL_FANUC_SMPLGRP_OPEN, 1) No more motion for BWD" " WARN                          00000000" 
143" 29-NOV-25 13:01:04 " INTP-237 (IPL_FANUC_SMPLGRP_OPEN, 1) No more motion for BWD" " WARN                          00000000" 
144" 29-NOV-25 13:00:56 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
145" 29-NOV-25 13:00:54 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
146" 29-NOV-25 13:00:54 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
147" 29-NOV-25 13:00:54 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
148" 29-NOV-25 13:00:50 " TPIF-104 Teach Pendant is disabled                " " WARN                          00000000" 
149" 29-NOV-25 13:00:50 " TPIF-104 Teach Pendant is disabled                " " WARN                          00000000" 
150" 29-NOV-25 13:00:50 " TPIF-104 Teach Pendant is disabled                " " WARN                          00000000" 
151" 29-NOV-25 13:00:50 " TPIF-104 Teach Pendant is disabled                " " WARN                          00000000" 
152" 29-NOV-25 13:00:50 " TPIF-104 Teach Pendant is disabled                " " WARN                          00000000" 
