Func       Date      Time    Tick       NavID              Text
NAV  150 29-NOV-25 10:28:26  9EC0 /nav/core/home/util/move 
KEY   72 29-NOV-25 10:28:26  9EC0 /nav/core/home HOME
KEY   72 29-NOV-25 10:28:26  9EC0 /nav/core/jogassist JOG ASSIST
EXIT  72 29-NOV-25 10:28:26  9EC0 1631 100 
KEY   72 29-NOV-25 10:29:06  5CE9 /wizard/guided/steps Initial Setup
KEY   72 29-NOV-25 10:29:08  665C /wizard/guided/steps Initial Setup
KEY   72 29-NOV-25 10:29:08  6D09 /wizard/guided/safety Safety Considerations
NAV  150 29-NOV-25 10:29:08  6D22 /wizard/guided/steps/Safety 
KEY   72 29-NOV-25 10:29:08  6E1C /wizard/guided/steps Initial Setup
KEY   72 29-NOV-25 10:29:08  6EA1 /wizard/guided/steps Initial Setup
NAV  150 29-NOV-25 10:29:08  6EB2 /wizard/guided/steps/Expert 
KEY   72 29-NOV-25 10:29:10  6FAC /wizard/guided/steps Initial Setup
KEY   72 29-NOV-25 10:29:10  7051 /wizard/guided 
NAV  150 29-NOV-25 10:29:10  70AE /wizard/guided/steps/Region 
KEY   72 29-NOV-25 10:29:10  70AE /wizard/guided 
KEY   72 29-NOV-25 10:29:10  71A8 /wizard/guided/steps/Region Region
NAV  150 29-NOV-25 10:29:10  752E /wizard/guided/steps/Expert 
KEY   72 29-NOV-25 10:29:10  752E /wizard/guided/steps/Region Region
KEY   72 29-NOV-25 10:29:10  7628 /wizard/guided/steps Initial Setup
KEY   72 29-NOV-25 10:29:10  7921 /wizard/guided/safety Safety Considerations
NAV  150 29-NOV-25 10:29:10  794C /wizard/guided/steps/Safety 
KEY   72 29-NOV-25 10:29:12  7A46 /wizard/guided/steps Initial Setup
KEY   72 29-NOV-25 10:29:12  7AE9 /wizard/guided/Introduction Introduction
NAV  150 29-NOV-25 10:29:12  7B12 /wizard/guided/steps/Introduction 
KEY   72 29-NOV-25 10:29:12  7C0C /wizard/guided/steps Initial Setup
KEY   72 29-NOV-25 10:29:12  82E1 /wizard/guided/safety Safety Considerations
NAV  150 29-NOV-25 10:29:12  8312 /wizard/guided/steps/Safety 
KEY   72 29-NOV-25 10:29:14  840C /wizard/guided/steps Initial Setup
KEY   72 29-NOV-25 10:29:14  8A79 /wizard/guided/steps Initial Setup
NAV  150 29-NOV-25 10:29:14  8ACD /wizard/guided/steps/Expert 
KEY   72 29-NOV-25 10:29:14  8ACD /wizard/guided/steps Initial Setup
KEY   72 29-NOV-25 10:29:14  8BC7 /wizard/guided/steps Initial Setup
KEY   72 29-NOV-25 10:29:16  9271 /wizard/guided 
NAV  150 29-NOV-25 10:29:16  92C8 /wizard/guided/steps/Region 
KEY   72 29-NOV-25 10:29:16  92C8 /wizard/guided 
KEY   72 29-NOV-25 10:29:16  93C2 /wizard/guided/steps/Region Region
NAV  150 29-NOV-25 10:29:18  9E07 /wizard/guided/region/Europe 
KEY   72 29-NOV-25 10:29:18  9E07 /wizard/guided/steps/Region Region
KEY   72 29-NOV-25 10:29:18  9F01 /wizard/guided/steps Initial Setup
KEY   72 29-NOV-25 10:29:20  A321 /wizard/guided 
NAV  150 29-NOV-25 10:29:20  A38A /wizard/guided/steps/TimezoneEU 
KEY   72 29-NOV-25 10:29:20  A38A /wizard/guided 
KEY   72 29-NOV-25 10:29:20  A484 /wizard/guided/steps/TimezoneEU Time Zone
NAV  150 29-NOV-25 10:29:22  B250 /wizard/guided/TimezoneEU/EET 
KEY   72 29-NOV-25 10:29:22  B250 /wizard/guided/steps/TimezoneEU Time Zone
KEY   72 29-NOV-25 10:29:22  B34A /wizard/guided/steps Initial Setup
KEY   72 29-NOV-25 10:29:24  B581 /wizard/guided/steps/Time24 Time and Date
NAV  150 29-NOV-25 10:29:24  B59C /wizard/guided/steps/Time24 
KEY   72 29-NOV-25 10:29:24  B696 /wizard/guided/steps Initial Setup
KEY   72 29-NOV-25 10:29:28  C7E1 /wizard/guided/steps Initial Setup
NAV  150 29-NOV-25 10:29:28  C82A /wizard/guided/steps/access 
KEY   72 29-NOV-25 10:29:28  C82A /wizard/guided/steps Initial Setup
KEY   72 29-NOV-25 10:29:28  C924 /wizard/guided/steps Initial Setup
KEY   72 29-NOV-25 10:29:32  DE31 /wizard/guided 
NAV  150 29-NOV-25 10:29:32  DE92 /wizard/guided/steps/NetDone 
KEY   72 29-NOV-25 10:29:32  DE92 /wizard/guided 
KEY   72 29-NOV-25 10:29:32  DF8C /wizard/guided/steps Initial Setup
KEY   72 29-NOV-25 10:29:34  E989 /wizard/guided/steps Initial Setup
NAV  150 29-NOV-25 10:29:34  E9C3 /wizard/guided/steps/Editor 
KEY   72 29-NOV-25 10:29:34  EABD /wizard/guided/steps Initial Setup
KEY   72 29-NOV-25 10:29:36  F229 /wizard/guided/steps/Summary Summary
NAV  150 29-NOV-25 10:29:36  F276 /wizard/guided/steps/Summary 
KEY   72 29-NOV-25 10:29:36  F276 /wizard/guided/steps/Summary Summary
KEY   72 29-NOV-25 10:29:36  F370 /wizard/guided/steps Initial Setup
KEY   72 29-NOV-25 10:29:38  F9C1 /wizard/guided 
NAV  150 29-NOV-25 10:29:38  FA12 /wizard/guided/steps/RobotOp 
KEY   72 29-NOV-25 10:29:38  FA12 /wizard/guided 
KEY   72 29-NOV-25 10:29:38  FB0C /wizard/guided/steps/RobotOp Robot Operation
KEY   72 29-NOV-25 10:29:40   249 /nav/core/wizardkeys/f4a NEXT STEP
KEY   72 29-NOV-25 10:29:42   DB9 /wizard/cllb/steps CR Setup
KEY   72 29-NOV-25 10:29:44  1A19 /wizard/cllb 
NAV  150 29-NOV-25 10:29:44  1A3F /wizard/cllb/steps/SelectWork 
KEY   72 29-NOV-25 10:29:44  1B39 /wizard/cllb 
NAV  150 29-NOV-25 10:29:48  2774 /wizard/cllb/selectwork/LightWork 
KEY   72 29-NOV-25 10:29:48  2774 /wizard/cllb 
KEY   72 29-NOV-25 10:29:48  286E /wizard/cllb/steps CR Setup
NAV  150 29-NOV-25 10:29:50  312D /wizard/cllb/selectwork/HeavyWork 
KEY   72 29-NOV-25 10:29:50  312D /wizard/cllb/steps CR Setup
KEY   72 29-NOV-25 10:29:50  3227 /wizard/cllb/steps CR Setup
NAV  150 29-NOV-25 10:29:50  35B8 /wizard/cllb/selectwork/LightWork 
KEY   72 29-NOV-25 10:29:50  35B8 /wizard/cllb/steps CR Setup
KEY   72 29-NOV-25 10:29:50  36B2 /wizard/cllb/steps CR Setup
KEY   72 29-NOV-25 10:29:50  3A89 /wizard/cllb/steps/LoadSettingNotHW_light Payload Setting
NAV  150 29-NOV-25 10:29:50  3AC1 /wizard/cllb/steps/LoadSettingNotHW_light 
KEY   72 29-NOV-25 10:29:52  3BBB /wizard/cllb/steps CR Setup
KEY   72 29-NOV-25 10:29:56  52A1 /wizard/cllb/steps CR Setup
KEY   72 29-NOV-25 10:29:56  54C9 /wizard/cllb/steps CR Setup
KEY   72 29-NOV-25 10:29:56  55A1 /wizard/cllb/steps CR Setup
KEY   72 29-NOV-25 10:29:58  5D69 /wizard/cllb/steps CR Setup
KEY   72 29-NOV-25 10:30:00  61E9 /wizard/cllb/steps CR Setup
KEY   72 29-NOV-25 10:30:00  62A9 /wizard/cllb/steps CR Setup
NAV  150 29-NOV-25 10:30:02  6B16 /wizard/cllb/steps/LoadSettingNotHW_light/ToolWeight 0.3
KEY   72 29-NOV-25 10:30:02  6B16 /wizard/cllb/steps CR Setup
KEY   72 29-NOV-25 10:30:02  6C10 /wizard/cllb/steps CR Setup
NAV  150 29-NOV-25 10:30:02  6C21 /wizard/cllb/steps/LoadSettingNotHW_light/ToolWeight 0.300
KEY   72 29-NOV-25 10:30:02  6D1B /wizard/cllb/steps CR Setup
KEY   72 29-NOV-25 10:30:02  6E49 /wizard/cllb/steps/ToolSetting Tool Setting
NAV  150 29-NOV-25 10:30:02  6E6F /wizard/cllb/steps/ToolSetting 
KEY   72 29-NOV-25 10:30:02  6F69 /wizard/cllb/steps CR Setup
KEY   72 29-NOV-25 10:30:04  7AC1 /wizard/cllb/steps/SetSpeedLimit Speed Limit Setting
NAV  150 29-NOV-25 10:30:04  7AF4 /wizard/cllb/steps/SetSpeedLimit 
KEY   72 29-NOV-25 10:30:04  7BEE /wizard/cllb/steps CR Setup
KEY   72 29-NOV-25 10:30:06  8199 /wizard/cllb 
NAV  150 29-NOV-25 10:30:06  81C9 /wizard/cllb/steps/SetSpeedMode 
KEY   72 29-NOV-25 10:30:06  82C3 /wizard/cllb 
NAV  150 29-NOV-25 10:30:10  9402 /wizard/cllb/setspeedmode/NotHighSpeed 
KEY   72 29-NOV-25 10:30:10  9402 /wizard/cllb 
KEY   72 29-NOV-25 10:30:10  94FC /wizard/cllb/steps CR Setup
NAV  150 29-NOV-25 10:30:18  B6D8 /wizard/cllb/setspeedmode/HighSpeed 
KEY   72 29-NOV-25 10:30:18  B6D8 /wizard/cllb/steps CR Setup
KEY   72 29-NOV-25 10:30:18  B7D2 /wizard/cllb/steps CR Setup
NAV  150 29-NOV-25 10:30:18  B9E4 /wizard/cllb/setspeedmode/NotHighSpeed 
KEY   72 29-NOV-25 10:30:18  B9E4 /wizard/cllb/steps CR Setup
KEY   72 29-NOV-25 10:30:18  BADE /wizard/cllb/steps CR Setup
KEY   72 29-NOV-25 10:30:20  BD99 /wizard/cllb/steps/Summary Check Summary
NAV  150 29-NOV-25 10:30:20  BDEC /wizard/cllb/steps/Summary 
KEY   72 29-NOV-25 10:30:20  BDEC /wizard/cllb/steps/Summary Check Summary
KEY   72 29-NOV-25 10:30:20  BEE6 /wizard/cllb/steps CR Setup
KEY   72 29-NOV-25 10:30:20  C309 /wizard/cllb/ConfigurationComplete 
NAV  150 29-NOV-25 10:30:20  C332 /wizard/cllb/steps/ConfigurationComplete 
KEY   72 29-NOV-25 10:30:20  C42C /wizard/cllb/ConfigurationComplete 
KEY   72 29-NOV-25 10:30:24  D6E2 /nav/core/home HOME
KEY   72 29-NOV-25 10:30:24  D6E2 /nav/core/home HOME
EXIT  72 29-NOV-25 10:30:24  D6E2 1133 1 
POWR  72 29-NOV-25 10:31:08   42D Power Cycle 
POWR  72 29-NOV-25 10:31:26   42B Power Cycle 
